CS/DemoModules/Charts/Views/Templates/AreaCharts/AreaChartContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DemoCenter.Maui.Charts.Views.AreaChartContainer">
    <ContentView.Resources>
        <dx:SeriesHintOptions x:Key="areaSeriesHintOptions"
                                  PointTextPattern="{}{S}&#x0a;{A$yyyy}: ${V}K"/>
        <dx:MarkerSeriesLabel x:Key="areaSeriesLabel"
                                  TextPattern="${V$#.#}M"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Text="{Binding ChartModel.Title}"
                TextColor="{dx:ThemeColor OnSurface}"
                BackgroundColor="{dx:ThemeColor Surface}"/>
            <dx:ChartView Grid.Row="1"
                              SelectionMode="Single"
                              SelectionKind="Series">
                <dx:ChartView.Series>
                    <dx:AreaSeries DisplayName="{Binding ChartModel.DevAVNorth.Name}"
                                       HintOptions="{StaticResource areaSeriesHintOptions}"
                                       Label="{StaticResource areaSeriesLabel}"
                                       MarkersVisible="true">
                        <dx:AreaSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.DevAVNorth.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:AreaSeries.Data>
                    </dx:AreaSeries>
                    <dx:AreaSeries DisplayName="{Binding ChartModel.DevAVSouth.Name}"
                                       HintOptions="{StaticResource areaSeriesHintOptions}"
                                       Label="{StaticResource areaSeriesLabel}"
                                       MarkersVisible="true">
                        <dx:AreaSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.DevAVSouth.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:AreaSeries.Data>
                    </dx:AreaSeries>
                </dx:ChartView.Series>
                <dx:ChartView.Hint>
                    <dx:Hint/>
                </dx:ChartView.Hint>
                <dx:ChartView.Legend>
                    <dx:Legend HorizontalPosition="Center"
                                   VerticalPosition="BottomOutside"
                                   Orientation="LeftToRight"/>
                </dx:ChartView.Legend>
                <dx:ChartView.AxisX>
                    <dx:DateTimeAxisX MeasureUnit="Year">
                        <dx:DateTimeAxisX.Label>
                            <dx:AxisLabel TextFormat="yyyy"/>
                        </dx:DateTimeAxisX.Label>
                    </dx:DateTimeAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY AlwaysShowZeroLevel="false">
                        <dx:NumericAxisY.Title>
                            <dx:AxisTitle Text="Thousands US$"
                                              Alignment="Outside"/>
                        </dx:NumericAxisY.Title>
                        <dx:NumericAxisY.Label>
                            <dx:AxisLabel TextFormat="$#K"/>
                        </dx:NumericAxisY.Label>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
