CS/DemoModules/Charts/Views/Templates/AreaCharts/FullStackedAreaChartContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DemoCenter.Maui.Charts.Views.FullStackedAreaChartContainer">
    <ContentView.Resources>
        <dx:MarkerSeriesLabel x:Key="stackedAreaSeriesLabel"
                                  TextPattern="${V$#.#}M"/>
        <dx:SeriesHintOptions x:Key="fullStackedAreaSeriesHintOptions"
                                  PointTextPattern="{}{S}&#x0a;{A$yyyy}: {VP$0.##}%"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding ChartModel.Title}"
                   TextColor="{dx:ThemeColor OnSurface}"
                   BackgroundColor="{dx:ThemeColor Surface}"/>
            <dx:ChartView Grid.Row="1"
                              SelectionMode="Single"
                              SelectionKind="Series">
                <dx:ChartView.Series>
                    <dx:FullStackedAreaSeries DisplayName="{Binding ChartModel.DevAVEast.Name}"
                                                  HintOptions="{StaticResource fullStackedAreaSeriesHintOptions}"
                                                  Label="{StaticResource stackedAreaSeriesLabel}"
                                                  MarkersVisible="true">
                        <dx:FullStackedAreaSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.DevAVEast.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:FullStackedAreaSeries.Data>
                    </dx:FullStackedAreaSeries>
                    <dx:FullStackedAreaSeries DisplayName="{Binding ChartModel.DevAVWest.Name}"
                                                  HintOptions="{StaticResource fullStackedAreaSeriesHintOptions}"
                                                  Label="{StaticResource stackedAreaSeriesLabel}"
                                                  MarkersVisible="true">
                        <dx:FullStackedAreaSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.DevAVWest.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:FullStackedAreaSeries.Data>
                    </dx:FullStackedAreaSeries>
                    <dx:FullStackedAreaSeries DisplayName="{Binding ChartModel.DevAVSouth.Name}"
                                                  HintOptions="{StaticResource fullStackedAreaSeriesHintOptions}"
                                                  Label="{StaticResource stackedAreaSeriesLabel}"
                                                  MarkersVisible="true">
                        <dx:FullStackedAreaSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.DevAVSouth.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:FullStackedAreaSeries.Data>
                    </dx:FullStackedAreaSeries>
                    <dx:FullStackedAreaSeries DisplayName="{Binding ChartModel.DevAVCenter.Name}"
                                                  HintOptions="{StaticResource fullStackedAreaSeriesHintOptions}"
                                                  Label="{StaticResource stackedAreaSeriesLabel}"
                                                  MarkersVisible="true">
                        <dx:FullStackedAreaSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.DevAVCenter.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:FullStackedAreaSeries.Data>
                    </dx:FullStackedAreaSeries>
                    <dx:FullStackedAreaSeries DisplayName="{Binding ChartModel.DevAVNorth.Name}"
                                                  HintOptions="{StaticResource fullStackedAreaSeriesHintOptions}"
                                                  Label="{StaticResource stackedAreaSeriesLabel}"
                                                  MarkersVisible="true">
                        <dx:FullStackedAreaSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.DevAVNorth.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:FullStackedAreaSeries.Data>
                    </dx:FullStackedAreaSeries>    
                </dx:ChartView.Series>
                <dx:ChartView.Legend>
                    <dx:Legend HorizontalPosition="Center"
                                   VerticalPosition="BottomOutside"
                                   Orientation="LeftToRight"/>
                </dx:ChartView.Legend>
                <dx:ChartView.Hint>
                    <dx:Hint/>
                </dx:ChartView.Hint>
                <dx:ChartView.AxisX>
                    <dx:DateTimeAxisX MeasureUnit="Year">
                        <dx:DateTimeAxisX.Label>
                            <dx:AxisLabel TextFormat="yyyy"/>
                        </dx:DateTimeAxisX.Label>
                    </dx:DateTimeAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY>
                        <dx:NumericAxisY.Label>
                            <dx:AxisLabel TextFormat="#%"/>
                        </dx:NumericAxisY.Label>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
