CS/DemoModules/Charts/Views/Templates/AreaCharts/RangeAreaChartContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DemoCenter.Maui.Charts.Views.RangeAreaChartContainer">
    <ContentView.Resources>
        <dx:SeriesHintOptions x:Key="rangeAreaSeriesHintOptions"
                                  PointTextPattern="{}{S}&#x0a;{A$LLLL}&#x0a;Maximum: {V1} °C&#x0a;Minimum: {V2} °C"/>
        <dx:RangeAreaSeriesLabel x:Key="rangeAreaSeriesLabel"
                                     Visible="True"
                                     Kind="TwoLabels"
                                     LowValueAngle="-90"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Text="{Binding ChartModel.Title}"
                TextColor="{dx:ThemeColor OnSurface}"
                BackgroundColor="{dx:ThemeColor Surface}"/>
            <dx:ChartView Grid.Row="1"
                              SelectionMode="Single"
                              SelectionKind="Series">
                <dx:ChartView.Series>
                    <dx:RangeAreaSeries HintOptions="{StaticResource rangeAreaSeriesHintOptions}"
                                            Label="{StaticResource rangeAreaSeriesLabel}"
                                            Line1MarkersVisible="true"
                                            Line2MarkersVisible="true"
                                            DisplayName="Richmond Temperature">
                        <dx:RangeAreaSeries.Style>
                            <dx:RangeAreaSeriesStyle Fill="#FF81C1F6"
                                                         Alpha="0.5">
                                <dx:RangeAreaSeriesStyle.Line1Style>
                                    <dx:LineSeriesStyle Stroke="#ff327bb7"/>
                                </dx:RangeAreaSeriesStyle.Line1Style>
                                <dx:RangeAreaSeriesStyle.Line2Style>
                                    <dx:LineSeriesStyle Stroke="#FF42a5f6"/>
                                </dx:RangeAreaSeriesStyle.Line2Style>
                            </dx:RangeAreaSeriesStyle>
                        </dx:RangeAreaSeries.Style>
                        <dx:RangeAreaSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.RichmondWeatherData}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value1" Member="Value1" />
                                <dx:ValueDataMember Type="Value2" Member="Value2" />
                            </dx:SeriesDataAdapter>
                        </dx:RangeAreaSeries.Data>
                    </dx:RangeAreaSeries>
                    <dx:RangeAreaSeries HintOptions="{StaticResource rangeAreaSeriesHintOptions}"
                                            Label="{StaticResource rangeAreaSeriesLabel}"
                                            Line1MarkersVisible="true"
                                            Line2MarkersVisible="true"
                                            DisplayName="Houston Temperature">
                        <dx:RangeAreaSeries.Style>
                            <dx:RangeAreaSeriesStyle Fill="#ffff9090"
                                                         Alpha="0.5">
                                <dx:RangeAreaSeriesStyle.Line1Style>
                                    <dx:LineSeriesStyle Stroke="#ffff6363"/>
                                </dx:RangeAreaSeriesStyle.Line1Style>
                                <dx:RangeAreaSeriesStyle.Line2Style>
                                    <dx:LineSeriesStyle Stroke="#FFff9090"/>
                                </dx:RangeAreaSeriesStyle.Line2Style>
                            </dx:RangeAreaSeriesStyle>
                        </dx:RangeAreaSeries.Style>
                        <dx:RangeAreaSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.HoustonWeatherData}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value1" Member="Value1" />
                                <dx:ValueDataMember Type="Value2" Member="Value2" />
                            </dx:SeriesDataAdapter>
                        </dx:RangeAreaSeries.Data>
                    </dx:RangeAreaSeries>
                </dx:ChartView.Series>
                <dx:ChartView.Hint>
                    <dx:Hint/>
                </dx:ChartView.Hint>
                <dx:ChartView.Legend>
                    <dx:Legend Visible="True"/>
                </dx:ChartView.Legend>
                <dx:ChartView.AxisX>
                    <dx:DateTimeAxisX MeasureUnit="Month"
                                          GridSpacing="2">
                        <dx:DateTimeAxisX.Label>
                            <dx:AxisLabel TextFormat="LLLL"/>
                        </dx:DateTimeAxisX.Label>
                    </dx:DateTimeAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY AlwaysShowZeroLevel="True">
                        <dx:NumericAxisY.Title>
                            <dx:AxisTitle Text="°C"
                                              Alignment="Outside"/>
                        </dx:NumericAxisY.Title>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
