CS/DemoModules/Charts/Views/Templates/AreaCharts/StackedAreaChartContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DemoCenter.Maui.Charts.Views.StackedAreaChartContainer">
    <ContentView.Resources>
        <dx:SeriesHintOptions x:Key="stackedAreaSeriesHintOptions"
                                  PointTextPattern="{}{S}&#x0a;{A$yyyy}: ${V}M"/>
        <dx:MarkerSeriesLabel x:Key="stackedAreaSeriesLabel"
                                  TextPattern="${V$#.#}M"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding ChartModel.Title}"
                   TextColor="{dx:ThemeColor OnSurface}"
                   BackgroundColor="{dx:ThemeColor Surface}"/>
            <dx:ChartView Grid.Row="1"
                              SelectionMode="Single"
                              SelectionKind="Series">
                <dx:ChartView.Series>
                    <dx:StackedAreaSeries DisplayName="{Binding ChartModel.NorthAmerica.Name}"
                                              HintOptions="{StaticResource stackedAreaSeriesHintOptions}"
                                              Label="{StaticResource stackedAreaSeriesLabel}"
                                              MarkersVisible="true">
                        <dx:StackedAreaSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.NorthAmerica.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:StackedAreaSeries.Data>
                    </dx:StackedAreaSeries>
                    <dx:StackedAreaSeries DisplayName="{Binding ChartModel.Europe.Name}"
                                              HintOptions="{StaticResource stackedAreaSeriesHintOptions}"
                                              Label="{StaticResource stackedAreaSeriesLabel}"
                                              MarkersVisible="true">
                        <dx:StackedAreaSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.Europe.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:StackedAreaSeries.Data>
                    </dx:StackedAreaSeries>    
                    <dx:StackedAreaSeries DisplayName="{Binding ChartModel.Australia.Name}"
                                              HintOptions="{StaticResource stackedAreaSeriesHintOptions}"
                                              Label="{StaticResource stackedAreaSeriesLabel}"
                                              MarkersVisible="true">
                        <dx:StackedAreaSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.Australia.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:StackedAreaSeries.Data>
                    </dx:StackedAreaSeries>
                </dx:ChartView.Series>
                <dx:ChartView.Legend>
                    <dx:Legend HorizontalPosition="Center"
                                   VerticalPosition="BottomOutside"
                                   Orientation="LeftToRight"/>
                </dx:ChartView.Legend>
                <dx:ChartView.Hint>
                    <dx:Hint/>
                </dx:ChartView.Hint>
                <dx:ChartView.AxisX>
                    <dx:DateTimeAxisX MeasureUnit="Year">
                        <dx:DateTimeAxisX.Label>
                            <dx:AxisLabel TextFormat="yyyy"/>
                        </dx:DateTimeAxisX.Label>
                    </dx:DateTimeAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY>
                        <dx:NumericAxisY.Title>
                            <dx:AxisTitle Text="Millions US$"
                                              Alignment="Outside"/>
                        </dx:NumericAxisY.Title>
                        <dx:NumericAxisY.Label>
                            <dx:AxisLabel TextFormat="$#M"/>
                        </dx:NumericAxisY.Label>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
