CS/DemoModules/Charts/Views/Templates/AreaCharts/StepAreaChartContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DemoCenter.Maui.Charts.Views.StepAreaChartContainer">
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding ChartModel.Title}"
                   TextColor="{dx:ThemeColor OnSurface}"
                   BackgroundColor="{dx:ThemeColor Surface}"/>
            <dx:ChartView Grid.Row="1"
                              SelectionMode="None">
                <dx:ChartView.Series>
                    <dx:StepAreaSeries DisplayName="{Binding ChartModel.DieselPrices.DisplayName}"
                                           MarkersVisible="true">
                        <dx:StepAreaSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.DieselPrices.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:StepAreaSeries.Data>
                        <dx:StepAreaSeries.Label>
                            <dx:MarkerSeriesLabel Angle="-45"
                                                      TextPattern="{}{V$#.##}"/>
                        </dx:StepAreaSeries.Label>
                        <dx:StepAreaSeries.HintOptions>
                            <dx:SeriesHintOptions PointTextPattern="{}{A$LLLL yyyy}: ${V}/gallon"/>
                        </dx:StepAreaSeries.HintOptions>
                    </dx:StepAreaSeries>
                </dx:ChartView.Series>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY AlwaysShowZeroLevel="false">
                        <dx:NumericAxisY.Title>
                            <dx:AxisTitle Text="$/gallon"
                                              Alignment="Outside"/>
                        </dx:NumericAxisY.Title>
                        <dx:NumericAxisY.Label>
                            <dx:AxisLabel TextFormat="#.##"/>
                        </dx:NumericAxisY.Label>
                    </dx:NumericAxisY >
                </dx:ChartView.AxisY>
                <dx:ChartView.AxisX>
                    <dx:DateTimeAxisX MeasureUnit="Month">
                        <dx:DateTimeAxisX.Label>
                            <dx:AxisLabel TextFormat="LLLL yyyy"/>
                        </dx:DateTimeAxisX.Label>
                    </dx:DateTimeAxisX>
                </dx:ChartView.AxisX>
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
