CS/DemoModules/Charts/Views/Templates/LabelMode/RotatedLabelContainer.xaml

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    x:Class="DemoCenter.Maui.Charts.Views.RotatedLabelContainer"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls" 
    ios:Page.UseSafeArea="False"
    BackgroundColor="{dx:ThemeColor Surface}">
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Population By Country"
                    TextColor="{dx:ThemeColor OnSurface}"
                    Margin="0,8"
                    BackgroundColor="{dx:ThemeColor Surface}"
                    HorizontalTextAlignment="Center"/>
        
            <dx:ChartView x:Name="chart"
                            Grid.Row="1"
                            Rotated="True">
                <dx:ChartView.Series>
                    <dx:BarSeries>
                        <dx:BarSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.PopulationByCountry}"
                                                    ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value"/>
                            </dx:SeriesDataAdapter>
                        </dx:BarSeries.Data>
                    </dx:BarSeries>
                </dx:ChartView.Series>
                <dx:ChartView.AxisX>
                    <dx:QualitativeAxisX>
                        <dx:QualitativeAxisX.Style>
                            <dx:AxisStyle MajorTickmarksVisible="True"/>
                        </dx:QualitativeAxisX.Style>
                        <dx:QualitativeAxisX.Label>
                            <dx:AxisLabel Angle="30"/>
                        </dx:QualitativeAxisX.Label>
                    </dx:QualitativeAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY GridAlignment="2e8">
                        <dx:NumericAxisY.Label>
                            <dx:AxisLabel Staggered="True" TextFormat="#.##E+0"/>
                        </dx:NumericAxisY.Label>
                        <dx:NumericAxisY.LabelValueNotation>
                            <dx:AxisLabelScientificNotation ScientificNotation="E"/>
                        </dx:NumericAxisY.LabelValueNotation>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
                <dx:ChartView.Hint>
                    <dx:Hint>
                        <dx:Hint.Behavior>
                            <dx:TooltipHintBehavior/>
                        </dx:Hint.Behavior>
                    </dx:Hint>
                </dx:ChartView.Hint>
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
