CS/Demo/Views/MainPage.xaml

<demo:DemoPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:dx="http://schemas.devexpress.com/maui"
                xmlns:views="clr-namespace:DemoCenter.Maui.Views"
                xmlns:demo="clr-namespace:DemoCenter.Maui.Demo;assembly=DemoCenter.Maui"
                x:Class="DemoCenter.Maui.Views.MainPage"
                x:Name="mainPage">

    <demo:DemoPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="itemTemplate">
                <dx:DXStackLayout>
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="{Binding Title}" Margin="16,8" TextColor="{dx:ThemeColor OnSurfaceVariant}" VerticalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                        <dx:DXButton Grid.Column="1" ButtonType="Text" Padding="16,8" FontSize="14" HorizontalOptions="Start" Content="View All"
                            Command="{Binding NavigationCommand, Source={Reference mainPage}}" CommandParameter="{Binding}"/>
                    </Grid>
                    <dx:DXCollectionView ItemsSource="{Binding DemoItems}" Orientation="Horizontal" HorizontalOptions="Fill"
                            VerticalOptions="Center" HeightRequest="128" IsScrollBarVisible="false" ItemTemplate="{StaticResource cardTemplate}"/>
                </dx:DXStackLayout>
            </DataTemplate>

            <DataTemplate x:Key="cardTemplate">
                <Grid VerticalOptions="FillAndExpand">
                    <dx:DXButton ButtonType="Text" WidthRequest="148" Padding="16" CornerRadius="16" Margin="12,0,0,0" HorizontalContentAlignment="Start" BackgroundColor="{dx:ThemeColor SurfaceContainer}"
                        Icon="{Binding Icon}" IconWidth="40" IconHeight="40" IconPlacement="Top" IconIndent="12" IconColor="{dx:ThemeColor Primary}" IconColorizationEnabled="{Binding IconColorizationEnabled}"
                        Content="{Binding Title}" TextColor="{dx:ThemeColor OnSurfaceVariant}" FontSize="14" FontAttributes="None"
                        Clicked="DemoItemTappedControlShortcut">
                    </dx:DXButton>
                    <Label VerticalOptions="Start" HorizontalOptions="End" IsVisible="{Binding ShowBadge}"
                        Margin="22" FontAttributes="Bold" FontSize="13" Text="{Binding BadgeText}" TextColor="{dx:ThemeColor Primary}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </demo:DemoPage.Resources>

    <Shell.TitleView>
        <views:TitleViewFix>
            <dx:DXDockLayout Margin="{OnPlatform Android='0, 0, 12, 0', iOS='0, 0, 0, 6'}">
                <dx:DXImage HeightRequest="30" WidthRequest="30" Source="palette" TintColor="{dx:ThemeColor OnSurfaceVariant}" dx:DXDockLayout.Dock="Right">
                    <dx:DXImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Theme_Tapped" />
                    </dx:DXImage.GestureRecognizers>
                </dx:DXImage>
                <Label Text="{Binding TitleText}"
                    FontSize="22"
                    VerticalOptions="Center"
                    MaxLines="1"
                    LineBreakMode="TailTruncation"
                    HorizontalTextAlignment="Center"
                    Margin="{OnPlatform Android='0, 0, 20, 0', iOS='0'}"
                    TextColor="{dx:ThemeColor OnSurface}"/>
            </dx:DXDockLayout>
        </views:TitleViewFix>
    </Shell.TitleView>

    <Grid IgnoreSafeArea="True">
        <dx:DXCollectionView
            SelectionMode="None"
            IsScrollBarVisible="false"
            ItemSpacing="16"
            ItemTemplate="{StaticResource itemTemplate}"
            ItemsSource="{Binding Items}"/>
    </Grid>
</demo:DemoPage>