CS/Demo/Views/RootPage.xaml

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
                xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
                xmlns:vm="clr-namespace:DemoCenter.Maui.ViewModels"
                xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
                xmlns:views="clr-namespace:DemoCenter.Maui.Views"
                x:Class="DemoCenter.Maui.AppShell"
                x:Name="appShell"
                FlyoutBehavior="Flyout"
                ForegroundColor="{DynamicResource DemoIconColor}"
                BackgroundColor="{DynamicResource BackgroundThemeColor}"
                FlyoutBackgroundColor="{DynamicResource BackgroundThemeColor}">
    <Shell.BindingContext>
        <vm:MainViewModel />
    </Shell.BindingContext>
    <Shell.Resources>
        <ResourceDictionary>
                <DataTemplate x:Key="headerTemplate">
                    <StackLayout
                        Margin="0,0,0,0"
                        BackgroundColor="{DynamicResource BackgroundThemeColor}">
                        <Label
                            Text="{Binding Title}"
                            FontFamily="Univia-Pro"
                            FontSize="Medium"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            HeightRequest="35"
                            TextColor="{DynamicResource TextThemeColor}"
                            BackgroundColor="Transparent"/>
                        <BoxView Color="{DynamicResource MainPageBackgroundColor}"
                                    HeightRequest="10" />
                    </StackLayout>
                </DataTemplate>
                <DataTemplate x:Key="itemTemplate">
                    <Frame
                        Padding="10,0,10,10"
                        HasShadow="False"
                        BorderColor="{DynamicResource MainPageBackgroundColor}"
                        CornerRadius="0"
                        BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                        <Grid ColumnDefinitions="*, 40"
                              RowDefinitions="41, 160"
                              BackgroundColor="{DynamicResource BackgroundThemeColor}"
                              HeightRequest="201"
                              Padding="0"
                              Margin="0"
                              RowSpacing="0"
                              ColumnSpacing="0">
                            <demo:DXDCLabel
                                Margin="15, 0, 0, 0"
                                Padding="0"
                                HeightRequest="32"
                                Text="{Binding Title}"
                                LineBreakMode="TailTruncation"
                                Style="{DynamicResource ListItemTextStyle}"
                                TextColor="{DynamicResource TextThemeColor}"
                                FontFamily="Univia-Pro"
                                FontSize="22"
                                BackgroundColor="Transparent"
                                VerticalOptions="End"/>
                            <dxco:SimpleButton
                                Grid.Column="1"
                                Text="⋮"
                                TextColor="{DynamicResource AccentColor}"
                                FontFamily="Univia-Pro Medium"
                                FontSize="22"
                                HeightRequest="32"
                                WidthRequest="30"
                                Padding="0"
                                Command="{Binding NavigationCommand, Source={Reference appShell}}"
                                CommandParameter="{Binding}"
                                BackgroundColor="Transparent"
                                VerticalOptions="End" />
                                <dxcv:DXCollectionView
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Margin="10"
                                    ItemsSource="{Binding DemoItems}"
                                    Orientation="Horizontal"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="FillAndExpand"
                                    HeightRequest="140"
                                    IsScrollBarVisible="false"
                                    BackgroundColor="{DynamicResource BackgroundThemeColor}">
                                    <dxcv:DXCollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <views:GroupItemView TappedControlShortcut="DemoItemTappedControlShortcut"/>
                                        </DataTemplate>
                                    </dxcv:DXCollectionView.ItemTemplate>
                                </dxcv:DXCollectionView>
                        </Grid>
                    </Frame>
                </DataTemplate>
                <demo:CollectionViewHeaderTemplateSelector x:Key="itemTemplateSelector"
                                            HeaderTemplate="{StaticResource headerTemplate}"
                                            ItemTemplate="{StaticResource itemTemplate}"/>
            </ResourceDictionary>
    </Shell.Resources>
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="56, *"
                  RowDefinitions="36"
                  BackgroundColor="{DynamicResource BackgroundThemeColor}" >
                <demo:IconView Icon="{Binding Icon}"
                               VerticalOptions="Center"
                               HeightRequest="24"/>
                <Label Text="{Binding Title}"
                       TextColor="{DynamicResource TextThemeColor}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    <Shell.FlyoutHeader>
        <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}">            
            <Label Margin="16,24"
                   TextColor="{DynamicResource DemoIconColor}"
                   FontSize="22"
                   FontAttributes="Bold"
                   FontFamily="Roboto"
                   Text="{Binding TitleText}" />
            <Label Margin="16,10"
                   TextColor="{DynamicResource TextThemeColor}"
                   Text="{Binding Description}"
                   VerticalOptions="End"
                   FontSize="14"/>
            <BoxView
                Margin="16,20"
                HeightRequest="1"
                BackgroundColor="{DynamicResource SecondaryTextColor}"/>
            <dxcv:DXCollectionView ItemsSource="{Binding MenuItems}"
                                   TapCommand="{Binding OpenWebCommand}">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="56, *"
                              RowDefinitions="36"
                              BackgroundColor="{DynamicResource BackgroundThemeColor}" >
                            <demo:IconView Icon="{Binding Icon}"
                                           VerticalOptions="Center"
                                           HeightRequest="24"/>
                            <Label Text="{Binding Name}"
                                   TextColor="{DynamicResource SecondaryTextColor}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
        </StackLayout>
    </Shell.FlyoutHeader>
    <Shell.TitleView>
        <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}"
              Margin="0, 0, 10, 0"
              ColumnDefinitions="*, Auto"
              RowDefinitions="*">
            <StackLayout Grid.Column="0"
                         Grid.Row="0"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Label Text="{Binding TitleText}"
                       FontSize="Large"
                       FontFamily="Univia-Pro Medium"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="{DynamicResource TextThemeColor}"
                       BackgroundColor="Transparent"/>
            </StackLayout>
            <demo:IconView Grid.Column="1"
                           Grid.Row="0"
                           HeightRequest="24"
                           WidthRequest="24"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Icon="palette">
                <demo:IconView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ThemeCommand}" CommandParameter="{Binding}" />
                </demo:IconView.GestureRecognizers>
            </demo:IconView>
        </Grid>
    </Shell.TitleView>
    <MenuItem Text="Product Page"
              IconImageSource="productpage"
              Command="{Binding OpenWebCommand}"
              CommandParameter="{Binding ProductUrl}" />

    <MenuItem Text="Documentation"
              IconImageSource="documentation"
              Command="{Binding OpenWebCommand}"
              CommandParameter="{Binding DocumentationUrl}" />

    <MenuItem Text="Source Code"
              IconImageSource="sourcecode"
              Command="{Binding OpenWebCommand}"
              CommandParameter="{Binding SourceCodeUrl}" />
    <ShellContent FlyoutItemIsVisible="False">
        <ContentPage>
            <dxcv:DXCollectionView
                SelectionMode="None"
                IsScrollBarVisible="false"
                ItemTemplate="{StaticResource itemTemplateSelector}"
                ItemsSource="{Binding Items}"
				BackgroundColor="{DynamicResource BackgroundThemeColor}">
            </dxcv:DXCollectionView>
        </ContentPage>      
    </ShellContent>
</Shell>
