CS/DemoModules/Charts/Views/Templates/PointCharts/BubbleChartContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DemoCenter.Maui.Charts.Views.BubbleChartContainer">
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding ChartModel.Title}"
                   TextColor="{dx:ThemeColor OnSurface}"
                   BackgroundColor="{dx:ThemeColor Surface}"/>
            <dx:ChartView x:Name="bubbleChart"
                              Grid.Row="1"
                              SelectionKind="Point"
                              SelectionMode="Single"
                              SelectionChanged="OnBubbleSelectionChanged">
                
                <dx:ChartView.Series>
                    <dx:BubbleSeries x:Name="bubbleSeries">
                        <dx:BubbleSeries.Label>
                            <dx:BubbleSeriesLabel Position="Outside"
                                                      TextPattern="{}{W$$#.##B}"
                                                      Angle="90"/>
                        </dx:BubbleSeries.Label>
                        <dx:BubbleSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.SeriesData}" ArgumentDataMember="Date">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                                <dx:ValueDataMember Type="Weight" Member="WorldwideGrosses" />
                            </dx:SeriesDataAdapter>
                        </dx:BubbleSeries.Data>
                        <dx:BubbleSeries.PointColorizer>
                            <dx:ColorEachPointColorizer />
                        </dx:BubbleSeries.PointColorizer>
                    </dx:BubbleSeries>
                </dx:ChartView.Series>
                
                <dx:ChartView.AxisX>
                    <dx:DateTimeAxisX MeasureUnit="Year"
                                          GridAlignment="Year"
                                          GridSpacing="2">
                        <dx:DateTimeAxisX.Label>
                            <dx:AxisLabel TextFormat="yyyy"/>
                        </dx:DateTimeAxisX.Label>
                    </dx:DateTimeAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY AlwaysShowZeroLevel="false">
                        <dx:NumericAxisY.Title>
                            <dx:AxisTitle Text="Production Budget, Millions of Dollars"/>
                        </dx:NumericAxisY.Title>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
                <dx:ChartView.ChartStyle>
                    <dx:ChartStyle Palette="{Binding ChartModel.Palette}"/>
                </dx:ChartView.ChartStyle>
                <dx:ChartView.Hint>
                    <dx:Hint/>
                </dx:ChartView.Hint>
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
