CS/DemoModules/Charts/Views/Templates/PointCharts/PointChartContainer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             x:Class="DemoCenter.Maui.Charts.Views.PointChartContainer">
    <ContentView.Resources>
        <dxc:SeriesHintOptions x:Key="pointSeriesHintOptions"
                                  PointTextPattern="{}{A$LLLL}: {V}°C"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding ChartModel.Title}"
                   FontFamily="Roboto"
                   TextColor="{DynamicResource TextThemeColor}"
                   BackgroundColor="{DynamicResource BackgroundThemeColor}"/>
            <dxc:ChartView Grid.Row="1"
                              SelectionMode="Single"
                              SelectionKind="Point">
                <dxc:ChartView.Series>
                    <dxc:PointSeries DisplayName="{Binding ChartModel.NightMin.Name}"
                                        HintOptions="{StaticResource pointSeriesHintOptions}">
                        <dxc:PointSeries.Data>
                            <dxc:SeriesDataAdapter DataSource="{Binding ChartModel.NightMin.DataSet}" ArgumentDataMember="Argument">
                                <dxc:ValueDataMember Type="Value" Member="Value" />
                            </dxc:SeriesDataAdapter>
                        </dxc:PointSeries.Data>
                    </dxc:PointSeries>
                    <dxc:PointSeries DisplayName="{Binding ChartModel.DayMax.Name}"
                                        HintOptions="{StaticResource pointSeriesHintOptions}">
                        <dxc:PointSeries.Data>
                            <dxc:SeriesDataAdapter DataSource="{Binding ChartModel.DayMax.DataSet}" ArgumentDataMember="Argument">
                                <dxc:ValueDataMember Type="Value" Member="Value" />
                            </dxc:SeriesDataAdapter>
                        </dxc:PointSeries.Data>
                    </dxc:PointSeries>
                </dxc:ChartView.Series>
                <dxc:ChartView.Hint>
                    <dxc:Hint/>
                </dxc:ChartView.Hint>
                <dxc:ChartView.Legend>
                    <dxc:Legend HorizontalPosition="Center"
                                   VerticalPosition="BottomOutside"
                                   Orientation="LeftToRight"/>
                </dxc:ChartView.Legend>
                <dxc:ChartView.AxisX>
                    <dxc:DateTimeAxisX MeasureUnit="Month"
                                          GridAlignment="Month"
                                          GridSpacing="2">
                        <dxc:DateTimeAxisX.Label>
                            <dxc:AxisLabel TextFormat="LLLL"/>
                        </dxc:DateTimeAxisX.Label>
                    </dxc:DateTimeAxisX>
                </dxc:ChartView.AxisX>
                <dxc:ChartView.AxisY>
                    <dxc:NumericAxisY>
                        <dxc:NumericAxisY.Range>
                            <dxc:NumericRange SideMargin="3"/>
                        </dxc:NumericAxisY.Range>
                        <dxc:NumericAxisY.Label>
                            <dxc:AxisLabel TextFormat="#°C"/>
                        </dxc:NumericAxisY.Label>
                        <dxc:NumericAxisY.ConstantLines>
                            <dxc:NumericConstantLine AxisValue="{Binding ChartModel.AverageTempNight}"
                                                        ShowBehind="true"
                                                        VisibleInLegend="false">
                                <dxc:NumericConstantLine.Title>
                                    <dxc:ConstantLineTitle Text="{Binding ChartModel.AverageTempNight, StringFormat='Average annual (night): {0}°C'}"/>
                                </dxc:NumericConstantLine.Title>
                            </dxc:NumericConstantLine>
                            <dxc:NumericConstantLine AxisValue="{Binding ChartModel.AverageTempDay}"
                                                        ShowBehind="true"
                                                        VisibleInLegend="false">
                                <dxc:NumericConstantLine.Style>
                                    <dxc:ConstantLineStyle Stroke="#c64242"/>
                                </dxc:NumericConstantLine.Style>
                                <dxc:NumericConstantLine.Title>
                                    <dxc:ConstantLineTitle Text="{Binding ChartModel.AverageTempDay, StringFormat='Average annual (day): {0}°C'}"/>
                                </dxc:NumericConstantLine.Title>
                            </dxc:NumericConstantLine>
                        </dxc:NumericAxisY.ConstantLines>
                    </dxc:NumericAxisY>
                </dxc:ChartView.AxisY>
            </dxc:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
