CS/DemoModules/Charts/Views/Templates/PointCharts/PointChartContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DemoCenter.Maui.Charts.Views.PointChartContainer">
    <ContentView.Resources>
        <dx:SeriesHintOptions x:Key="pointSeriesHintOptions"
                                  PointTextPattern="{}{A$LLLL}: {V}째C"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding ChartModel.Title}"
                   TextColor="{dx:ThemeColor OnSurface}"
                   BackgroundColor="{dx:ThemeColor Surface}"/>
            <dx:ChartView Grid.Row="1"
                              SelectionMode="Single"
                              SelectionKind="Point">
                <dx:ChartView.Series>
                    <dx:PointSeries DisplayName="{Binding ChartModel.NightMin.Name}"
                                        HintOptions="{StaticResource pointSeriesHintOptions}">
                        <dx:PointSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.NightMin.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:PointSeries.Data>
                    </dx:PointSeries>
                    <dx:PointSeries DisplayName="{Binding ChartModel.DayMax.Name}"
                                        HintOptions="{StaticResource pointSeriesHintOptions}">
                        <dx:PointSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.DayMax.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:PointSeries.Data>
                    </dx:PointSeries>
                </dx:ChartView.Series>
                <dx:ChartView.Hint>
                    <dx:Hint/>
                </dx:ChartView.Hint>
                <dx:ChartView.Legend>
                    <dx:Legend HorizontalPosition="Center"
                                   VerticalPosition="BottomOutside"
                                   Orientation="LeftToRight"/>
                </dx:ChartView.Legend>
                <dx:ChartView.AxisX>
                    <dx:DateTimeAxisX MeasureUnit="Month"
                                          GridAlignment="Month"
                                          GridSpacing="2">
                        <dx:DateTimeAxisX.Label>
                            <dx:AxisLabel TextFormat="LLLL"/>
                        </dx:DateTimeAxisX.Label>
                    </dx:DateTimeAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY>
                        <dx:NumericAxisY.Range>
                            <dx:NumericRange SideMargin="3"/>
                        </dx:NumericAxisY.Range>
                        <dx:NumericAxisY.Label>
                            <dx:AxisLabel TextFormat="#째C"/>
                        </dx:NumericAxisY.Label>
                        <dx:NumericAxisY.ConstantLines>
                            <dx:NumericConstantLine AxisValue="{Binding ChartModel.AverageTempNight}"
                                                        ShowBehind="true"
                                                        VisibleInLegend="false">
                                <dx:NumericConstantLine.Title>
                                    <dx:ConstantLineTitle Text="{Binding ChartModel.AverageTempNight, StringFormat='Average annual (night): {0}째C'}"/>
                                </dx:NumericConstantLine.Title>
                            </dx:NumericConstantLine>
                            <dx:NumericConstantLine AxisValue="{Binding ChartModel.AverageTempDay}"
                                                        ShowBehind="true"
                                                        VisibleInLegend="false">
                                <dx:NumericConstantLine.Style>
                                    <dx:ConstantLineStyle Stroke="#c64242"/>
                                </dx:NumericConstantLine.Style>
                                <dx:NumericConstantLine.Title>
                                    <dx:ConstantLineTitle Text="{Binding ChartModel.AverageTempDay, StringFormat='Average annual (day): {0}째C'}"/>
                                </dx:NumericConstantLine.Title>
                            </dx:NumericConstantLine>
                        </dx:NumericAxisY.ConstantLines>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
