CS/DemoModules/Charts/Views/Templates/PieCharts/DonutChartContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DemoCenter.Maui.Charts.Views.DonutChartContainer">
    <ContentView.Resources>
        <dx:PieSeriesHintOptions x:Key="donutSeriesHintOptions"
                                     PointTextPattern="{}{L}: {VP}%"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding ChartModel.Title}"
                   TextColor="{dx:ThemeColor OnSurface}"
                   BackgroundColor="{dx:ThemeColor Surface}"/>
            <dx:PieChartView Grid.Row="1"
                                 SelectionMode="Single"
                                 SelectionBehavior="Explode">
                <dx:PieChartView.ChartStyle>
                    <dx:PieChartStyle SeriesIndent="16"
                                          Palette="{Binding ChartModel.Palette}"/>
                </dx:PieChartView.ChartStyle>
                <dx:PieChartView.Hint>
                    <dx:PieHint ShowMode="OnTap"/>
                </dx:PieChartView.Hint>
                <dx:PieChartView.Series>
                    <dx:DonutSeries HintOptions="{StaticResource donutSeriesHintOptions}">
                        <dx:DonutSeries.Data>
                            <dx:PieSeriesDataAdapter DataSource="{Binding ChartModel.SecuritiesByTypes}" 
                                                         LabelDataMember="Label" 
                                                         ValueDataMember="Value"/>
                        </dx:DonutSeries.Data>
                        <dx:DonutSeries.CenterLabel>
                            <dx:PieCenterTextLabel TextPattern="Securities&#x0a;By Types"/>
                        </dx:DonutSeries.CenterLabel>
                    </dx:DonutSeries>
                    <dx:DonutSeries HintOptions="{StaticResource donutSeriesHintOptions}">
                        <dx:DonutSeries.Data>
                            <dx:PieSeriesDataAdapter DataSource="{Binding ChartModel.SecuritiesByRisk}"
                                                         LabelDataMember="Label" 
                                                         ValueDataMember="Value"/>
                        </dx:DonutSeries.Data>
                        <dx:DonutSeries.CenterLabel>
                            <dx:PieCenterTextLabel TextPattern="Securities&#x0a;By Risk"/>
                        </dx:DonutSeries.CenterLabel>
                    </dx:DonutSeries>
                </dx:PieChartView.Series>
                <dx:PieChartView.Legend>
                    <dx:Legend Orientation="LeftToRight"
                                   HorizontalPosition="Center"
                                   VerticalPosition="BottomOutside"/>
                </dx:PieChartView.Legend>
            </dx:PieChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
