CS/DemoModules/Charts/Views/Templates/PieCharts/PieChartContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DemoCenter.Maui.Charts.Views.PieChartContainer">
    <ContentView.Resources>
        <dx:PieSeriesHintOptions x:Key="pieSeriesHintOptions"
                                     PointTextPattern="{}{VP$#}%"/>
        <dx:PieSeriesLabel x:Key="pieSeriesLabel"
                               Position="Inside"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding ChartModel.Title}"
                   TextColor="{dx:ThemeColor OnSurface}"
                   BackgroundColor="{dx:ThemeColor Surface}"/>
            <dx:PieChartView Grid.Row="1"
                                 SelectionMode="Single"
                                 SelectionBehavior="Hatch">
                <dx:PieChartView.ChartStyle>
                    <dx:PieChartStyle SeriesIndent="16"
                                          Palette="{Binding ChartModel.Palette}"/>
                </dx:PieChartView.ChartStyle>
                <dx:PieChartView.Hint>
                    <dx:PieHint ShowMode="OnTap"/>
                </dx:PieChartView.Hint>
                <dx:PieChartView.Series>
                    <dx:PieSeries HintOptions="{StaticResource pieSeriesHintOptions}"
                                      Label="{StaticResource pieSeriesLabel}">
                        <dx:PieSeries.Data>
                            <dx:PieSeriesDataAdapter DataSource="{Binding ChartModel.Rating}" 
                                                         LabelDataMember="Label" 
                                                         ValueDataMember="Value"/>
                        </dx:PieSeries.Data>
                    </dx:PieSeries>
                    <dx:PieSeries HintOptions="{StaticResource pieSeriesHintOptions}"
                                      Label="{StaticResource pieSeriesLabel}">
                        <dx:PieSeries.Data>
                            <dx:PieSeriesDataAdapter DataSource="{Binding ChartModel.Security}" 
                                                         LabelDataMember="Label" 
                                                         ValueDataMember="Value"/>
                        </dx:PieSeries.Data>
                    </dx:PieSeries>
                </dx:PieChartView.Series>
            </dx:PieChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
