CS/DemoModules/TabView/Views/PhoneListView.xaml

<demo:DemoPage x:Class="DemoCenter.Maui.Views.PhoneListView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             ios:Page.UseSafeArea="False"
             x:Name="phoneListView"
             BackgroundColor="{dx:ThemeColor Surface}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="headerTemplate">
                <demo:TabHeaderButton Margin="0,10"
                                      Text="{Binding GroupName}"
                                      TextColor="{DynamicResource PhoneListTabTextColor}"
                                      IconColor="{DynamicResource PhoneListTabIconColor}"
                                      FontSize="16"
                                      IsSelected="{Binding IsSelected}"
                                      SelectedColor="#2088ff"
                                      ShowIcon="{Binding ShowGroupIcon}"
                                      IconSource="{Binding GroupIconSource}"/>
            </DataTemplate>
            <DataTemplate x:Key="itemTemplate">
                <dx:DXCollectionView ItemsSource="{Binding Contacts}"
                                            SelectionMode="None"
                                            ItemSize="70"
                                            BackgroundColor="{dx:ThemeColor Surface}"
                                            IsScrollBarVisible="False"
                                            Margin="{OnIdiom Phone='16,0,0,0', Tablet='71,0,0,0'}"
                                            ItemSpacing="1">
                    <dx:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0"
                                    BackgroundColor="{dx:ThemeColor Surface}"
                                    Padding="10"
                                    ColumnSpacing="22"
                                    RowSpacing="0"
                                    ColumnDefinitions="auto,*"
                                    RowDefinitions="auto,auto">
                                <Ellipse Grid.RowSpan="2"
                                        Fill="{Binding CategoryColor}"
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Center">
                                </Ellipse>
                                <Label
                                        Grid.RowSpan="2"
                                        Margin="0"
                                        Text="{Binding Initials}"
                                        TextColor="White"
                                        BackgroundColor="Transparent"
                                        FontSize="20"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        WidthRequest="50"
                                        HorizontalOptions="Start"/>
                                <Label Grid.Column="1"
                                        Text="{Binding FullName}"
                                        FontSize="16"
                                        TextColor="{dx:ThemeColor OnSurface}"
                                        BackgroundColor="{dx:ThemeColor Surface}"/>
                                <Label Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Phone}"
                                        FontSize="16"
                                        TextColor="{DynamicResource PhoneThemeColor}"
                                        BackgroundColor="{dx:ThemeColor Surface}"/>
                            </Grid>
                        </DataTemplate>
                    </dx:DXCollectionView.ItemTemplate>
                </dx:DXCollectionView>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnItemClicked"
                     Order="Primary"
                     />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <dx:TabView x:Name="dxTabView"
                            HeaderPanelPosition="Right"
                            HeaderPanelContentAlignment="Start"
                            IsSelectedItemIndicatorVisible = "False"
                            ItemsSource="{Binding PhoneListData}"
                            ItemHeaderTemplate="{StaticResource headerTemplate}"
                            ItemTemplate="{StaticResource itemTemplate}"
                            IsHeaderPanelShadowVisible="True"
                            ItemHeaderWidth="*"
                            SwipeEnabled="False"
                            ScrollAnimationEnabled="False"
                            SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                            HeaderPanelShadowRadius="{OnPlatform Android='1', iOS='0'}">
        </dx:TabView>
    </ContentPage.Content>
</demo:DemoPage>
