CS/DemoModules/Charts/Views/Templates/Colorizers/AreaGradientFillEffectContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DemoCenter.Maui.Charts.Views.AreaGradientFillEffectContainer"
             xmlns:local="clr-namespace:DemoCenter.Maui.Data">
<ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                    Text="{Binding ChartModel.Title}"
                    TextColor="{dx:ThemeColor OnSurface}"
                    BackgroundColor="{dx:ThemeColor Surface}"/>
            
            <dx:ChartView Grid.Row="1" AxisXNavigationMode="ScrollingAndZooming">
                <dx:ChartView.Series>
                    <dx:AreaSeries DisplayName="Price">
                        <dx:AreaSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.StockPrices}" ArgumentDataMember="Date">
                                <dx:ValueDataMember Type="Value" Member="Open"/>
                            </dx:SeriesDataAdapter>
                        </dx:AreaSeries.Data>
                        <dx:AreaSeries.Style>
                            <dx:AreaSeriesStyle Fill="#009688">
                                <dx:AreaSeriesStyle.FillEffect>
                                    <dx:TransparencyGradient BaselineAlpha="0.6" SeriesLineAlpha="0"/>
                                </dx:AreaSeriesStyle.FillEffect>
                            </dx:AreaSeriesStyle>
                        </dx:AreaSeries.Style>
                        <dx:AreaSeries.HintOptions>
                            <dx:SeriesCrosshairOptions PointTextPattern="{}{A$MM//dd//YYYY}: ${V$###.##}"/>
                        </dx:AreaSeries.HintOptions>
                    </dx:AreaSeries>
                </dx:ChartView.Series>
                <dx:ChartView.AxisX>
                    <dx:DateTimeAxisX>
                        <dx:DateTimeAxisX.Range>
                            <dx:DateTimeRange SideMargin="0" VisualMin="11/10/2019" VisualMax="02/08/2020" />
                        </dx:DateTimeAxisX.Range>
                        <dx:DateTimeAxisX.Style>
                            <dx:AxisStyle MajorTickmarksVisible="True" MinorTickmarksVisible="True"/>
                        </dx:DateTimeAxisX.Style>
                    </dx:DateTimeAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY AlwaysShowZeroLevel="False">
                        <dx:NumericAxisY.Label>
                            <dx:AxisLabel Position="Inside" TextFormat="$#"/>
                        </dx:NumericAxisY.Label>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
             </dx:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
