CS/DemoModules/Charts/Views/Templates/Colorizers/BarColorizerContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DemoCenter.Maui.Charts.Views.BarColorizerContainer"
             xmlns:local="clr-namespace:DemoCenter.Maui.Data">
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                    Text="{Binding ChartModel.Title}"
                    TextColor="{dx:ThemeColor OnSurface}"
                    BackgroundColor="{dx:ThemeColor Surface}"/>
            
            <dx:ChartView x:Name="chart"
                              Grid.Row="1"
                              Rotated="True">
                <dx:ChartView.Series>
                    <dx:BarSeries>
                        <dx:BarSeries.PointColorizer>
                            <dx:ColorDataAdapter ColorDataMember="Color"
                                                  LegendTextDataMember="Region"
                                                  DataSource="{Binding ChartModel.CountriesStatisticData}">
                            </dx:ColorDataAdapter>
                        </dx:BarSeries.PointColorizer>
                        <dx:BarSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.CountriesStatisticData}" ArgumentDataMember="Country">
                                <dx:ValueDataMember Type="Value" Member="Gdp"/>
                            </dx:SeriesDataAdapter>
                        </dx:BarSeries.Data>
                        <dx:BarSeries.HintOptions>
                            <dx:SeriesHintOptions PointTextPattern="{}{A}: ${V}M"/>
                        </dx:BarSeries.HintOptions>
                    </dx:BarSeries>
                </dx:ChartView.Series>
                <dx:ChartView.AxisX>
                    <dx:QualitativeAxisX>
                        <dx:QualitativeAxisX.Style>
                            <dx:AxisStyle MajorTickmarksVisible="True"/>
                        </dx:QualitativeAxisX.Style>
                    </dx:QualitativeAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY>
                        <dx:NumericAxisY.Style>
                            <dx:AxisStyle MajorTickmarksVisible="True"
                                              MinorTickmarksVisible="True"/>
                        </dx:NumericAxisY.Style>
                        <dx:NumericAxisY.Title>
                            <dx:AxisTitle Text="GDP per capita, millions USD"/>
                        </dx:NumericAxisY.Title>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>

                <dx:ChartView.Legend>
                    <dx:Legend/>
                </dx:ChartView.Legend>
                <dx:ChartView.Hint>
                    <dx:Hint>
                        <dx:Hint.Behavior>
                            <dx:TooltipHintBehavior/>
                        </dx:Hint.Behavior>
                    </dx:Hint>
                </dx:ChartView.Hint>
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
