CS/DemoModules/Charts/Views/Templates/Colorizers/BubbleColorizerContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DemoCenter.Maui.Charts.Views.BubbleColorizerContainer"
             xmlns:local="clr-namespace:DemoCenter.Maui.Data">
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                    Text="{Binding ChartModel.Title}"
                    TextColor="{dx:ThemeColor OnSurface}"
                    BackgroundColor="{dx:ThemeColor Surface}"/>
            
            <dx:ChartView x:Name="chart"
                              Grid.Row="1"
                              SelectionKind="Point"
                              SelectionMode="Single"
                              SelectionChanged="OnBubbleColorizerChanged"
                              Rotated="True">
                <dx:ChartView.Series>
                    <dx:BubbleSeries x:Name="series"
                                         DisplayName="Happy Planet Index for G20"
                                         LegendTextPattern="{}{CLV} - {CHV} HPI">
                        <dx:BubbleSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.CountriesStatisticData}" ArgumentDataMember="Country">
                                <dx:ValueDataMember Type="Value" Member="Gdp"/>
                                <dx:ValueDataMember Type="Weight" Member="Population"/>
                            </dx:SeriesDataAdapter>
                        </dx:BubbleSeries.Data>
                        <dx:BubbleSeries.PointColorizer>
                            <dx:CustomValueBandPointColorizer ValueProvider="{local:HpiIndexCustomColorizerAdapter}">
                                <dx:CustomValueBandPointColorizer.ColorStops>
                                    <dx:ColorStop Color="#CCff5a19" Value1="22" Value2="30"/>
                                    <dx:ColorStop Color="#CCfead2d" Value1="30" Value2="38"/>
                                    <dx:ColorStop Color="#CCe5e335" Value1="38" Value2="46"/>
                                    <dx:ColorStop Color="#CCace45c" Value1="46" Value2="54"/>
                                    <dx:ColorStop Color="#CC6ec95b" Value1="54" Value2="64"/>
                                </dx:CustomValueBandPointColorizer.ColorStops>
                            </dx:CustomValueBandPointColorizer>
                        </dx:BubbleSeries.PointColorizer>
                    </dx:BubbleSeries>
                </dx:ChartView.Series>
                <dx:ChartView.AxisX>
                    <dx:QualitativeAxisX>
                        <dx:QualitativeAxisX.Style>
                            <dx:AxisStyle MajorTickmarksVisible="True" MajorGridlinesVisible="True"/>
                        </dx:QualitativeAxisX.Style>
                        <dx:QualitativeAxisX.Title>
                            <dx:AxisTitle/>
                        </dx:QualitativeAxisX.Title>
                    </dx:QualitativeAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY>
                        <dx:NumericAxisY.Style>
                            <dx:AxisStyle MajorTickmarksVisible="True"/>
                         </dx:NumericAxisY.Style>
                        <dx:NumericAxisY.Title>
                            <dx:AxisTitle Text="GDP per capita, $"/>
                        </dx:NumericAxisY.Title>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
                <dx:ChartView.Hint>
                    <dx:Hint>
                        <dx:Hint.Behavior>
                            <dx:TooltipHintBehavior/>
                        </dx:Hint.Behavior>
                    </dx:Hint>
                </dx:ChartView.Hint>
                <dx:ChartView.Legend>
                    <dx:Legend HorizontalPosition="Center"/>
                </dx:ChartView.Legend>
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
