CS/DemoModules/Charts/Views/Templates/Colorizers/GradientSegmentColorizerContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:DemoCenter.Maui.Data"
             x:Class="DemoCenter.Maui.Charts.Views.GradientSegmentColorizerContainer">
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                    Text="{Binding ChartModel.Title}"
                    TextColor="{dx:ThemeColor OnSurface}"
                    BackgroundColor="{dx:ThemeColor Surface}"/>

            <dx:ChartView Grid.Row="1" SelectionKind="Series">
                <dx:ChartView.Series>
                    <dx:AreaSeries PointColorizer="{local:LightSpectorColorizerWithCustomLegend}" MarkersVisible="False">
                        <dx:AreaSeries.SegmentColorizer>
                            <dx:GradientPointBasedSegmentColorizer PointColorizer="{local:LightSpectorColorizer}"/>
                        </dx:AreaSeries.SegmentColorizer>
                        <dx:AreaSeries.FillColorizer>
                            <dx:SegmentBasedFillColorizer>
                                <dx:SegmentBasedFillColorizer.SegmentColorizer>
                                    <dx:GradientPointBasedSegmentColorizer PointColorizer="{local:LightSpectorColorizer}"/>
                                </dx:SegmentBasedFillColorizer.SegmentColorizer>
                            </dx:SegmentBasedFillColorizer>
                        </dx:AreaSeries.FillColorizer>
                        <dx:AreaSeries.HintOptions>
                            <dx:SeriesCrosshairOptions PointTextPattern="{}Wavelength: {A} nm&#10;Intensivity: {V}%" />
                        </dx:AreaSeries.HintOptions>
                        <dx:AreaSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.LightSpectorData}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value"/>
                            </dx:SeriesDataAdapter>
                        </dx:AreaSeries.Data>
                    </dx:AreaSeries>
                </dx:ChartView.Series>
                <dx:ChartView.AxisX>
                    <dx:NumericAxisX>
                        <dx:NumericAxisX.Title>
                            <dx:AxisTitle Text="Wavelength, nm" />
                        </dx:NumericAxisX.Title>
                        <dx:NumericAxisX.Style>
                            <dx:AxisStyle MajorTickmarksVisible="True" MinorTickmarksVisible="True"/>
                        </dx:NumericAxisX.Style>
                    </dx:NumericAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY>
                        <dx:NumericAxisY.Title>
                            <dx:AxisTitle Text="Intensivity, %" />
                        </dx:NumericAxisY.Title>
                        <dx:NumericAxisY.Style>
                            <dx:AxisStyle InterlacedVisible="True" InterlacedColor="#22DDDDDD" />
                        </dx:NumericAxisY.Style>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
                <dx:ChartView.Hint>
                    <dx:Hint>
                        <dx:Hint.Behavior>
                            <dx:CrosshairHintBehavior GroupHeaderVisible="False">
                                <dx:CrosshairHintBehavior.LabelPosition>
                                    <dx:StaticCrosshairLabelPosition HorizontalAlignment="Left" />
                                </dx:CrosshairHintBehavior.LabelPosition>
                            </dx:CrosshairHintBehavior>
                        </dx:Hint.Behavior>
                    </dx:Hint>
                </dx:ChartView.Hint>
                <dx:ChartView.Legend>
                    <dx:Legend />
                </dx:ChartView.Legend>
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
