CS/DemoModules/Charts/Views/Templates/Colorizers/OperationSurfaceTemperatureContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DemoCenter.Maui.Charts.Views.OperationSurfaceTemperatureContainer">
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                    Text="{Binding ChartModel.Title}"
                    TextColor="{dx:ThemeColor OnSurface}"
                    BackgroundColor="{dx:ThemeColor Surface}"/>

            <dx:ChartView Grid.Row="1">
                <dx:ChartView.Series>
                    <dx:SplineSeries LegendTextPattern="Surface Temperature">
                        <dx:SplineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.TemperaturePoints}" ArgumentDataMember="Time">
                                <dx:ValueDataMember Type="Value" Member="Temperature"/>
                            </dx:SeriesDataAdapter>
                        </dx:SplineSeries.Data>
                        <dx:SplineSeries.Style>
                            <dx:LineSeriesStyle Stroke="#7546B7"/>
                        </dx:SplineSeries.Style>
                        <dx:SplineSeries.HintOptions>
                            <dx:SeriesCrosshairOptions PointTextPattern="{}{A$mm:ss}, {V}°C"/>
                        </dx:SplineSeries.HintOptions>
                    </dx:SplineSeries>
                </dx:ChartView.Series>
                <dx:ChartView.AxisX>
                    <dx:DateTimeAxisX MeasureUnit="Second"
                                          GridAlignment="Second">
                        <dx:DateTimeAxisX.Style>
                            <dx:AxisStyle MajorTickmarksVisible="True"
                                              MinorTickmarksVisible="True"/>
                        </dx:DateTimeAxisX.Style>
                        <dx:DateTimeAxisX.Label>
                            <dx:AxisLabel TextFormat="mm:ss"/>
                        </dx:DateTimeAxisX.Label>
                    </dx:DateTimeAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY GridAlignment="5" AlwaysShowZeroLevel="False">
                        <dx:NumericAxisY.Style>
                            <dx:AxisStyle MajorTickmarksVisible="True"
                                              MinorTickmarksVisible="True"/>
                        </dx:NumericAxisY.Style>
                        <dx:NumericAxisY.Range>
                            <dx:NumericRange Min="30" Max="90" SideMargin="0"/>
                        </dx:NumericAxisY.Range>
                        <dx:NumericAxisY.Title>
                           <dx:AxisTitle Text="°C" Alignment="Outside"/>
                        </dx:NumericAxisY.Title>
                        <dx:NumericAxisY.ConstantLines>
                            <dx:NumericConstantLine AxisValue="{Binding ChartModel.OptimalTemperature}"
                                                        LegendText="Optimal Temperature">
                                <dx:NumericConstantLine.Style>
                                    <dx:ConstantLineStyle Stroke="#4B626C"/>
                                </dx:NumericConstantLine.Style>
                                <dx:NumericConstantLine.Title>
                                    <dx:ConstantLineTitle Text="Optimal Temperature" Alignment="Far"/>
                                </dx:NumericConstantLine.Title>
                            </dx:NumericConstantLine>
                        </dx:NumericAxisY.ConstantLines>
                        <dx:NumericAxisY.Strips>
                            <dx:NumericStrip MinLimit="30" MaxLimit="43" LegendText="Low Temperature">
                                <dx:NumericStrip.Style>
                                    <dx:StripStyle Fill="#BFCECE"/>
                                </dx:NumericStrip.Style>
                            </dx:NumericStrip>
                            <dx:NumericStrip MinLimit="43" MaxLimit="63" LegendText="Normal Temperature">
                                <dx:NumericStrip.Style>
                                    <dx:StripStyle Fill="#C1D0BD"/>
                                </dx:NumericStrip.Style>
                            </dx:NumericStrip>
                            <dx:NumericStrip MinLimit="63" MaxLimit="83" LegendText="High Temperature">
                                <dx:NumericStrip.Style>
                                    <dx:StripStyle Fill="#DDBF9A"/>
                                </dx:NumericStrip.Style>
                            </dx:NumericStrip>
                            <dx:NumericStrip MinLimit="83" MaxLimit="90" LegendText="Extremely High Temperature">
                                <dx:NumericStrip.Style>
                                    <dx:StripStyle Fill="#DCA598"/>
                                </dx:NumericStrip.Style>
                            </dx:NumericStrip>
                        </dx:NumericAxisY.Strips>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
                <dx:ChartView.Legend>
                    <dx:Legend/>
                </dx:ChartView.Legend>
                <dx:ChartView.Hint>
                    <dx:Hint>
                        <dx:Hint.Behavior>
                            <dx:CrosshairHintBehavior GroupHeaderVisible="False"
                                                          ArgumentLabelVisible="False"
                                                          ValueLabelVisible="False"/>
                        </dx:Hint.Behavior>
                    </dx:Hint>
                </dx:ChartView.Hint>
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
