CS/DemoModules/TabView/Resources/TabPageResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:DemoCenter.Maui.Views"
                    xmlns:editors="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Core"
                    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
                    xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
                    x:Class="DemoCenter.Maui.Demo.TabPageResources">
    <Style TargetType="Label">
        <Setter Property="FontFamily">Roboto</Setter>
        <Setter Property="FontSize">16</Setter>
    </Style>
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor"
                Value="{DynamicResource BackgroundThemeColor}"/>
    </Style>
    <local:CallTypeToIconConverter x:Key="callTypeIconConverter"/>
    <local:UpperCaseConverter x:Key="upperCaseConverter"/>
    <DataTemplate x:Key="callTypeIconTemplate">
        <demo:IconView Source="{Binding Value, Converter={StaticResource callTypeIconConverter}}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HeightRequest="20"
                       WidthRequest="20"/>
    </DataTemplate>
    <DataTemplate x:Key="dateTemplate">
        <Label FontFamily="Roboto-Medium"
               Margin="0,10,0,7"
               TextColor="{DynamicResource PhoneListTabTextColor}"
               Text="{Binding Value, StringFormat='{0:d}', Converter={StaticResource upperCaseConverter}}"/>
    </DataTemplate>
</ResourceDictionary>
