CS/DemoModules/CollectionView/Views/CollectionViewDefaultSwipes.xaml

<demo:DemoPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:resources="clr-namespace:DemoCenter.Maui.DemoModules.Resources"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             x:Class="DemoCenter.Maui.DemoModules.CollectionView.Views.CollectionViewDefaultSwipes"
             BackgroundColor="{dx:ThemeColor Surface}"
             ios:Page.UseSafeArea="False">
     <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:CollectionViewResources/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="dx:SwipeContainerItem">
                <Setter Property="FontColor" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <DataTemplate x:Key="urgentItemTemplate">
                <dx:SwipeContainer>
                    <dx:SwipeContainer.ItemView>
                        <StackLayout Margin="0" Spacing="0" BackgroundColor="{dx:ThemeColor TertiaryContainer}">
                            <Label Style="{StaticResource DragDropTemplateStyle}" Text="{Binding Name}" />
                        </StackLayout>
                    </dx:SwipeContainer.ItemView>
                    <dx:SwipeContainer.StartSwipeItems>
                        <dx:SwipeContainerItem Command="{Binding CompleteTaskCommand}"
                                        Tap="OnStatusChanged"
                                        Caption="Done"
                                        BackgroundColor="#8AB850"
                                        Image="collectionviewcompletetask"/>
                    </dx:SwipeContainer.StartSwipeItems>
                    <dx:SwipeContainer.EndSwipeItems>
                        <dx:SwipeContainerItem Tap="OnDeleteTask"
                                        Caption="Delete"
                                        BackgroundColor="#F3A40A"
                                        Image="collectionviewdeletetask"/>
                    </dx:SwipeContainer.EndSwipeItems>
                </dx:SwipeContainer>
            </DataTemplate>

            <DataTemplate x:Key="itemTemplate">
                <dx:SwipeContainer>
                    <dx:SwipeContainer.ItemView>
                        <StackLayout Margin="0" Spacing="0">
                            <Label Style="{StaticResource DragDropTemplateStyle}" Text="{Binding Name}"/>
                        </StackLayout>
                    </dx:SwipeContainer.ItemView>
                    <dx:SwipeContainer.StartSwipeItems>
                        <dx:SwipeContainerItem Command="{Binding CompleteTaskCommand}"
                                        Tap="OnStatusChanged"
                                        Caption="Done"
                                        BackgroundColor="#8AB850"
                                        Image="collectionviewcompletetask"/>
                        <dx:SwipeContainerItem Command="{Binding UrgentTaskCommand}"
                                        Tap="OnStatusChanged"
                                        Caption="Pin"
                                        BackgroundColor="#F3A40A"
                                        Image="collectionviewpintotop"/>
                    </dx:SwipeContainer.StartSwipeItems>
                    <dx:SwipeContainer.EndSwipeItems>
                        <dx:SwipeContainerItem Tap="OnDeleteTask"
                                        Caption="Delete"
                                        BackgroundColor="#D74F67"
                                        Image="collectionviewdeletetask"/>
                    </dx:SwipeContainer.EndSwipeItems>
                </dx:SwipeContainer>
            </DataTemplate>

            <DataTemplate x:Key="strikethroughItemTemplate">
                <dx:SwipeContainer x:Name="swipeView">
                    <dx:SwipeContainer.ItemView>
                        <StackLayout Margin="0" Spacing="0">
                            <Label Style="{StaticResource DragDropTemplateStyle}"
                                   Text="{Binding Name}"
                                   TextDecorations="Strikethrough"
                                   TextColor="{dx:ThemeColor OnSurfaceVariant}"/>
                        </StackLayout>
                    </dx:SwipeContainer.ItemView>
                    <dx:SwipeContainer.StartSwipeItems>
                        <dx:SwipeContainerItem Command="{Binding UnCompleteTaskCommand}"
                                        Tap="OnStatusChanged"
                                        Caption="To Do"
                                        BackgroundColor="#4799DF"
                                        Image="collectionviewuncompletetask"/>
                    </dx:SwipeContainer.StartSwipeItems>
                    <dx:SwipeContainer.EndSwipeItems>
                        <dx:SwipeContainerItem Tap="OnDeleteTask"
                                        Caption="Delete"
                                        BackgroundColor="#D74F67"
                                        Image="collectionviewdeletetask"/>
                    </dx:SwipeContainer.EndSwipeItems>

                </dx:SwipeContainer>
            </DataTemplate>

            <local:ItemDataTemplateSelector x:Key="itemDataTemplateSelector"
                                            UrgentDataTemplate="{StaticResource urgentItemTemplate}"
                                            CompletedDataTemplate="{StaticResource strikethroughItemTemplate}"
                                            UncompletedDataTemplate="{StaticResource itemTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <dx:DXCollectionView x:Name="collectionView"
                               ItemTemplate="{StaticResource itemDataTemplateSelector}"
                               ItemsSource="{Binding ItemSource}"
                               UseRippleEffect="True"
                               ItemSeparatorThickness="1">
        </dx:DXCollectionView>
    </ContentPage.Content>
</demo:DemoPage>
