CS/DemoModules/CollectionView/Views/CollectionViewPullToRefreshView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<demo:DemoPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:resources="clr-namespace:DemoCenter.Maui.DemoModules.Resources" xmlns:compatibility="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
             x:Class="DemoCenter.Maui.DemoModules.CollectionView.Views.CollectionViewPullToRefreshView"
             ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:CollectionViewResources/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="mailTemplate">
                <Grid Style="{StaticResource MailTemplateStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <compatibility:RelativeLayout Grid.Column="0">
                        <Ellipse Style="{StaticResource MailColorItemStyle}"
                                 Fill="{Binding CategoryColor}" />
                        <Label Style="{StaticResource SenderAvatarTextStyle}"
                               Text="{Binding SenderAvatarText}" />
                    </compatibility:RelativeLayout>
                    <StackLayout Grid.Column="1"
                                 Orientation="Vertical"
                                 VerticalOptions="StartAndExpand"
                                 BackgroundColor="{DynamicResource BackgroundThemeColor}">
                        <Label Text="{Binding SenderName}"
                               MaxLines="1"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource NavigationTextColor}"
                               BackgroundColor="{DynamicResource BackgroundThemeColor}" />
                        <Label Text="{Binding Subject}"
                               MaxLines="1"
                               LineBreakMode="TailTruncation"
                               TextColor="{DynamicResource NavigationTextColor}"
                               BackgroundColor="{DynamicResource BackgroundThemeColor}" />
                        <Label Text="{Binding Body}"
                               MaxLines="1"
                               LineBreakMode="TailTruncation"
                               TextColor="{DynamicResource CollectionViewGrayFontColor}"
                               BackgroundColor="{DynamicResource BackgroundThemeColor}" />
                    </StackLayout>
                    <Label Grid.Column="2"
                           TextColor="{DynamicResource CollectionViewGrayFontColor}"
                           Text="{Binding SentDate, StringFormat={StaticResource formatTime}}"
                           VerticalOptions="StartAndExpand" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}">
            <dxcv:DXCollectionView x:Name="collectionView"
                                   ItemTemplate="{StaticResource mailTemplate}"
                                   IsPullToRefreshEnabled="True"
                                   IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                                   PullToRefreshCommand="{Binding PullToRefreshCommand}"
                                   ItemsSource="{Binding ItemSource}" AllowCascadeUpdate="False"
                                   Margin="{OnIdiom Tablet='37,0,0,0'}">
            </dxcv:DXCollectionView>
        </Grid>
    </ContentPage.Content>
</demo:DemoPage>
