CS/DemoModules/CollectionView/Views/CollectionViewDragDropView.xaml

<demo:DemoPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             xmlns:resources="clr-namespace:DemoCenter.Maui.DemoModules.Resources"
             x:Class="DemoCenter.Maui.DemoModules.CollectionView.Views.CollectionViewDragDropView"
             ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:CollectionViewResources/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="itemTemplate">
                <StackLayout Margin="0" Spacing="0" BackgroundColor="{dx:ThemeColor Surface}">
                    <Label Style="{StaticResource DragDropTemplateStyle}" Text="{Binding Name}"/>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="strikethroughItemTemplate">
                <StackLayout Margin="0" Spacing="0">
                    <Label Style="{StaticResource DragDropTemplateStyle}"
                            Text="{Binding Name}"
                            TextDecorations="Strikethrough"/>
                </StackLayout>
            </DataTemplate>

            <local:ItemTemplateSelector x:Key="itemTemplateSelector"
                                        CompletedDataTemplate="{StaticResource strikethroughItemTemplate}"
                                        UncompletedDataTemplate="{StaticResource itemTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <dx:DXCollectionView
            BackgroundColor="{dx:ThemeColor Surface}"
            x:Name="collectionView"
            AllowDragDropItems="True"
            UseRippleEffect="True"
            DragItem="DragItem"
            DragItemOver="DragItemOver"
            ItemTemplate="{StaticResource itemTemplateSelector}"
            ItemsSource="{Binding ItemSource}"
            ItemSeparatorThickness="1">
        </dx:DXCollectionView>
    </ContentPage.Content>
</demo:DemoPage>
