CS/DemoModules/CollectionView/Views/CollectionViewHorizontalScrolling.xaml

<demo:DemoPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             x:Class="DemoCenter.Maui.DemoModules.CollectionView.Views.CollectionViewHorizontalScrolling"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <DataTemplate x:Key="itemTemplate">
            <dx:DXDockLayout Margin="8" WidthRequest="300" VerticalSpacing="8">
                <Image dx:DXDockLayout.Dock="Top" Margin="1" HeightRequest="200" Source="{Binding ImageSource}" Aspect="Fill"/>

                <Label dx:DXDockLayout.Dock="Top"
                       Text="{Binding Price, StringFormat='${0:N0} K'}"
                       TextColor="{dx:ThemeColor Primary}"
                       FontAttributes="Bold"
                       FontSize="{OnIdiom Phone=16, Tablet=18}"/>
                <Label dx:DXDockLayout.Dock="Top"
                       Text="{Binding Address}"
                       TextColor="{dx:ThemeColor OnSurface}"
                       FontAttributes="Bold"
                       FontSize="{OnIdiom Phone=16, Tablet=18}"/>
                <demo:ScrollViewFix Orientation="Vertical" HorizontalScrollBarVisibility="Never">
                    <Label Text="{Binding Description}"
                           TextColor="{dx:ThemeColor OnSurface}"
                           FontSize="{OnIdiom Phone=14, Tablet=16}"/>
                </demo:ScrollViewFix>
            </dx:DXDockLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <dx:DXCollectionView x:Name="collectionView"
                                   Orientation="Horizontal"
                                   ItemsSource="{Binding ItemSource}"
                                   ItemTemplate="{StaticResource Key=itemTemplate}"
                                   Margin="8">
            </dx:DXCollectionView>
        </Grid>
    </ContentPage.Content>
</demo:DemoPage>
