CS/DemoModules/CollectionView/Views/CollectionViewDefaultSwipes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:resources="clr-namespace:DemoCenter.Maui.DemoModules.Resources"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             BackgroundColor="{DynamicResource BackgroundThemeColor}"
             x:Class="DemoCenter.Maui.DemoModules.CollectionView.Views.CollectionViewDefaultSwipes"
             ios:Page.UseSafeArea="True">
     <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:CollectionViewResources/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="dxcv:SwipeItem">
                <Setter Property="FontColor" Value="White"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <DataTemplate x:Key="urgentItemTemplate">
                <dxcv:SwipeContainer>
                    <dxcv:SwipeContainer.ItemView>
                        <StackLayout Margin="0" Spacing="0" BackgroundColor="{DynamicResource CollectionViewUrgentItemBackgroundColor}">
                            <Label Style="{StaticResource DragDropTemplateStyle}" Text="{Binding Name}" TextColor="#e59601"/>
                            <BoxView Style="{StaticResource SeparatorStyle}"/>
                        </StackLayout>
                    </dxcv:SwipeContainer.ItemView>
                    <dxcv:SwipeContainer.StartSwipeItems>
                        <dxcv:SwipeItem Command="{Binding CompleteTaskCommand}"
                                        Invoked="OnStatusChanged"
                                        Caption="Done"
                                        BackgroundColor="#BCCC3E"
                                        Image="collectionviewcompletetask"/>
                    </dxcv:SwipeContainer.StartSwipeItems>
                    <dxcv:SwipeContainer.EndSwipeItems>
                        <dxcv:SwipeItem Invoked="OnDeleteTask"
                                        Caption="Delete"
                                        BackgroundColor="#FA5E54"
                                        Image="collectionviewdeletetask"/>
                    </dxcv:SwipeContainer.EndSwipeItems>
                </dxcv:SwipeContainer>
            </DataTemplate>

            <DataTemplate x:Key="itemTemplate">
                <dxcv:SwipeContainer>
                    <dxcv:SwipeContainer.ItemView>
                        <StackLayout Margin="0" Spacing="0" BackgroundColor="{DynamicResource BackgroundThemeColor}">
                            <Label Style="{StaticResource DragDropTemplateStyle}" Text="{Binding Name}"/>
                            <BoxView Style="{StaticResource SeparatorStyle}"/>
                        </StackLayout>
                    </dxcv:SwipeContainer.ItemView>
                    <dxcv:SwipeContainer.StartSwipeItems>
                        <dxcv:SwipeItem Command="{Binding CompleteTaskCommand}"
                                        Invoked="OnStatusChanged"
                                        Caption="Done"
                                        BackgroundColor="#BCCC3E"
                                        Image="collectionviewcompletetask"/>
                        <dxcv:SwipeItem Command="{Binding UrgentTaskCommand}"
                                        Invoked="OnStatusChanged"
                                        Caption="Pin"
                                        BackgroundColor="#FF8F00"
                                        Image="collectionviewpintotop"/>
                    </dxcv:SwipeContainer.StartSwipeItems>
                    <dxcv:SwipeContainer.EndSwipeItems>
                        <dxcv:SwipeItem Invoked="OnDeleteTask"
                                        Caption="Delete"
                                        BackgroundColor="#FA5E54"
                                        Image="collectionviewdeletetask"/>
                    </dxcv:SwipeContainer.EndSwipeItems>
                </dxcv:SwipeContainer>
            </DataTemplate>

            <DataTemplate x:Key="strikethroughItemTemplate">
                <dxcv:SwipeContainer x:Name="swipeView">
                    <dxcv:SwipeContainer.ItemView>
                        <StackLayout Margin="0" Spacing="0">
                            <Label Style="{StaticResource DragDropTemplateStyle}"
                                   Text="{Binding Name}"
                                   TextDecorations="Strikethrough"
                                   TextColor="{DynamicResource CollectionViewStrikedItemFontColor}"/>
                            <BoxView Style="{StaticResource SeparatorStyle}"/>
                        </StackLayout>
                    </dxcv:SwipeContainer.ItemView>
                    <dxcv:SwipeContainer.StartSwipeItems>
                        <dxcv:SwipeItem Command="{Binding UnCompleteTaskCommand}"
                                        Invoked="OnStatusChanged"
                                        Caption="To Do"
                                        BackgroundColor="#4799DF"
                                        Image="collectionviewuncompletetask"/>
                    </dxcv:SwipeContainer.StartSwipeItems>
                    <dxcv:SwipeContainer.EndSwipeItems>
                        <dxcv:SwipeItem Invoked="OnDeleteTask"
                                        Caption="Delete"
                                        BackgroundColor="#FA5E54"
                                        Image="collectionviewdeletetask"/>
                    </dxcv:SwipeContainer.EndSwipeItems>
                
                </dxcv:SwipeContainer>
            </DataTemplate>

            <local:ItemDataTemplateSelector x:Key="itemDataTemplateSelector"
                                            UrgentDataTemplate="{StaticResource urgentItemTemplate}"
                                            CompletedDataTemplate="{StaticResource strikethroughItemTemplate}"
                                            UncompletedDataTemplate="{StaticResource itemTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <dxcv:DXCollectionView x:Name="collectionView"
                               ItemTemplate="{StaticResource itemDataTemplateSelector}"
                               ItemsSource="{Binding ItemSource}">
        </dxcv:DXCollectionView>
    </ContentPage.Content>
</ContentPage>