CS/DemoModules/CollectionView/Views/CollectionViewPullToRefreshView.xaml

<demo:DemoPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:resources="clr-namespace:DemoCenter.Maui.DemoModules.Resources"
             x:Class="DemoCenter.Maui.DemoModules.CollectionView.Views.CollectionViewPullToRefreshView"
             ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:CollectionViewResources/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="mailTemplate">
                <Grid Style="{StaticResource MailTemplateStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Ellipse Style="{StaticResource MailColorItemStyle}"
                                Fill="{Binding CategoryColor}" />
                    <Label Style="{StaticResource SenderAvatarTextStyle}"
                            Text="{Binding SenderAvatarText}"/>
                    <StackLayout Grid.Column="1"
                                 Orientation="Vertical"
                                 VerticalOptions="StartAndExpand"
                                 BackgroundColor="{dx:ThemeColor Surface}">
                        <Label Text="{Binding SenderName}"
                               MaxLines="1"
                               FontAttributes="Bold"
                               TextColor="{dx:ThemeColor OnSurface}"
                               BackgroundColor="{dx:ThemeColor Surface}" />
                        <Label Text="{Binding Subject}"
                               MaxLines="1"
                               LineBreakMode="TailTruncation"
                               TextColor="{dx:ThemeColor OnSurface}"
                               BackgroundColor="{dx:ThemeColor Surface}" />
                        <Label Text="{Binding Body}"
                               MaxLines="1"
                               LineBreakMode="TailTruncation"
                               TextColor="{dx:ThemeColor Outline}"
                               BackgroundColor="{dx:ThemeColor Surface}" />
                    </StackLayout>
                    <Label Grid.Column="2"
                           TextColor="{dx:ThemeColor Outline}"
                           Text="{Binding SentDate, StringFormat={StaticResource formatTime}}"
                           VerticalOptions="StartAndExpand" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <dx:DXCollectionView x:Name="collectionView"
                                   ItemTemplate="{StaticResource mailTemplate}"
                                   IsPullToRefreshEnabled="True"
                                   IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                                   PullToRefreshCommand="{Binding PullToRefreshCommand}"
                                   ItemsSource="{Binding ItemSource}" AllowCascadeUpdate="False"
                                   Margin="{OnIdiom Tablet='37,0,0,0'}">
            </dx:DXCollectionView>
        </Grid>
    </ContentPage.Content>
</demo:DemoPage>
