CS/DemoModules/CollectionView/Views/ContactEditingPage.xaml

<demo:DemoPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:dx="http://schemas.devexpress.com/maui"
               xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
               x:Class="DemoCenter.Maui.DemoModules.CollectionView.Views.ContactEditingPage"
               BackgroundColor="{dx:ThemeColor Surface}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="collectionview_crud_savechanges" Clicked="SaveItemClick" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout BackgroundColor="{dx:ThemeColor Surface}"
                                Padding="0, 10, 0, 0">
            <Image Source="{Binding Item.PhotoImageSource}"
                    x:Name="image"
                    WidthRequest="100"
                    HeightRequest="100"
                    Margin="0,0,0,20">
                <Image.Clip>
                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="50, 50" />
                </Image.Clip>
            </Image>
            <dx:DataFormView x:Name="dataForm" DataObject="{Binding Item}"
                                EditorLabelColor="{dx:ThemeColor Primary}" IsAutoGenerationEnabled="False"
                                EditorLabelWidth="40" ValidateProperty="OnDataFormValidateProperty"
                                Margin="0,10,0,0">
                <dx:DataFormTextItem FieldName="FirstName" LabelIcon="collectionview_crud_name"
                                        LabelWidth="40"
                                        LabelText="" InplaceLabelText="First Name" IsInplaceLabelFloating="True" />
                <dx:DataFormTextItem FieldName="LastName" IsLabelVisible="True" LabelText=""
                                        InplaceLabelText="Last Name" IsInplaceLabelFloating="True" />
                <dx:DataFormMaskedItem FieldName="HomePhone" Keyboard="Telephone" Mask="+1 (000) 000-0000"
                                            IsLabelVisible="True" LabelIcon="collectionview_crud_phone"
                                            InplaceLabelText="Phone" IsInplaceLabelFloating="True" />
                <dx:DataFormTextItem FieldName="Email" IsLabelVisible="True"
                                        LabelIcon="collectionview_crud_email"
                                        InplaceLabelText="Email" IsInplaceLabelFloating="True" />
                <dx:DataFormTextItem FieldName="Company" IsLabelVisible="True"
                                        LabelIcon="collectionview_crud_company"
                                        InplaceLabelText="Company" IsInplaceLabelFloating="True" />
                <dx:DataFormTextItem FieldName="State" IsLabelVisible="True"
                                        LabelIcon="collectionview_crud_location"
                                        InplaceLabelText="State" IsInplaceLabelFloating="True" />
                <dx:DataFormTextItem FieldName="City" IsLabelVisible="True" LabelText=""
                                        InplaceLabelText="City" IsInplaceLabelFloating="True" />
                <dx:DataFormTextItem FieldName="Address" IsLabelVisible="True" LabelText=""
                                        InplaceLabelText="Street" IsInplaceLabelFloating="True" />
                <dx:DataFormNumericItem FieldName="ZipCode" IsLabelVisible="True" LabelText=""
                                            InplaceLabelText="Zip" IsInplaceLabelFloating="True" />
            </dx:DataFormView>
        </VerticalStackLayout>
    </ScrollView>
</demo:DemoPage>