CS/DemoModules/CollectionView/Views/ContactsCRUDView.xaml

<?xml version="1.0" encoding="utf-8"?>

<demo:DemoPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="DemoCenter.Maui.DemoModules.CollectionView.Views.ContactsCRUDView"
               xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
               xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
               xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
               xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
               xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
               xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
               ios:Page.UseSafeArea="False"
               xmlns:local="clr-namespace:DemoCenter.Maui.DemoModules.CollectionView.Views"
               BackgroundColor="{dx:ThemeColor Surface}">

    <Grid RowDefinitions="Auto,*">
        <dxe:TextEdit EndIcon="collectionview_crud_search" PlaceholderText="Search contacts" TextFontSize="14"
                        ClearIconColor="{dx:ThemeColor OnSurfaceVariant}" TextVerticalAlignment="Center"
                        BackgroundColor="{dx:ThemeColor SurfaceContainerHighest}"
                        BorderThickness="0" BoxPadding="20,8,10,8"
                        PlaceholderColor="{dx:ThemeColor OnSurfaceVariant}"
                        EndIconColor="{dx:ThemeColor OnSurfaceVariant}"
                        FocusedBorderThickness="0" CornerRadius="19" HeightRequest="38" Margin="15,10,15,10"
                        TextChanged="SearchTextChanged" />

        <dxcv:DXCollectionView x:Name="collectionView" ItemsSource="{Binding Contacts}" IsPullToRefreshEnabled="True"
                               PullToRefreshCommand="{Binding RefreshDataCommand}"
                               IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" AllowLiveDataShaping="True"
                               SelectionMode="None" Grid.Row="1"
                               DetailFormTemplate="{DataTemplate local:DetailInfoPage}"
                               DetailEditFormTemplate="{DataTemplate local:ContactEditingPage}"
                               DetailNewItemFormTemplate="{DataTemplate local:ContactEditingPage}"
                               DetailFormShowing="OnDetailFormShowing"
                               ValidateAndSave="OnValidateAndSave">
            <dxcv:DXCollectionView.GroupItemAppearance>
                <dxcv:CollectionViewGroupItemAppearance BackgroundColor="Transparent" BorderColor="Transparent"
                                                        BorderThickness="0" TextColor="{dx:ThemeColor OnSurface}"
                                                        FontSize="17" CaptionMargin="8,0" />
            </dxcv:DXCollectionView.GroupItemAppearance>
            <dxcv:DXCollectionView.ItemAppearance>
                <dxcv:CollectionViewItemAppearance BorderThickness="0" />
            </dxcv:DXCollectionView.ItemAppearance>
            <dxcv:DXCollectionView.SortDescriptions>
                <dxcv:SortDescription FieldName="FirstName" SortOrder="Ascending" />
            </dxcv:DXCollectionView.SortDescriptions>
            <dxcv:DXCollectionView.GroupDescription>
                <dxcv:GroupDescription FieldName="FirstName" GroupInterval="Alphabetical" />
            </dxcv:DXCollectionView.GroupDescription>
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <dxe:FormItem Margin="8,4" TextFontSize="16" ShowSeparator="False" Tap="ItemClick" AllowTap="True"
                        TextColor="{dx:ThemeColor OnSurface}" Detail="{Binding Company}" DetailFontSize="14" DetailColor="{dx:ThemeColor OnSurface}">
                        <dxe:FormItem.Text>    
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName" />
                                <Binding Path="LastName" />
                            </MultiBinding>
                        </dxe:FormItem.Text>
                        <dxe:FormItem.ImageTemplate>
                            <DataTemplate>
                                <Image HeightRequest="40" WidthRequest="40" Margin="0,0,8,0" Source="{Binding PhotoImageSource}">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="20, 20" />
                                    </Image.Clip>
                                </Image>
                            </DataTemplate>
                        </dxe:FormItem.ImageTemplate>
                    </dxe:FormItem>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>
        <dx:DXButton VerticalOptions="End" Clicked="AddButtonClick"
                    HorizontalOptions="End" Margin="18" Content="+"
                    WidthRequest="56" HeightRequest="56" Padding="0" Grid.RowSpan="2"
                    FontSize="28" CornerRadius="14" FontAttributes="None">
            <dx:DXButton.Shadow>
                <Shadow Brush="{dx:ThemeColor Shadow, Alpha=0.3}"
                        Offset="1,2"
                        Radius="10" />
            </dx:DXButton.Shadow>
        </dx:DXButton>
    </Grid>
</demo:DemoPage>