CS/DemoModules/CollectionView/Views/DetailInfoPage.xaml

<demo:DemoPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:dx="http://schemas.devexpress.com/maui"
               xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
               x:Class="DemoCenter.Maui.DemoModules.CollectionView.Views.DetailInfoPage"
               BackgroundColor="{dx:ThemeColor Surface}"
               Title="">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{dx:ThemeColor OnSurface}"/>
        </Style>
        <Style x:Key="AltText" TargetType="Label">
            <Setter Property="TextColor" Value="{dx:ThemeColor OnSurfaceVariant}"/>
            <Setter Property="Margin" Value="0, 5, 0, 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="dx:DXBorder">
            <Setter Property="Margin" Value="10,8,10,8" />
            <Setter Property="BackgroundColor" Value="{dx:ThemeColor SurfaceVariant}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="16" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="EditItemClick" Text="Edit"
                     IconImageSource="collectionview_crud_edit"/>
        <ToolbarItem Clicked="DeleteItemClick" Text="Delete"
                     IconImageSource="collectionview_crud_delete" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="0, 10, 0, 0">
            <Image Source="{Binding Item.PhotoImageSource}"
                   WidthRequest="100"
                   HeightRequest="100"
                   Margin="0,0,0,10">
                <Image.Clip>
                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="50, 50" />
                </Image.Clip>
            </Image>
            <Label FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Item.FirstName" />
                        <Binding Path="Item.LastName" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10" Spacing="16">
                <dx:DXButton ButtonType="Filled" MinimumWidthRequest="70" IconPlacement="Top" Icon="collectionview_crud_message" Clicked="MessageClick"
                    Content="Message" CornerRadius="8" FontAttributes="None" BackgroundColor="{dx:ThemeColor SurfaceVariant}"
                    IconColor="{dx:ThemeColor Primary}" FontSize="12" IconWidth="24" IconHeight="24" IconIndent="2"/>

                <dx:DXButton ButtonType="Filled" MinimumWidthRequest="70" IconPlacement="Top" Icon="collectionview_crud_phone" Clicked="CallClick"
                    Content="Call" CornerRadius="8" FontAttributes="None" BackgroundColor="{dx:ThemeColor SurfaceVariant}"
                    IconColor="{dx:ThemeColor Primary}" FontSize="12" IconWidth="24" IconHeight="24" IconIndent="2"/>

                <dx:DXButton ButtonType="Filled" MinimumWidthRequest="70" IconPlacement="Top" Icon="collectionview_crud_mail" Clicked="MailClick"
                    Content="Mail" CornerRadius="8" FontAttributes="None" BackgroundColor="{dx:ThemeColor SurfaceVariant}"
                    IconColor="{dx:ThemeColor Primary}" FontSize="12" IconWidth="24" IconHeight="24" IconIndent="2"/>
            </HorizontalStackLayout>
            <dx:DXBorder>
                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto">
                    <Label Text="Phone" FontAttributes="Bold" />
                    <Label Grid.Row="1" Margin="0,5,0,0" Text="{Binding Item.HomePhone}" 
                        TextColor="{dx:ThemeColor Primary}" FontSize="16">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CallClick" />
                        </Label.GestureRecognizers>
                    </Label>

                    <dx:DXImage Grid.Column="1" Grid.RowSpan="2" Source="collectionview_crud_copy"
                        TintColor="{dx:ThemeColor Primary}" WidthRequest="20" HeightRequest="20">
                        <dx:DXImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CopyPhoneClick" />
                        </dx:DXImage.GestureRecognizers>
                    </dx:DXImage>
                </Grid>
            </dx:DXBorder>
            <dx:DXBorder>
                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto">
                    <Label Text="Email" FontAttributes="Bold" />
                    <Label Grid.Row="1" Margin="0,5,0,0" Text="{Binding Item.Email}" 
                        TextColor="{dx:ThemeColor Primary}" FontSize="16">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MailClick" />
                        </Label.GestureRecognizers>
                    </Label>

                    <dx:DXImage Grid.Column="1" Grid.RowSpan="2" Source="collectionview_crud_copy"
                        TintColor="{dx:ThemeColor Primary}" WidthRequest="20" HeightRequest="20">
                        <dx:DXImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CopyEmailClick" />
                        </dx:DXImage.GestureRecognizers>
                    </dx:DXImage>
                </Grid>
            </dx:DXBorder>
            <dx:DXBorder>
                <VerticalStackLayout>
                    <Label Text="Company" FontAttributes="Bold" />
                    <Label Text="{Binding Item.Company}" Style="{StaticResource AltText}" />
                </VerticalStackLayout>
            </dx:DXBorder>
            <dx:DXBorder>
                <VerticalStackLayout>
                    <Label Text="City" FontAttributes="Bold" />
                    <Label Text="{Binding Item.City}" Style="{StaticResource AltText}" />
                </VerticalStackLayout>
            </dx:DXBorder>
            <dx:DXBorder>
                <VerticalStackLayout>
                    <Label Text="Address" FontAttributes="Bold" />
                    <Label Text="{Binding Item.Address}" Style="{StaticResource AltText}" />
                </VerticalStackLayout>
            </dx:DXBorder>
            <dx:DXBorder>
                <VerticalStackLayout>
                    <Label Text="Zip" FontAttributes="Bold" />
                    <Label Text="{Binding Item.ZipCode}" Style="{StaticResource AltText}" />
                </VerticalStackLayout>
            </dx:DXBorder>
            <dx:DXPopup x:Name="popup"
                          AllowScrim="True"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Center"
                          Margin="24"
                          CornerRadius="16">
                <VerticalStackLayout Padding="32,16">
                    <Label Text="Do you want to delete the record?"
                           Margin="0,0,0,16"
                           HorizontalTextAlignment="Center" />
                    <dx:DXSeparator Orientation="Horizontal" CapMargin="8" />
                    <dx:DXButton ButtonType="Text" Content="Delete" Clicked="DeleteConfirmedClick"/>
                    <dx:DXButton ButtonType="Text" Content="Cancel" Clicked="CancelDeleteClick"/>
                </VerticalStackLayout>
            </dx:DXPopup>
        </VerticalStackLayout>
    </ScrollView>
</demo:DemoPage>
