CS/DemoModules/CollectionView/Views/DetailInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<demo:DemoPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:dxcn="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
               xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
               x:Class="DemoCenter.Maui.DemoModules.CollectionView.Views.DetailInfoPage"
               Title=""
               BackgroundColor="{StaticResource CollectionViewPageBackground}"
               Shell.ForegroundColor="{DynamicResource AccentColor}">
    <ContentPage.Resources>
        <Style x:Key="SeparatorStyle" TargetType="Border">
            <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundThemeColor}" />
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource CollectionViewItemFontColor}"/>
        </Style>
        <Style x:Key="AltText" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource CollectionViewAltText}"/>
            <Setter Property="Margin" Value="0, 5, 0, 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="dxcn:SimpleButton" x:Key="actionButton">
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="WidthRequest" Value="70" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Radius="20" Brush="Black"
                            Opacity="0.15" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="propertyBorder">
            <Setter Property="Margin" Value="10,8,10,8" />
            <Setter Property="BackgroundColor" Value="{StaticResource CollectionViewCardBarColor}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 10,10,10,10" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="StrokeThickness" Value="0" />
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Radius="20" Brush="{StaticResource CollectionViewPageBackground}" />
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="EditItemClick" Text="Edit"
                     IconImageSource="{AppThemeBinding Light=collectionview_crud_edit_light, Dark=collectionview_crud_edit_dark}"/>
        <ToolbarItem Clicked="DeleteItemClick" Text="Delete"
                     IconImageSource="{AppThemeBinding Light=collectionview_crud_delete_light, Dark=collectionview_crud_delete_dark}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="0, 10, 0, 0">
            <Image Source="{Binding Item.PhotoImageSource}"
                   WidthRequest="100"
                   HeightRequest="100"
                   Margin="0,0,0,10">
                <Image.Clip>
                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="50, 50" />
                </Image.Clip>
            </Image>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="{Binding Item.FirstName}" FontSize="24" FontAttributes="Bold"/>
                <Label Text="{Binding Item.LastName}" Margin="10,0,0,0" FontSize="24" FontAttributes="Bold"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                <dxcn:SimpleButton Style="{StaticResource actionButton}" Clicked="MessageClick"
                                   BackgroundColor="{StaticResource CollectionViewCardBarColor}">
                    <dxcn:SimpleButton.Content>
                        <VerticalStackLayout>
                            <dxcn:DXImage Source="collectionview_crud_message" WidthRequest="30" HeightRequest="30"
                                          TintColor="{StaticResource AccentColor}" Margin="0,5,0,0" />
                            <Label Text="Message" FontSize="12" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </dxcn:SimpleButton.Content>
                </dxcn:SimpleButton>
                <dxcn:SimpleButton Style="{StaticResource actionButton}" Clicked="CallClick"
                                   BackgroundColor="{StaticResource CollectionViewCardBarColor}">
                    <dxcn:SimpleButton.Content>
                        <VerticalStackLayout>
                            <dxcn:DXImage Source="collectionview_crud_phone" WidthRequest="30" HeightRequest="30"
                                          TintColor="{StaticResource AccentColor}" Margin="0,5,0,0" />
                            <Label Text="Call" FontSize="12" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </dxcn:SimpleButton.Content>
                </dxcn:SimpleButton>
                <dxcn:SimpleButton Style="{StaticResource actionButton}" Clicked="MailClick"
                                   BackgroundColor="{StaticResource CollectionViewCardBarColor}">
                    <dxcn:SimpleButton.Content>
                        <VerticalStackLayout>
                            <dxcn:DXImage Source="collectionview_crud_mail" WidthRequest="30" HeightRequest="30"
                                          TintColor="{StaticResource AccentColor}" Margin="0,5,0,0" />
                            <Label Text="Mail" FontSize="12" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </dxcn:SimpleButton.Content>
                </dxcn:SimpleButton>
            </HorizontalStackLayout>
            <Border Style="{StaticResource propertyBorder}">
                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto">
                    <Label Text="Phone" FontAttributes="Bold" />
                    <dxcn:SimpleButton Grid.Row="1" Clicked="CallClick" FontAttributes="None"
                                       HorizontalContentAlignment="Start" VerticalContentAlignment="Center"
                                       Text="{Binding Item.HomePhone}" Margin="0,5,0,0" HeightRequest="20"
                                       TextColor="{StaticResource AccentColor}" BackgroundColor="Transparent"
                                       Padding="0,0,0,0"
                                       CornerRadius="0" HorizontalOptions="Start" />
                    <dxcn:SimpleButton Grid.Column="1" Clicked="CopyPhoneClick" Grid.RowSpan="2" Text="C"
                                       VerticalOptions="Center" Padding="0" BackgroundColor="Transparent"
                                       WidthRequest="40" HeightRequest="40" TextColor="{StaticResource AccentColor}"
                                       CornerRadius="22">
                        <dxcn:DXImage TintColor="{StaticResource AccentColor}" WidthRequest="20" HeightRequest="20"
                                      Source="collectionview_crud_copy" />
                    </dxcn:SimpleButton>
                </Grid>
            </Border>
            <Border Style="{StaticResource propertyBorder}">
                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto">
                    <Label Text="Email" FontAttributes="Bold" />
                    <dxcn:SimpleButton Grid.Row="1" Clicked="MailClick" FontAttributes="None"
                                       Text="{Binding Item.Email}" Margin="0,5,0,0" HeightRequest="20"
                                       TextColor="{DynamicResource AccentColor}" BackgroundColor="Transparent"
                                       Padding="0,0,0,0"
                                       CornerRadius="0" HorizontalOptions="Start" />
                    <dxcn:SimpleButton Grid.Column="1" Clicked="CopyEmailClick" Grid.RowSpan="2" Text="C"
                                       VerticalOptions="Center" Padding="0" BackgroundColor="Transparent"
                                       WidthRequest="40" HeightRequest="40" TextColor="{DynamicResource AccentColor}"
                                       CornerRadius="22">
                        <dxcn:DXImage TintColor="{StaticResource AccentColor}"
                                      WidthRequest="20" HeightRequest="20" Source="collectionview_crud_copy" />
                    </dxcn:SimpleButton>
                </Grid>
            </Border>
            <Border Style="{StaticResource propertyBorder}">
                <VerticalStackLayout>
                    <Label Text="Company" FontAttributes="Bold" />
                    <Label Text="{Binding Item.Company}" Style="{StaticResource AltText}" />
                </VerticalStackLayout>
            </Border>
            <Border Style="{StaticResource propertyBorder}">
                <VerticalStackLayout>
                    <Label Text="City" FontAttributes="Bold" />
                    <Label Text="{Binding Item.City}" Style="{StaticResource AltText}" />
                </VerticalStackLayout>
            </Border>
            <Border Style="{StaticResource propertyBorder}">
                <VerticalStackLayout>
                    <Label Text="Address" FontAttributes="Bold" />
                    <Label Text="{Binding Item.Address}" Style="{StaticResource AltText}" />
                </VerticalStackLayout>
            </Border>
            <Border Style="{StaticResource propertyBorder}">
                <VerticalStackLayout>
                    <Label Text="Zip" FontAttributes="Bold" />
                    <Label Text="{Binding Item.ZipCode}" Style="{StaticResource AltText}" />
                </VerticalStackLayout>
            </Border>
            <dxcn:DXPopup x:Name="popup"
                          AllowScrim="True"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch"
                          Margin="16"
                          CornerRadius="16"
                          BackgroundColor="{StaticResource CollectionViewPageBackground}">
                <VerticalStackLayout Padding="10">
                    <Label Text="Do you want to delete the record?"
                           Margin="0,20"
                           HorizontalTextAlignment="Center" FontAttributes="Bold" />
                    <Border Style="{StaticResource SeparatorStyle}" />
                    <dxcn:SimpleButton Text="Delete" BackgroundColor="Transparent" HeightRequest="50"
                                       FontAttributes="Bold" CornerRadius="0" TextColor="{DynamicResource AccentColor}"
                                       Clicked="DeleteConfirmedClick" />
                    <Border Style="{StaticResource SeparatorStyle}" />
                    <dxcn:SimpleButton Text="Cancel" BackgroundColor="Transparent" HeightRequest="50" CornerRadius="0"
                                       TextColor="{DynamicResource AccentColor}" Clicked="CancelDeleteClick" />
                </VerticalStackLayout>
            </dxcn:DXPopup>
        </VerticalStackLayout>
    </ScrollView>
</demo:DemoPage>
