CS/DemoModules/CollectionView/Views/FilteringUIView.xaml

<demo:AdaptivePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:utils="clr-namespace:DemoCenter.Maui" x:Class="DemoCenter.Maui.DemoModules.CollectionView.Views.FilteringUIView" x:Name="page">
    <ContentPage.Resources>
        <utils:BoolToImageSourceConverter x:Key="boolToImageSourceConverter" TrueSource="filteringui_grid" FalseSource="filteringui_linear"/>
        <utils:BoolToColorConverter x:Key="addToFavoriteBackgroundConverter" TrueSource="{dx:ThemeColor Tertiary}" FalseSource="{dx:ThemeColor Surface}"/>
        <utils:BoolToColorConverter x:Key="addToFavoriteStrokeConverter" TrueSource="{dx:ThemeColor SurfaceVariant}" FalseSource="{dx:ThemeColor Tertiary}"/>
        <utils:BoolToColorConverter x:Key="selectedTabHeaderBackgroundConverter" TrueSource="{dx:ThemeColor SurfaceVariant}" FalseSource="Transparent"/>
        <utils:BoolToColorConverter x:Key="selectedTabHeaderTextColorConverter" TrueSource="{dx:ThemeColor OnSurface}" FalseSource="{dx:ThemeColor OnSurfaceVariant}"/>
        <utils:EnumToDescriptionConverter x:Key="enumToDesriptionConverter"/>
        
        <DataTemplate x:Key="houseCardTemplate">
            <dx:DXBorder CornerRadius="12" Margin="8" BackgroundColor="{dx:ThemeColor SurfaceContainer}">
                <Grid RowDefinitions="*,Auto">
                    <Grid Grid.Row="0">
                        <Image Source="{Binding ImageSource}" Aspect="AspectFill" VerticalOptions="Start" HeightRequest="140"/>
                        <dx:DXBorder CornerRadius="50" VerticalOptions="Start" HorizontalOptions="End" Margin="12" 
                            BackgroundColor="{Binding IsFavorite, Converter={StaticResource addToFavoriteBackgroundConverter}}">
                            <dx:DXImage WidthRequest="24" HeightRequest="24" Margin="8" Source="filteringui_heart" 
                                TintColor="{Binding IsFavorite, Converter={StaticResource addToFavoriteStrokeConverter}}"/>
                            <dx:DXBorder.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={Reference page}, Path=BindingContext.AddToFavoritesCommand}" CommandParameter="{Binding }"/>
                            </dx:DXBorder.GestureRecognizers>
                        </dx:DXBorder>
                    </Grid>
                    <dx:DXStackLayout ItemSpacing="4" Margin="12,8" Grid.Row="1">
                        <Label Text="{Binding Price, StringFormat='$ {0}000'}" TextColor="{dx:ThemeColor OnSurface}" FontAttributes="Bold" FontSize="16"/>
                        <Label Text="{Binding Type, Converter={StaticResource enumToDesriptionConverter}}" TextColor="{dx:ThemeColor OnSurface}" LineBreakMode="TailTruncation" FontSize="16"/>
                        <dx:DXContentPresenter Icon="filteringui_location_small" IconWidth="16" IconHeight="16" IconIndent="4" IconColor="{dx:ThemeColor OnSurfaceVariant}" 
                            Content="{Binding Address}" TextLineBreakMode="TailTruncation" TextColor="{dx:ThemeColor OnSurfaceVariant}" FontSize="12"/>
                    </dx:DXStackLayout>
                </Grid>
            </dx:DXBorder>
        </DataTemplate>

        <DataTemplate x:Key="filteringUIFormTemplate">
            <demo:ScrollViewFix BackgroundColor="{dx:ThemeColor Surface}">
                <VerticalStackLayout>
                    <dx:FilterRadioListPickerItem Text="Location" FieldName="City" 
                        ShowValuesOutOfFilter="true" ShowValueCounts="false" 
                        ShowRadioButtons="false" ImageSource="filteringui_location" 
                        ImageColor="{dx:ThemeColor OnSurface}">
                        <dx:FilterRadioListPickerItem.PickerTitleView>
                            <demo:TitleView Title="City" />
                        </dx:FilterRadioListPickerItem.PickerTitleView>
                    </dx:FilterRadioListPickerItem>
                    <dx:FilterChipGroupItem Text="I Want To" FieldName="Status" ShowValuesOutOfFilter="true" ShowValueCounts="true" AllowDeselect="True"/>
                    <dx:FilterCheckedChipGroupItem Text="Property Type" FieldName="Type" CustomDisplayText="OnCustomDisplayText" ShowValuesOutOfFilter="true" ShowValueCounts="true"/>
                    <dx:PredefinedFilterCheckedChipGroupItem Text="Price" FieldName="Price" ShowValueCounts="true">
                        <dx:PredefinedFilter Text="$0 - $500" FilterExpression="?p &lt; 500"/>
                        <dx:PredefinedFilter Text="$500 - $2000" FilterExpression="?p >= 500 AND ?p &lt; 2000"/>
                        <dx:PredefinedFilter Text="$2000+" FilterExpression="?p >= 2000"/>
                    </dx:PredefinedFilterCheckedChipGroupItem>
                    <dx:FilterNumericRangeItem Text="Square Feet" FieldName="HouseSize"/>
                    <dx:FilterCheckedChipGroupItem Text="Bedrooms" ShowValuesOutOfFilter="true" ShowValueCounts="true" FieldName="Beds"/>
                    <dx:FilterNumericRangeItem Text="Year Built" FieldName="YearBuilt"/>
                    <dx:FilterCheckItem Text="Must have garage" FieldName="IsGarageExist"/>
                </VerticalStackLayout>
            </demo:ScrollViewFix>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ChangeItemsLayoutCommand}" IsEnabled="{OnIdiom Phone='true', Tablet='false'}" IconImageSource="{Binding IsSingleColumn, Converter={StaticResource boolToImageSourceConverter}}"/>
        <ToolbarItem Command="{Binding Source={Reference collectionView}, Path=Commands.ShowFilteringUIForm}" IconImageSource="filteringui_filter"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <dx:SystemBarBehavior AndroidNavigationBarBackground="{dx:ThemeColor SurfaceContainerLow}"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid BackgroundColor="{dx:ThemeColor SurfaceContainerLow}">
            <dx:TabView 
                    HeaderPanelPosition="Bottom" 
                    ItemHeaderWidth="*" 
                    HeaderPanelPadding="0" 
                    BackgroundColor="{dx:ThemeColor Surface}"
                    IsSelectedItemIndicatorVisible="False" 
                    HeaderPanelBackgroundColor="{dx:ThemeColor SurfaceContainerLow}"
                    SelectedItemIndex="{Binding SelectedTabIndex}">
                <dx:TabViewItem>
                    <dx:TabViewItem.HeaderContent>
                        <VerticalStackLayout VerticalOptions="Center" Spacing="4" Padding="{OnPlatform Android='0', iOS='0,12'}">
                            <dx:DXBorder CornerRadius="100" Padding="20,4" HorizontalOptions="Center" 
                                BackgroundColor="{Binding IsHomeTabSelected, Converter={StaticResource selectedTabHeaderBackgroundConverter}}">
                                <dx:DXImage WidthRequest="24" HeightRequest="24" Source="filteringui_home" 
                                    TintColor="{dx:ThemeColor OnSurfaceVariant}"/>
                            </dx:DXBorder>
                            <Label Text="Home" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold"
                                TextColor="{Binding IsHomeTabSelected, Converter={StaticResource selectedTabHeaderTextColorConverter}}" />
                        </VerticalStackLayout>
                    </dx:TabViewItem.HeaderContent>

                    <dx:TabViewItem.Content>
                        <dx:DXCollectionView 
                            x:Name="collectionView"
                            ItemsSource="{Binding ItemsSource}" 
                            ItemTemplate="{StaticResource houseCardTemplate}" 
                            FilteringUITemplate="{StaticResource filteringUIFormTemplate}" 
                            FilteringUIFormShowing="OnFilteringUIFormShowing"
                            ItemSpanCount="{Binding ColumnsCount}">
                        </dx:DXCollectionView>
                    </dx:TabViewItem.Content>
                </dx:TabViewItem>

                <dx:TabViewItem>
                    <dx:TabViewItem.HeaderContent>
                        <VerticalStackLayout VerticalOptions="Center" Spacing="4" Padding="{OnPlatform Android='0', iOS='0,12'}">
                            <dx:DXBorder CornerRadius="100" Padding="20,4" HorizontalOptions="Center" 
                                BackgroundColor="{Binding IsFavoritesTabSelected, Converter={StaticResource selectedTabHeaderBackgroundConverter}}">
                                <dx:DXImage WidthRequest="24" HeightRequest="24" Source="filteringui_favorite" 
                                    TintColor="{dx:ThemeColor OnSurfaceVariant}"/>
                            </dx:DXBorder>
                            <Label Text="Favorites" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold"
                                TextColor="{Binding IsFavoritesTabSelected, Converter={StaticResource selectedTabHeaderTextColorConverter}}" />
                        </VerticalStackLayout>
                    </dx:TabViewItem.HeaderContent>

                    <dx:TabViewItem.Content>
                        <dx:DXCollectionView
                            FilterExpression="{Binding Source={Reference collectionView}, Path=FilterExpression}" 
                            ItemsSource="{Binding Favorites}" 
                            ItemTemplate="{StaticResource houseCardTemplate}"
                            ItemSpanCount="{Binding ColumnsCount}">
                        </dx:DXCollectionView>
                    </dx:TabViewItem.Content>
                </dx:TabViewItem>
            </dx:TabView>
        </Grid>
    </ContentPage.Content>
</demo:AdaptivePage>
