CS/DemoModules/Editors/Views/AccountFormView.xaml

<demo:DemoPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:converters="clr-namespace:DemoCenter.Maui.DemoModules.Editors.Converters"
    x:Class="DemoCenter.Maui.Views.AccountFormView"
    HideSoftInputOnTapped="True"
    ios:Page.UseSafeArea="False">
     <ContentPage.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <demo:EditorsAndControlsResources/>
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <demo:ScrollViewFix Padding="{OnIdiom Phone=16, Tablet='92,36'}" BackgroundColor="{dx:ThemeColor Surface}">
        <dx:DXDockLayout StretchLastItem="False" VerticalSpacing="4">
            <dx:ComboBoxEdit
                dx:DXDockLayout.Dock="Top"
                LabelText="Box Mode"
                BoxMode="{Binding SelectedBoxMode}"
                SelectedItem="{Binding SelectedBoxMode}"
                StartIcon="{Binding SelectedBoxMode, Converter={converters:BoxModeToImageSourceConverter Outlined='boxmodeoutlined', Filled='boxmodefilled'}}"
                ItemsSource="{Binding BoxModes}"
                ItemTemplate="{StaticResource BoxModeComboBoxItemTemplate}"
                ReserveBottomTextLine="True"/>
            <dx:TextEdit
                dx:DXDockLayout.Dock="Top"
                BoxMode="{Binding SelectedBoxMode}"
                StartIcon="editorsname"
                Text="{Binding Login, Mode=TwoWay}"
                HasError="{Binding LoginHasError}"
                LabelText="Login"
                AutofillContentType="Username"
                HelpText="*Required"
                ErrorText="Login is required"/>
            <dx:PasswordEdit
                dx:DXDockLayout.Dock="Top"
                BoxMode="{Binding SelectedBoxMode}"
                StartIcon="editorspassword"
                Text="{Binding Password, Mode=TwoWay}"
                HasError="{Binding PasswordHasError}"
                LabelText="Password"
                AutofillContentType="Password"
                HelpText="*Required"
                ErrorText="The password should contain more than 5 characters, have at least one uppercase and one lowercase letter, and one number."/>
            <dx:TextEdit
                dx:DXDockLayout.Dock="Top"
                BoxMode="{Binding SelectedBoxMode}"
                StartIcon="editorsemail"
                Text="{Binding Email, Mode=TwoWay}"
                HasError="{Binding EmailHasError}"
                LabelText="Email"
                TextHorizontalAlignment="End"
                ErrorText="Email is required"
                AutofillContentType="EmailAddress"
                HelpText="*Required"
                Suffix="@devexpress.com"
                AffixIndent="0"
                ClearIconVisibility="Never"/>
            <dx:DateEdit
                dx:DXDockLayout.Dock="Top"
                BoxMode="{Binding SelectedBoxMode}"
                StartIcon="editorsage"
                Date="{Binding BirthDate, Mode=TwoWay}"
                HasError="{Binding BirthDateHasError}"
                LabelText="Birth date"
                TextHorizontalAlignment="End"
                ErrorText="Birth date is required"
                AutofillContentType="AndroidBirthDate"
                HelpText="*Required"
                IsDateIconVisible="False"
                ClearIconVisibility="Auto"
                DisplayFormat="d"/>
            <dx:TextEdit
                dx:DXDockLayout.Dock="Top"
                BoxMode="{Binding SelectedBoxMode}"
                StartIcon="editorsphone"
                Text="{Binding Phone, Mode=TwoWay}"
                HasError="{Binding PhoneHasError}"
                LabelText="Phone"
                Mask="(000) 000-0000"
                AutofillContentType="PhoneNumber"
                ErrorText="Incorrect phone number"
                HelpText="Do not include a country code"
                Keyboard="Telephone"/>
            <dx:MultilineEdit
                dx:DXDockLayout.Dock="Top"
                BoxMode="{Binding SelectedBoxMode}"
                StartIcon="editorsnotes"
                Text="{Binding Notes, Mode=TwoWay}"
                HasError="{Binding NotesHasError}"
                MinLineCount="2"
                MaxLineCount="4"
                LabelText="Notes"
                MaxCharacterCountOverflowMode="LimitInput"
                MaxCharacterCount="100"/>
             <dx:DXButton 
                dx:DXDockLayout.Dock="Top" 
                Content="SUBMIT" 
                Clicked="OnSubmitClicked" 
                FontAttributes="Bold" 
                Margin="0,16,0,0"
                FontSize="16"/>
        </dx:DXDockLayout>
    </demo:ScrollViewFix>
</demo:DemoPage>
