CS/DemoModules/Editors/Views/ApplicationDeploymentForm.xaml

<demo:AdaptivePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewmodels="clr-namespace:DemoCenter.Maui.DemoModules.Editors.ViewModels"
    xmlns:local="clr-namespace:DemoCenter.Maui.Views"
    x:DataType="viewmodels:ApplicationDeploymentViewModel"
    x:Class="DemoCenter.Maui.Views.ApplicationDeploymentForm"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{dx:ThemeColor Surface}">
    <ContentView >
        <ContentView.Resources>
            <local:LanguageNameConverter x:Key="LanguageNameConverter" />
            <Style TargetType="dx:EditBase" ApplyToDerivedTypes="True">
                <Setter Property="IsLabelFloating" Value="False"/>
            </Style>
        </ContentView.Resources>
    <Grid>
        <dx:DXDockLayout VerticalSpacing="10"
                         StretchLastItem="False">
            <dx:DXButton
                dx:DXDockLayout.Dock="Bottom"
                Content="SUBMIT"
                Clicked="SubmitOnClicked"
                FontSize="16"
                Margin="{OnIdiom Phone='10,0,10,10', Tablet='40,0,40,40'}"/>

            <dx:DataFormView x:Name="dataForm"
                               IsAutoGenerationEnabled="False"
                               DataObject="{Binding Model}"
                               IsEditorLabelVisible="False"
                               CommitMode="Manually"
                               ValidationMode="LostFocus"
                               EditorBoxMode="Outlined"
                               ReserveBottomTextLine="True"
                               ContentPadding="{OnIdiom Phone='10,10,10,0', Tablet='40,10,40,0'}">
                <dx:DataFormCustomItem x:Name="iconItem"
                                         LabelPosition="{x:Null}"
                                         FieldName="AppIcon"
                                         RowOrder="0"
                                         RowSpan="{OnIdiom Phone=1, Tablet=2}"
                                         EditorWidth=".4*"
                                         IsLabelVisible="False"
                                         Padding="0" >
                    <dx:DXBorder BorderThickness="1"
                            x:Name="photoContainer"
                            x:DataType="viewmodels:ApplicationInfo"
                            WidthRequest="162"
                            HeightRequest="162"
                            Margin="{OnIdiom Phone='0', Tablet='0, 50'}"
                            BackgroundColor="Transparent">
                        <Image Source="{Binding AppIcon}"
                               WidthRequest="160"
                               HeightRequest="160" />
                    </dx:DXBorder>
                </dx:DataFormCustomItem>

                <dx:DataFormTextItem FieldName="Name"
                                       InplaceLabelText="Name"
                                       Placeholder="Application name"
                                       RowOrder="{OnIdiom Phone=1, Tablet=0}" />

                <dx:DataFormTextItem FieldName="Version"
                                       Placeholder="Application Version"
                                       InplaceLabelText="Version"
                                       RowOrder="{OnIdiom Phone=2, Tablet=1}" />

                <dx:DataFormTextItem FieldName="Id"
                                       Placeholder="Application ID"
                                       InplaceLabelText="Application identifier"
                                       RowOrder="3" />

                <dx:DataFormCustomItem x:Name="supportedLanguagesCustomItem"
                                         FieldName="SupportedLanguages"
                                         RowOrder="4">
                    <dx:AutoCompleteTokenEdit x:DataType="viewmodels:ApplicationInfo"
                                               DisplayMember="EnglishName"
                                               LabelText="Supported languages"
                                               SelectedItems="{Binding Source={Reference supportedLanguagesCustomItem}, Path=EditorValue}">
                        <dx:AutoCompleteTokenEdit.ItemsSourceProvider>
                            <dx:FilteredItemsSourceProvider ItemsSource="{Binding Languages}"
                                                             FilterCondition="Contains"
                                                             FilterMembers="EnglishName, NativeName"/>
                        </dx:AutoCompleteTokenEdit.ItemsSourceProvider>
                        <dx:AutoCompleteTokenEdit.ItemTemplate>
                            <DataTemplate>
                                <Label BackgroundColor="Transparent"
                                       TextColor="{dx:ThemeColor OnSurface}"
                                       VerticalTextAlignment="Center"
                                       FontSize="Medium"
                                       Padding="5">
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource LanguageNameConverter}">
                                            <Binding Path="EnglishName" />
                                            <Binding Path="NativeName" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </DataTemplate>

                        </dx:AutoCompleteTokenEdit.ItemTemplate>
                    </dx:AutoCompleteTokenEdit>
                </dx:DataFormCustomItem>

                <dx:DataFormCustomItem x:Name="selectedApplicationTagsCustomItem"
                                         FieldName="SelectedApplicationTags"
                                         RowOrder="5">
                    <dx:TokenEdit x:DataType="viewmodels:ApplicationInfo"
                                   LabelText="Tags"
                                   ItemsSource="{Binding Tags}"
                                   SelectedItems="{Binding Source={Reference selectedApplicationTagsCustomItem}, Path=EditorValue}"
                                   IsFilterEnabled="True"
                                   FilterCondition="Contains"
                                   FilterComparisonType="CurrentCultureIgnoreCase" />
                </dx:DataFormCustomItem>
            </dx:DataFormView>
        </dx:DXDockLayout>
    </Grid>
    </ContentView>
</demo:AdaptivePage>
