CS/DemoModules/Editors/Views/AutoCompleteEditAsyncView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<demo:DemoPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewModel="clr-namespace:DemoCenter.Maui.DemoModules.Editors.ViewModels"
    xmlns:converters="clr-namespace:DemoCenter.Maui.DemoModules.Editors.Converters"
    x:Class="DemoCenter.Maui.Views.AutoCompleteEditAsyncView"
    ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <demo:EditorsAndControlsResources/>
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:AutoCompleteEditAsyncViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <dx:DXDockLayout Padding="{OnIdiom Phone=0, Tablet='92,12'}" BackgroundColor="{dx:ThemeColor Surface}">
            <dxe:AutoCompleteEdit
                dx:DXDockLayout.Dock="Top"
                LabelText="Person"
                DisplayMember="FullName"
                PlaceholderText="Type here to search"
                NoResultsFoundText="Not found"
                HelpText="{Binding ActualHelpText}"
                BoxMode="{Binding SelectedBoxMode}"
                CornerMode="{Binding SelectedCornerMode}"
                CornerRadius="{Binding CornerRadius}"
                CursorColor="{Binding SelectedAccentColor.Color}"
                FocusedBorderColor="{Binding SelectedAccentColor.Color}"
                FocusedLabelColor="{Binding SelectedAccentColor.Color}"
                ErrorText="{Binding ActualErrorText}"
                HasError="{Binding ActualHasError}"
                WaitIndicatorColor="{Binding SelectedAccentColor.Color}"
                VerticalOptions="Center"
                Margin="16,32,16,32">
                <dxe:AutoCompleteEdit.ItemsSourceProvider>
                    <dxe:AsyncItemsSourceProvider
                        CharacterCountThreshold="1"
                        RequestDelay="500"
                        ItemsRequested="OnAsyncItemsSourceProviderItemsRequested"/>
                </dxe:AutoCompleteEdit.ItemsSourceProvider>

                <dxe:AutoCompleteEdit.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            HeightRequest="64"
                            Padding="10"
                            RowSpacing="4"
                            ColumnSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="{Binding Image}"
                                WidthRequest="40"
                                HeightRequest="40"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="2">
                                <Image.Clip>
                                    <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                                </Image.Clip>
                            </Image>
                            <Label
                                Text="{Binding FullName}"
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalOptions="End"
                                TextColor="{dx:ThemeColor OnSurface}"/>
                            <Label
                                Text="{Binding Phone}"
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalOptions="Start"
                                TextColor="{dx:ThemeColor OnSurface}"/>
                        </Grid>
                    </DataTemplate>
                </dxe:AutoCompleteEdit.ItemTemplate>
            </dxe:AutoCompleteEdit>
            <dx:DXSeparator Orientation="Horizontal" dx:DXDockLayout.Dock="Top"/>

            <demo:ScrollViewFix>
                <StackLayout Padding="0" Spacing="0">
                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Box Mode" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit Style="{StaticResource BoxModeComboBoxStyle}"
                            SelectedItem="{Binding SelectedBoxMode}"
                            ItemsSource="{Binding BoxModes}"
                            ItemTemplate="{StaticResource BoxModeComboBoxItemTemplate}">
                        </dxe:ComboBoxEdit>
                    </StackLayout>
                    <dx:DXSeparator Orientation="Horizontal"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Corner Mode" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit Style="{StaticResource CornerModeComboBoxStyle}"
                            SelectedItem="{Binding SelectedCornerMode}"
                            ItemsSource="{Binding CornerModes}"
                            ItemTemplate="{StaticResource CornerModeComboBoxItemTemplate}">
                        </dxe:ComboBoxEdit>
                        </StackLayout>
                    <dx:DXSeparator Orientation="Horizontal"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Corner Radius" Style="{StaticResource TextStyle}"/>
                        <Grid ColumnSpacing="0" RowSpacing="0" RowDefinitions="auto, auto" ColumnDefinitions="0.5*, 0.5*">
                            <StackLayout Style="{StaticResource SliderItemContainerStyle}">
                                <demo:IconView Source="topleftcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <dxe:DXSlider Value="{Binding TopLeftCornerRadius}" Style="{StaticResource SliderStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Column="1">
                                <demo:IconView Source="toprightcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <dxe:DXSlider Value="{Binding TopRightCornerRadius}" Style="{StaticResource SliderStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Row="1">
                                <demo:IconView Source="bottomleftcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <dxe:DXSlider Value="{Binding BottomLeftCornerRadius}" Style="{StaticResource SliderStyle}" IsEnabled="{Binding CanSetBottomCorners}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Column="1" Grid.Row="1">
                                <demo:IconView Source="bottomrightcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <dxe:DXSlider Value="{Binding BottomRightCornerRadius}" Style="{StaticResource SliderStyle}" IsEnabled="{Binding CanSetBottomCorners}"/>
                            </StackLayout>

                        </Grid>
                    </StackLayout>
                    <dx:DXSeparator Orientation="Horizontal"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Accent Color" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit
                                      StartIconColor="{Binding SelectedAccentColor.Color}"
                                      SelectedItem="{Binding SelectedAccentColor}"
                                      Style="{StaticResource ColorComboBoxStyle}"/>
                    </StackLayout>
                    <dx:DXSeparator Orientation="Horizontal"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Help Text" Style="{StaticResource TextStyle}"/>
                            <Switch IsToggled="{Binding ShowHelpText}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                    </StackLayout>
                    <dx:DXSeparator Orientation="Horizontal"/>

                    <Grid ColumnSpacing="8" Margin="16" ColumnDefinitions="0.5*, 0.5*">
                        <dxco:SimpleButton Text="Toggle Error"
                                          Command="{Binding ToggleErrorCommand}"
                                          HorizontalOptions="FillAndExpand" />
                        <dxco:SimpleButton Text="Reset to Default"
                                          Command="{Binding ResetToDefaultCommand}"
                                          HorizontalOptions="FillAndExpand"
                                           Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </demo:ScrollViewFix>
        </dx:DXDockLayout>
    </ContentPage.Content>
</demo:DemoPage>
