CS/DemoModules/Editors/Views/AutoCompleteEditView.xaml

<demo:DemoPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewModel="clr-namespace:DemoCenter.Maui.DemoModules.Editors.ViewModels"
    xmlns:converters="clr-namespace:DemoCenter.Maui.DemoModules.Editors.Converters"
    x:Class="DemoCenter.Maui.Views.AutoCompleteEditView"
    ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <demo:EditorsAndControlsResources/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:AutoCompleteEditViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <dx:DXDockLayout Padding="{OnIdiom Phone=0, Tablet='92,12'}" BackgroundColor="{dx:ThemeColor Surface}">
            <dx:AutoCompleteEdit
                x:Name="autocompleteEdit"
                dx:DXDockLayout.Dock="Top"
                LabelText="Contact"
                PlaceholderText="Type here to search"
                NoResultsFoundText="Not found"
                HelpText="{Binding ActualHelpText}"
                BoxMode="{Binding SelectedBoxMode}"
                CornerMode="{Binding SelectedCornerMode}"
                CornerRadius="{Binding CornerRadius}"
                CursorColor="{Binding SelectedAccentColor.Color}"
                FocusedBorderColor="{Binding SelectedAccentColor.Color}"
                FocusedLabelColor="{Binding SelectedAccentColor.Color}"
                ErrorText="{Binding ActualErrorText}"
                HasError="{Binding ActualHasError}"
                WaitIndicatorColor="{Binding SelectedAccentColor.Color}"
                VerticalOptions="Center"
                Keyboard="Telephone"
                DisplayMember="FormattedFullName"
                TextChanged="AutocompleteEdit_TextChanged"
                Margin="16,32,16,32">
                <dx:AutoCompleteEdit.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            HeightRequest="64"
                            Padding="10"
                            RowSpacing="4"
                            ColumnSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="{Binding EmployeeIcon}"
                                WidthRequest="40"
                                HeightRequest="40"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="2">
                                <Image.Clip>
                                    <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                                </Image.Clip>
                            </Image>
                            <Label
                                FormattedText="{Binding FormattedFullName}"
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalOptions="End"
                                TextColor="{dx:ThemeColor OnSurface}"/>
                            <Label
                                FormattedText="{Binding FormattedPhone}"
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalOptions="Start"
                                TextColor="{dx:ThemeColor OnSurface}"/>
                        </Grid>
                    </DataTemplate>
                </dx:AutoCompleteEdit.ItemTemplate>
            </dx:AutoCompleteEdit>
            <dx:DXSeparator dx:DXDockLayout.Dock="Top"/>

            <demo:ScrollViewFix>
                <StackLayout Padding="0" Spacing="0">
                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Box Mode" Style="{StaticResource TextStyle}"/>
                        <dx:ComboBoxEdit Style="{StaticResource BoxModeComboBoxStyle}"/>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Corner Mode" Style="{StaticResource TextStyle}"/>
                        <dx:ComboBoxEdit Style="{StaticResource CornerModeComboBoxStyle}"/>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Accent Color" Style="{StaticResource TextStyle}"/>
                        <dx:ComboBoxEdit
                                      StartIconColor="{Binding SelectedAccentColor.Color}"
                                      SelectedItem="{Binding SelectedAccentColor}"
                                      Style="{StaticResource ColorComboBoxStyle}"/>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Corner Radius" Style="{StaticResource TextStyle}"/>
                        <Grid ColumnSpacing="0" RowSpacing="0" RowDefinitions="auto, auto" ColumnDefinitions="0.5*, 0.5*">
                            <StackLayout Style="{StaticResource SliderItemContainerStyle}">
                                <demo:IconView Source="topleftcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <dx:DXSlider Value="{Binding TopLeftCornerRadius}" Style="{StaticResource SliderStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Column="1">
                                <demo:IconView Source="toprightcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <dx:DXSlider Value="{Binding TopRightCornerRadius}" Style="{StaticResource SliderStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Row="1">
                                <demo:IconView Source="bottomleftcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <dx:DXSlider Value="{Binding BottomLeftCornerRadius}" Style="{StaticResource SliderStyle}" IsEnabled="{Binding CanSetBottomCorners}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Column="1" Grid.Row="1">
                                <demo:IconView Source="bottomrightcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <dx:DXSlider Value="{Binding BottomRightCornerRadius}" Style="{StaticResource SliderStyle}" IsEnabled="{Binding CanSetBottomCorners}"/>
                            </StackLayout>

                        </Grid>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Help Text" Style="{StaticResource TextStyle}"/>
                            <Switch IsToggled="{Binding ShowHelpText}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                    </StackLayout>

                    <Grid ColumnSpacing="8" Margin="16" ColumnDefinitions="0.5*, 0.5*">
                        <dx:DXButton 
                            Content="Toggle Error"
                            Command="{Binding ToggleErrorCommand}"
                            HorizontalOptions="FillAndExpand" />
                        <dx:DXButton 
                            Content="Reset to Default"
                            Command="{Binding ResetToDefaultCommand}"
                            HorizontalOptions="FillAndExpand"
                            Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </demo:ScrollViewFix>
        </dx:DXDockLayout>
    </ContentPage.Content>
</demo:DemoPage>
