CS/DemoModules/Editors/Views/CheckEditView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<demo:DemoPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewModel="clr-namespace:DemoCenter.Maui.DemoModules.Editors.ViewModels"
    xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
    x:Class="DemoCenter.Maui.Views.CheckEditView"
    ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <demo:EditorsAndControlsResources/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <dx:DXDockLayout Padding="{OnIdiom Phone=0, Tablet='92,12'}" BackgroundColor="{dx:ThemeColor Surface}">
            <dxe:CheckEdit
                x:Name="edit"
                dx:DXDockLayout.Dock="Top"
                Grid.Row="0"
                IsChecked="True"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                HeightRequest="96"
                Margin="16"
                Label="Check Edit"
                AllowIndeterminateInput="{Binding AllowIndeterminateInput}"
                CheckedCheckBoxImage="{Binding SelectedGlyph.CheckedGlyph}"
                IndeterminateCheckBoxImage="{Binding SelectedGlyph.IndeterminateGlyph}"
                UncheckedCheckBoxImage="{Binding SelectedGlyph.UncheckedGlyph}"
                CheckBoxPosition="{Binding CheckBoxPosition}"
                LabelVerticalAlignment="{Binding LabelVerticalAlignment}"
                LabelHorizontalAlignment="{Binding LabelHorizontalAlignment}"
                CheckBoxAlignment="{Binding CheckBoxAlignment}"/>
            <dx:DXSeparator dx:DXDockLayout.Dock="Top"/>

            <demo:ScrollViewFix>
                <StackLayout Spacing="0" Padding="0">
                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Allow Indeterminate" Style="{StaticResource TextStyle}"/>
                            <Switch IsToggled="{Binding AllowIndeterminateInput}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="CheckBox Appearance" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit Style="{StaticResource ComboBoxStyleBase}"
                                          SelectedItem="{Binding SelectedGlyph}"
                                          DisplayMember="LabelText"
                                          ItemsSource="{Binding AvailableGlyphs}"/>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Accent Color" Style="{StaticResource TextStyle}"/>
                            <Switch IsToggled="{Binding AllowCustomCheckedCheckBoxColor}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>

                        <dxe:ComboBoxEdit
                            SelectedValue="{Binding SelectedCheckedColor}"
                            ValueMember="Color"
                            ItemsSource="{Binding AvailableCheckedColors}"
                            ItemTemplate="{StaticResource ColorComboBoxItemTemplate}"
                            IsVisible="{Binding AllowCustomCheckedCheckBoxColor}"
                            UseItemTemplateAsDisplayItemTemplate="True"
                            Style="{StaticResource ComboBoxStyleBase}"/>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Label Vertical Alignment" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit
                            SelectedValue="{Binding LabelVerticalAlignment}"
                            ItemsSource="{Binding TextAlignments}"
                            Style="{StaticResource ComboBoxStyleBase}" />
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Label Horizontal Alignment" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit
                            SelectedValue="{Binding LabelHorizontalAlignment}"
                            ItemsSource="{Binding TextAlignments}"
                            Style="{StaticResource ComboBoxStyleBase}" />
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="CheckBox Alignment" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit
                            SelectedValue="{Binding CheckBoxAlignment}"
                            ItemsSource="{Binding TextAlignments}"
                            Style="{StaticResource ComboBoxStyleBase}" />
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="CheckBox Position" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit
                            SelectedValue="{Binding CheckBoxPosition}"
                            ItemsSource="{Binding CheckBoxPositions}"
                            Style="{StaticResource ComboBoxStyleBase}" />
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>
                </StackLayout>
            </demo:ScrollViewFix>
        </dx:DXDockLayout>
    </ContentPage.Content>
</demo:DemoPage>
