CS/DemoModules/Editors/Views/DateEditView.xaml

<demo:DemoPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewModel="clr-namespace:DemoCenter.Maui.DemoModules.Editors.ViewModels"
    xmlns:converters="clr-namespace:DemoCenter.Maui.DemoModules.Editors.Converters"
    x:Class="DemoCenter.Maui.Views.DateEditView"
    ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <demo:EditorsAndControlsResources/>
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:DateEditViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <dx:DXDockLayout Padding="{OnIdiom Phone=0, Tablet='92,12'}" BackgroundColor="{dx:ThemeColor Surface}">
            <dx:DateEdit
                dx:DXDockLayout.Dock="Top"
                LabelText="Date"
                x:Name="dateEdit"
                HelpText="{Binding ActualHelpText}"
                BoxMode="{Binding SelectedBoxMode}"
                CornerMode="{Binding SelectedCornerMode}"
                CornerRadius="{Binding CornerRadius}"
                CursorColor="{Binding SelectedAccentColor.Color}"
                FocusedBorderColor="{Binding SelectedAccentColor.Color}"
                FocusedLabelColor="{Binding SelectedAccentColor.Color}"
                ErrorText="{Binding ActualErrorText}"
                HasError="{Binding ActualHasError}"
                IsEndIconVisible="True"
                VerticalOptions="Center"
                Margin="16,32,16,32"/>
            <dx:DXSeparator dx:DXDockLayout.Dock="Top"/>

            <demo:ScrollViewFix>
                <StackLayout Padding="0" Spacing="0">
                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Box Mode" Style="{StaticResource TextStyle}"/>
                        <dx:ComboBoxEdit Style="{StaticResource BoxModeComboBoxStyle}"/>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Corner Mode" Style="{StaticResource TextStyle}"/>
                        <dx:ComboBoxEdit Style="{StaticResource CornerModeComboBoxStyle}"/>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Corner Radius" Style="{StaticResource TextStyle}"/>
                        <Grid ColumnSpacing="0" RowSpacing="0"  RowDefinitions="auto, auto" ColumnDefinitions="0.5*, 0.5*">
                            <StackLayout Style="{StaticResource SliderItemContainerStyle}">
                                <demo:IconView Source="topleftcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <dx:DXSlider Value="{Binding TopLeftCornerRadius}" Style="{StaticResource SliderStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Column="1">
                                <demo:IconView Source="toprightcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <dx:DXSlider Value="{Binding TopRightCornerRadius}" Style="{StaticResource SliderStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Row="1">
                                <demo:IconView Source="bottomleftcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <dx:DXSlider Value="{Binding BottomLeftCornerRadius}" Style="{StaticResource SliderStyle}" IsEnabled="{Binding CanSetBottomCorners}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Column="1" Grid.Row="1">
                                <demo:IconView Source="bottomrightcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <dx:DXSlider Value="{Binding BottomRightCornerRadius}" Style="{StaticResource SliderStyle}" IsEnabled="{Binding CanSetBottomCorners}"/>
                            </StackLayout>

                        </Grid>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Accent Color" Style="{StaticResource TextStyle}"/>
                        <dx:ComboBoxEdit
                                      StartIconColor="{Binding SelectedAccentColor.Color}"
                                      SelectedItem="{Binding SelectedAccentColor}"
                                      Style="{StaticResource ColorComboBoxStyle}"/>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Help Text" Style="{StaticResource TextStyle}"/>
                            <Switch IsToggled="{Binding ShowHelpText}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <Grid ColumnSpacing="8" Margin="16" ColumnDefinitions="0.5*, 0.5*">
                        <dx:DXButton 
                            Content="Toggle Error"
                            Command="{Binding ToggleErrorCommand}"
                            HorizontalOptions="FillAndExpand" />
                        <dx:DXButton 
                            Content="Reset to Default"
                            Command="{Binding ResetToDefaultCommand}"
                            HorizontalOptions="FillAndExpand"
                            Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </demo:ScrollViewFix>
        </dx:DXDockLayout>
    </ContentPage.Content>
</demo:DemoPage>
