CS/DemoModules/Editors/Views/HtmlEditView.xaml

<demo:AdaptivePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    x:Class="DemoCenter.Maui.Views.HtmlEditView"
    ios:Page.UseSafeArea="False"
    BackgroundColor="{dx:ThemeColor SurfaceContainer}"
    xmlns:viewModel="clr-namespace:DemoCenter.Maui.DemoModules.Editors.ViewModels">
    <ContentPage.BindingContext>
        <viewModel:HtmlEditViewModel FileName="mail.html"/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="share" />
    </ContentPage.ToolbarItems>
    <dx:SafeKeyboardAreaView x:Name="root">
        <Grid RowDefinitions="Auto,*">
            <VerticalStackLayout x:Name="mailAddress" BackgroundColor="{dx:ThemeColor Background}">
                <dx:TextEdit x:Name="sendToEdit" LabelText="To:" Margin="0,2,0,8" Text="alfred.nm@newmansystems.com" BackgroundColor="{dx:ThemeColor Background}" BoxMode="Filled" BoxPadding="16,10,16,10"/>
                <dx:TextEdit LabelText="Subject" Margin="0" Text="My Hotel Room" BackgroundColor="{dx:ThemeColor Background}" ClearIconVisibility="Never" CornerRadius="0" BoxMode="Filled" BoxPadding="16,6,16,10"/>
            </VerticalStackLayout>
            <dx:HtmlEdit x:Name="edit" Grid.Row="1" ShowToolbar="true">
                <dx:HtmlEdit.HtmlSource>
                    <dx:StringHtmlSource Text="{Binding Text, Mode=OneWay}" />
                </dx:HtmlEdit.HtmlSource>
            </dx:HtmlEdit>
        </Grid>
    </dx:SafeKeyboardAreaView>
</demo:AdaptivePage>
