CS/DemoModules/Editors/Views/ImageEditView.xaml

<demo:DemoPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:local="clr-namespace:DemoCenter.Maui.Views"
    x:Class="DemoCenter.Maui.Views.ImageEditView"
    Shell.ForegroundColor="White"
    Shell.NavBarIsVisible="False"
    BackgroundColor="{dx:ThemeNeutralColor Light=10, Dark=10}">

    <demo:DemoPage.Resources>
        <local:FrameTypeToImageStringConverter x:Key="frameToImage" />
    </demo:DemoPage.Resources>

    <demo:DemoPage.Behaviors>
        <dx:SystemBarBehavior StatusBarForeground="Dark"
            AndroidNavigationBarBackground="{dx:ThemeNeutralColor Light=10, Dark=10}"
            AndroidStatusBarBackground="{dx:ThemeNeutralColor Light=10, Dark=10}"
            AndroidNavigationBarForeground="Dark"/>
    </demo:DemoPage.Behaviors>

    <Grid>
        <dx:ImageEdit x:Name="editor"
            MaxScaleFactor="3"
            CropAreaBorderThickness="1"
            CropAreaRatioX="1"
            CropAreaRatioY="1"/>

        <Grid VerticalOptions="Start"
            Padding="8"
            ColumnDefinitions="Auto,*,Auto">
            <dx:DXImage Source="ic_arrow_back" Grid.Column="0" Margin="8" TintColor="{dx:ThemeNeutralColor Light=80, Dark=80}">
               <dx:DXImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackPressed"/>
                </dx:DXImage.GestureRecognizers>
            </dx:DXImage>
            <Label Text="Reset" TextColor="{dx:ThemeNeutralColor Light=80, Dark=80}" FontSize="16" VerticalOptions="Center" Margin="16,0" HorizontalOptions="End" Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference editor}, Path=Commands.Reset}"/>
                </Label.GestureRecognizers>
            </Label>
            <dx:DXImage Source="ic_check" Grid.Column="2" Margin="8" TintColor="{dx:ThemeNeutralColor Light=80, Dark=80}">
                <dx:DXImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CropPressed"/>
                </dx:DXImage.GestureRecognizers>
            </dx:DXImage>
        </Grid>

        <dx:DXToolbar VerticalOptions="End" ItemAlignment="Fill" BackgroundColor="{dx:ThemeNeutralColor Light=10, Dark=10}">
            <dx:ToolbarButton Icon="ic_rotate_left" IconColor="{dx:ThemeNeutralColor Light=90, Dark=90}" Command="{Binding Source={x:Reference editor}, Path=Commands.RotateLeft}"/>
            <dx:ToolbarButton Icon="ic_rotate_right" IconColor="{dx:ThemeNeutralColor Light=90, Dark=90}" Command="{Binding Source={x:Reference editor}, Path=Commands.RotateRight}"/>
            <dx:ToolbarButton Icon="{Binding Source={x:Reference editor}, Path=CropAreaShape, Converter={StaticResource frameToImage}}"  IconColor="{dx:ThemeNeutralColor Light=90, Dark=90}" Command="{Binding Source={x:Reference editor}, Path=Commands.SwitchCropAreaShape}"/>
            <dx:ToolbarButton Icon="ic_mirror_v" IconColor="{dx:ThemeNeutralColor Light=90, Dark=90}" Command="{Binding Source={x:Reference editor}, Path=Commands.FlipHorizontal}"/>
            <dx:ToolbarButton Icon="ic_mirror_h" IconColor="{dx:ThemeNeutralColor Light=90, Dark=90}" Command="{Binding Source={x:Reference editor}, Path=Commands.FlipVertical}"/>
        </dx:DXToolbar>
    </Grid>

</demo:DemoPage>
