CS/DemoModules/Editors/Views/SettingsForm.xaml

<demo:DemoPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo;assembly=DemoCenter.Maui"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewModel="clr-namespace:DemoCenter.Maui.DemoModules.Editors.ViewModels"
    xmlns:helpers="clr-namespace:DemoCenter.Maui"
    x:Class="DemoCenter.Maui.Views.SettingsForm"
    ios:Page.UseSafeArea="False">
     <ContentPage.BindingContext>
        <viewModel:SettingsFormViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="dx:FormItem">
            <Setter Property="ShowSeparator" Value="false" />
            <Setter Property="ImageWidth" Value="36" />
            <Setter Property="ImageMargin" Value="0,0,10,0" />
            <Setter Property="ImageHeight" Value="36" />
            <Setter Property="Padding" Value="10,8" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="ImageColor" Value="{dx:ThemeColor OnSurface}" />
        </Style>
        <Style TargetType="dx:FormSwitchItem">
            <Setter Property="ShowSeparator" Value="false" />
            <Setter Property="ImageWidth" Value="36" />
            <Setter Property="ImageMargin" Value="0,0,10,0" />
            <Setter Property="ImageHeight" Value="36" />
            <Setter Property="Padding" Value="10,8" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="ImageColor" Value="{dx:ThemeColor OnSurface}" />
        </Style>
        <Style TargetType="dx:FormListPickerItem">
            <Setter Property="ShowSeparator" Value="false" />
            <Setter Property="ImageWidth" Value="36" />
            <Setter Property="ImageMargin" Value="0,0,10,0" />
            <Setter Property="ImageHeight" Value="36" />
            <Setter Property="Padding" Value="10,8" />
            <Setter Property="ImageColor" Value="{dx:ThemeColor OnSurface}" />
        </Style>
        <Style TargetType="dx:FormGroupItem">
            <Setter Property="HeaderFontAttributes" Value="Bold" />
            <Setter Property="HeaderMargin" Value="15,0,0,5" />
            <Setter Property="Padding" Value="0,25,0,15" />
            <Setter Property="HeaderFontSize" Value="15" />
            <Setter Property="ItemSpacing" Value="0" />
        </Style>
    </ContentPage.Resources>
    <demo:ScrollViewFix BackgroundColor="{dx:ThemeColor Surface}">
        <VerticalStackLayout Padding="20,0">
            <dx:FormGroupItem>
                <dx:FormItem
                    Detail="support@devexpress.com"
                    DetailFontSize="14"
                    ImageVerticalOptions="Center"
                    Padding="0,10"
                    Text="Jennie Valintine"
                    TextFontSize="18">
                    <dx:FormItem.ImageTemplate>
                        <DataTemplate>
                            <Image
                                Margin="0,0,10,0"
                                Aspect="AspectFit"
                                HeightRequest="60"
                                Source="jennievalintine"
                                WidthRequest="60">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="30,30"
                                        RadiusX="30"
                                        RadiusY="30" />
                                </Image.Clip>
                            </Image>
                        </DataTemplate>
                    </dx:FormItem.ImageTemplate>
                </dx:FormItem>
                <dx:FormItem
                    AllowTap="True"
                    Detail="{Binding Bio, Converter={helpers:BioDetailsConverter}, Mode=OneWay}"
                    DetailColor="Gray"
                    Tap="OnBioTap"
                    Text="{Binding Bio, Converter={helpers:BioTextConverter}, Mode=OneWay}" />
            </dx:FormGroupItem>
            <dx:FormGroupItem Header="Language">
                <dx:FormListPickerItem
                    ImageSource="globe"
                    InlineContent="{x:Null}"
                    ItemsSource="{Binding Languages}"
                    PickerTitle="Select Language"
                    SelectedItem="{Binding Language, Mode=TwoWay}"
                    Text="{Binding Language}">
                    <dx:FormListPickerItem.PickerTitleView>
                        <demo:TitleView Title="Select Language" />
                    </dx:FormListPickerItem.PickerTitleView>
                </dx:FormListPickerItem>
            </dx:FormGroupItem>
            <dx:FormGroupItem Header="Chat Notifications">
                <dx:FormSwitchItem
                    ImageSource="priv"
                    IsToggled="{Binding IsPrivateChatEnabled}"
                    Text="Private Chat" />
                <dx:FormSwitchItem
                    ImageSource="group"
                    IsToggled="{Binding IsGroupChatEnabled}"
                    Text="Group Chat" />
            </dx:FormGroupItem>
            <dx:FormGroupItem Header="Calls" ShowSeparator="false">
                <dx:FormSwitchItem
                    ImageSource="sound"
                    IsToggled="{Binding IsSoundEnabled}"
                    Text="Sounds" />
                <dx:FormListPickerItem
                    ImageSource="vibrate"
                    ItemsSource="{Binding VibrationModes}"
                    PickerShowMode="Popup"
                    SelectedItem="{Binding VibrationMode}"
                    ShowSearchPanel="False"
                    Text="Vibrate"/>
                <dx:FormListPickerItem
                    ImageSource="blacklist"
                    InlineContent="{x:Null}"
                    Content="{x:Null}"
                    IsMultipleSelectionEnabled="True"
                    ItemsSource="{Binding Contacts}"
                    SelectedItems="{Binding Blacklist}"
                    PickerTitle="Blacklist"
                    PickerShowMode="BottomSheet"
                    Text="Blacklist">
                    <dx:FormListPickerItem.PickerTitleView>
                        <demo:TitleView Title="Blacklist" Padding="20, 0, 0, 20" /> 
                    </dx:FormListPickerItem.PickerTitleView>
                </dx:FormListPickerItem>
            </dx:FormGroupItem>
        </VerticalStackLayout>
    </demo:ScrollViewFix>
</demo:DemoPage>
