CS/DemoModules/Editors/Views/TextEditView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewModel="clr-namespace:DemoCenter.Maui.DemoModules.Editors.ViewModels"
    xmlns:converters="clr-namespace:DemoCenter.Maui.DemoModules.Editors.Converters"
    x:Class="DemoCenter.Maui.Views.TextEditView"
    BackgroundColor="{DynamicResource BackgroundThemeColor}"
    ios:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <demo:EditorsAndControlsResources/>
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:TextEditViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="0,16" RowDefinitions="Auto, *">
            <Grid Style="{StaticResource EditorContainerStyle}" Grid.Row="0">
                <dxe:TextEdit
                    LabelText="Label"
                    PlaceholderText="Placeholder"
                    HelpText="{Binding ActualHelpText}"
                    MaxCharacterCount="{Binding ActualMaxCharacterCount}"
                    BoxMode="{Binding SelectedBoxMode}"
                    CornerMode="{Binding SelectedCornerMode}"
                    CharacterCasing="{Binding SelectedCharacterCasing}"
                    CornerRadius="{Binding CornerRadius}"
                    CursorColor="{Binding SelectedAccentColor.Color}"
                    FocusedBorderColor="{Binding SelectedAccentColor.Color}"
                    FocusedLabelColor="{Binding SelectedAccentColor.Color}"
                    ErrorText="{Binding ActualErrorText}"
                    HasError="{Binding ActualHasError}"
                    VerticalOptions="Center"
                    Margin="16,0"/>
                <BoxView Grid.Row="1" Style="{StaticResource SeparatorStyle}" />
            </Grid>
            <ScrollView Grid.Row="1">
                <StackLayout Padding="0" Spacing="0">
                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Box Mode" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit Style="{StaticResource ComboBoxStyleBase}"
                            SelectedItem="{Binding SelectedBoxMode}"
                            StartIcon="{Binding SelectedBoxMode, Converter={converters:BoxModeToImageSourceConverter Outlined='boxmodeoutlined', Filled='boxmodefilled'}}"
                            StartIconColor="{StaticResource IconForegroundColor}"
                            ItemsSource="{Binding BoxModes}"
                            ItemTemplate="{StaticResource BoxModeComboBoxItemTemplate}">
                        </dxe:ComboBoxEdit>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Character Casing" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit Style="{StaticResource ComboBoxStyleBase}"
                            SelectedItem="{Binding SelectedCharacterCasing}"
                            StartIcon="{Binding SelectedCharacterCasing, Converter={converters:CharacterCasingToImageSourceConverter Normal='casingnormal', Uppercase='casingupper', Lowercase='casinglower'}}"
                            StartIconColor="{StaticResource IconForegroundColor}"
                            ItemsSource="{Binding CasingModes}"
                            ItemTemplate="{StaticResource CharacterCasingComboBoxItemTemplate}">
                        </dxe:ComboBoxEdit>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Corner Mode" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit Style="{StaticResource ComboBoxStyleBase}"
                            SelectedItem="{Binding SelectedCornerMode}"
                            StartIcon="{Binding SelectedCornerMode, Converter={converters:CornerModeToImageSourceConverter Cut='cornermodecut', Round='cornermoderound'}}"
                            StartIconColor="{StaticResource IconForegroundColor}"
                            ItemsSource="{Binding CornerModes}"
                            ItemTemplate="{StaticResource CornerModeComboBoxItemTemplate}">
                        </dxe:ComboBoxEdit>
                        </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Corner Radius" Style="{StaticResource TextStyle}"/>
                        <Grid ColumnSpacing="0" RowSpacing="0"  RowDefinitions="auto, auto" ColumnDefinitions="0.5*, 0.5*">
                            <StackLayout Style="{StaticResource SliderItemContainerStyle}">
                                <demo:IconView Source="topleftcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding TopLeftCornerRadius}" Style="{StaticResource SliderStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Column="1">
                                <demo:IconView Source="toprightcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding TopRightCornerRadius}" Style="{StaticResource SliderStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Row="1">
                                <demo:IconView Source="bottomleftcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding BottomLeftCornerRadius}" Style="{StaticResource SliderStyle}" IsEnabled="{Binding CanSetBottomCorners}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Column="1" Grid.Row="1">
                                <demo:IconView Source="bottomrightcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding BottomRightCornerRadius}" Style="{StaticResource SliderStyle}" IsEnabled="{Binding CanSetBottomCorners}"/>
                            </StackLayout>

                        </Grid>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Accent Color" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit 
                                      StartIconColor="{Binding SelectedAccentColor.Color}"
                                      SelectedItem="{Binding SelectedAccentColor}"
                                      Style="{StaticResource ColorComboBoxStyle}"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Help Text" Style="{StaticResource TextStyle}"/>
                            <Switch IsToggled="{Binding ShowHelpText}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Character Counter" Style="{StaticResource TextStyle}"/>
                            <Switch IsToggled="{Binding ShowCharacterCounter}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <Grid ColumnSpacing="8" Margin="16" ColumnDefinitions="0.5*, 0.5*">
                        <dxco:SimpleButton Text="Toggle Error"
                                          Command="{Binding ToggleErrorCommand}"
                                          HorizontalOptions="FillAndExpand" />
                        <dxco:SimpleButton Text="Reset to Default"
                                          Command="{Binding ResetToDefaultCommand}"
                                          HorizontalOptions="FillAndExpand"
                                           Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
