CS/DemoModules/Editors/Views/TimeEditView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<demo:DemoPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewModel="clr-namespace:DemoCenter.Maui.DemoModules.Editors.ViewModels"
    xmlns:converters="clr-namespace:DemoCenter.Maui.DemoModules.Editors.Converters"
    x:Class="DemoCenter.Maui.Views.TimeEditView"
    ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <demo:EditorsAndControlsResources/>
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:TimeEditViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <dx:DXDockLayout Padding="{OnIdiom Phone=0, Tablet='92,12'}" BackgroundColor="{dx:ThemeColor Surface}">
            <dxe:TimeEdit
                dx:DXDockLayout.Dock="Top" 
                LabelText="Time"
                x:Name="timeEdit"
                TimeFormatMode="{Binding SelectedTimeFormatMode.Value}"
                HelpText="{Binding ActualHelpText}"
                BoxMode="{Binding SelectedBoxMode}"
                CornerMode="{Binding SelectedCornerMode}"
                CornerRadius="{Binding CornerRadius}"
                CursorColor="{Binding SelectedAccentColor.Color}"
                FocusedBorderColor="{Binding SelectedAccentColor.Color}"
                FocusedLabelColor="{Binding SelectedAccentColor.Color}"
                ErrorText="{Binding ActualErrorText}"
                HasError="{Binding ActualHasError}"
                VerticalOptions="Center"
                Margin="16,32,16,32"/>
            <dx:DXSeparator dx:DXDockLayout.Dock="Top"/>

            <demo:ScrollViewFix>
                <dx:DXStackLayout Padding="0" ItemSpacing="0">
                   <dx:DXStackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Time Format Mode" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit Style="{StaticResource ComboBoxStyleBase}"
                            DisplayMember="Name"
                            ValueMember="Value"
                            SelectedItem="{Binding SelectedTimeFormatMode}"
                            ItemsSource="{Binding TimeFormatModes}">
                        </dxe:ComboBoxEdit>
                    </dx:DXStackLayout>
                    <dx:DXSeparator Grid.Row="1"/>

                    <dx:DXStackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Box Mode" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit Style="{StaticResource BoxModeComboBoxStyle}"/>
                    </dx:DXStackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <dx:DXStackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Corner Mode" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit Style="{StaticResource CornerModeComboBoxStyle}"/>
                    </dx:DXStackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <dx:DXStackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Corner Radius" Style="{StaticResource TextStyle}"/>
                        <Grid ColumnSpacing="0" RowSpacing="0"  RowDefinitions="auto, auto" ColumnDefinitions="0.5*, 0.5*">
                            <dx:DXStackLayout Style="{StaticResource SliderItemContainerStyle}">
                                <demo:IconView Source="topleftcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding TopLeftCornerRadius}" Style="{StaticResource SliderStyle}"/>
                            </dx:DXStackLayout>

                            <dx:DXStackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Column="1">
                                <demo:IconView Source="toprightcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding TopRightCornerRadius}" Style="{StaticResource SliderStyle}"/>
                            </dx:DXStackLayout>

                            <dx:DXStackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Row="1">
                                <demo:IconView Source="bottomleftcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding BottomLeftCornerRadius}" Style="{StaticResource SliderStyle}" IsEnabled="{Binding CanSetBottomCorners}"/>
                            </dx:DXStackLayout>

                            <dx:DXStackLayout Style="{StaticResource SliderItemContainerStyle}" Grid.Column="1" Grid.Row="1">
                                <demo:IconView Source="bottomrightcornerradius" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding BottomRightCornerRadius}" Style="{StaticResource SliderStyle}" IsEnabled="{Binding CanSetBottomCorners}"/>
                            </dx:DXStackLayout>

                        </Grid>
                    </dx:DXStackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <dx:DXStackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Accent Color" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit
                                      StartIconColor="{Binding SelectedAccentColor.Color}"
                                      SelectedItem="{Binding SelectedAccentColor}"
                                      Style="{StaticResource ColorComboBoxStyle}"/>
                    </dx:DXStackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <dx:DXStackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <dx:DXStackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Help Text" Style="{StaticResource TextStyle}"/>
                            <Switch IsToggled="{Binding ShowHelpText}" Style="{DynamicResource SwitchStyle}"/>
                        </dx:DXStackLayout>
                    </dx:DXStackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <Grid ColumnSpacing="8" Margin="16" ColumnDefinitions="0.5*, 0.5*">
                        <dx:DXButton Content="Toggle Error"
                                          Command="{Binding ToggleErrorCommand}"
                                          HorizontalOptions="FillAndExpand" />
                        <dx:DXButton Content="Reset to Default"
                                          Command="{Binding ResetToDefaultCommand}"
                                          HorizontalOptions="FillAndExpand"
                                          Grid.Column="1"/>
                    </Grid>
                </dx:DXStackLayout>
            </demo:ScrollViewFix>
        </dx:DXDockLayout>
    </ContentPage.Content>
</demo:DemoPage>
