CS/DemoModules/Scheduler/Views/DayViewDemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             x:Class="DemoCenter.Maui.Views.DayViewDemo"
             BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <ContentPage.ToolbarItems>
        <!-- <ToolbarItem Text="Day Count"
                     Clicked="OnItemClicked"
                     IconImageSource="{OnPlatform Android='format_list_bulleted.xml'}"/> -->
        <ToolbarItem Clicked="OnItemClicked" IconImageSource="verticalelipsize" />
    </ContentPage.ToolbarItems>
    
    <dxsch:DayView DayCount="{Binding DaysCount, Mode=TwoWay}" Start="{Binding Start}" Tap="DayView_OnTap">
        <dxsch:DayView.DataStorage>
            <dxsch:SchedulerDataStorage x:Name="storage">
                <dxsch:SchedulerDataStorage.DataSource>
                    <dxsch:DataSource AppointmentsSource="{Binding Appointments}">
                        <dxsch:DataSource.AppointmentMappings>
                            <dxsch:AppointmentMappings Type="AppointmentType"
                                                       AllDay="AllDay"
                                                       Start="Start"
                                                       End="End"
                                                       Id="Id" 
                                                       Description="Description" 
                                                       Location="Location" 
                                                       RecurrenceInfo="RecurrenceInfo"
                                                       StatusId="Status" 
                                                       Subject="Subject"
                                                       LabelId="Label" 
                                                       TimeZoneId="TimeZoneId"/>
                        </dxsch:DataSource.AppointmentMappings>
                    </dxsch:DataSource>
                </dxsch:SchedulerDataStorage.DataSource>
            </dxsch:SchedulerDataStorage>
        </dxsch:DayView.DataStorage>
    </dxsch:DayView>
</ContentPage>
