CS/DemoModules/Scheduler/Views/DayViewDemo.xaml

<demo:DemoPage  xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
                xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DemoCenter.Maui.Views.DayViewDemo">
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Clicked="OnItemClicked" IconImageSource="verticalelipsize" />
    </ContentPage.ToolbarItems>

    <dx:DayView DayCount="{Binding DaysCount, Mode=TwoWay}" Start="{Binding Start}" Tap="DayView_OnTap">
        <dx:DayView.DataStorage>
            <dx:SchedulerDataStorage x:Name="storage">
                <dx:SchedulerDataStorage.DataSource>
                    <dx:DataSource AppointmentsSource="{Binding Appointments}">
                        <dx:DataSource.AppointmentMappings>
                            <dx:AppointmentMappings Type="AppointmentType"
                                                       AllDay="AllDay"
                                                       Start="Start"
                                                       End="End"
                                                       Id="Id"
                                                       Description="Description"
                                                       Location="Location"
                                                       RecurrenceInfo="RecurrenceInfo"
                                                       StatusId="Status"
                                                       Subject="Subject"
                                                       LabelId="Label"
                                                       TimeZoneId="TimeZoneId" />
                        </dx:DataSource.AppointmentMappings>
                    </dx:DataSource>
                </dx:SchedulerDataStorage.DataSource>
            </dx:SchedulerDataStorage>
        </dx:DayView.DataStorage>
    </dx:DayView>
</demo:DemoPage>
