CS/DemoModules/Scheduler/Views/MonthViewDemo.xaml

<demo:DemoPage  xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
                xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DemoCenter.Maui.Views.MonthViewDemo">
    <dx:MonthView x:Name="monthView" Start="{Binding Start, Mode=TwoWay}" Tap="MonthView_OnTap">
        <dx:MonthView.DataStorage>
            <dx:SchedulerDataStorage>
                <dx:SchedulerDataStorage.DataSource>
                    <dx:DataSource AppointmentsSource="{Binding Appointments}">
                        <dx:DataSource.AppointmentMappings>
                            <dx:AppointmentMappings Type="AppointmentType"
                                                       AllDay="AllDay"
                                                       Start="Start"
                                                       End="End"
                                                       Id="Id"
                                                       Description="Description"
                                                       Location="Location"
                                                       RecurrenceInfo="RecurrenceInfo"
                                                       StatusId="Status"
                                                       Subject="Subject"
                                                       LabelId="Label" />
                        </dx:DataSource.AppointmentMappings>
                    </dx:DataSource>
                </dx:SchedulerDataStorage.DataSource>
            </dx:SchedulerDataStorage>
        </dx:MonthView.DataStorage>
    </dx:MonthView>
</demo:DemoPage>