CS/DemoModules/Scheduler/Views/ReceptionDesk.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             x:Class="DemoCenter.Maui.Views.ReceptionDesk"
             BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <dxsch:WorkWeekView Start="{Binding StartDate}" ShowWorkTimeOnly="true" SnapToCellsMode="Never" TimeScaleInterval="01:00" TimeScaleSlotCount="6" Tap="WorkWeekView_OnTap">
        <dxsch:WorkWeekView.DataStorage>
            <dxsch:SchedulerDataStorage x:Name="storage">
                <dxsch:SchedulerDataStorage.DataSource>
                    <dxsch:DataSource AppointmentsSource="{Binding VisibleAppointments}">
                        <dxsch:DataSource.AppointmentMappings>
                            <dxsch:AppointmentMappings AllDay="AllDay"
                                                       End="EndTime" 
                                                       Start="StartTime" 
                                                       Type="Type" 
                                                       Id="Id" 
                                                       Description="Note" 
                                                       Location="Location" 
                                                       RecurrenceInfo="RecurrenceInfo"
                                                       StatusId="PaymentStateId" 
                                                       Subject="Subject"
                                                       LabelId="IssueId" />
                        </dxsch:DataSource.AppointmentMappings>
                    </dxsch:DataSource>
                </dxsch:SchedulerDataStorage.DataSource>                
            </dxsch:SchedulerDataStorage>
        </dxsch:WorkWeekView.DataStorage>
    </dxsch:WorkWeekView>
</ContentPage>
