CS/DemoModules/Scheduler/Views/ReceptionDesk.xaml

<demo:DemoPage  xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
                xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DemoCenter.Maui.Views.ReceptionDesk">
    <dx:WorkWeekView Start="{Binding StartDate}" ShowWorkTimeOnly="true" SnapToCellsMode="Never"
                        TimeScaleInterval="01:00" TimeScaleSlotCount="6" Tap="WorkWeekView_OnTap">
        <dx:WorkWeekView.DataStorage>
            <dx:SchedulerDataStorage x:Name="storage">
                <dx:SchedulerDataStorage.DataSource>
                    <dx:DataSource AppointmentsSource="{Binding VisibleAppointments}">
                        <dx:DataSource.AppointmentMappings>
                            <dx:AppointmentMappings AllDay="AllDay"
                                                       End="EndTime"
                                                       Start="StartTime"
                                                       Type="Type"
                                                       Id="Id"
                                                       Description="Note"
                                                       Location="Location"
                                                       RecurrenceInfo="RecurrenceInfo"
                                                       StatusId="PaymentStateId"
                                                       Subject="Subject"
                                                       LabelId="IssueId" />
                        </dx:DataSource.AppointmentMappings>
                    </dx:DataSource>
                </dx:SchedulerDataStorage.DataSource>
            </dx:SchedulerDataStorage>
        </dx:WorkWeekView.DataStorage>
    </dx:WorkWeekView>
</demo:DemoPage>