CS/DemoModules/Scheduler/Views/RemindersDemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             x:Class="DemoCenter.Maui.Views.RemindersDemo"
             BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <AbsoluteLayout>
        <dxsch:DayView Tap="OnTap" SnapToCellsMode="Never" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,1">
            <dxsch:DayView.DataStorage>
                <dxsch:SchedulerDataStorage x:Name="storage" RemindersChanged="OnRemindersChanged">
                    <dxsch:SchedulerDataStorage.DataSource>
                        <dxsch:DataSource AppointmentsSource="{Binding Appointments}">
                            <dxsch:DataSource.AppointmentMappings>
                                <dxsch:AppointmentMappings Type="AppointmentType"
                                                           AllDay="AllDay"
                                                           Start="Start"
                                                           End="End"
                                                           Id="Id" 
                                                           Description="Description" 
                                                           Location="Location" 
                                                           RecurrenceInfo="RecurrenceInfo"
                                                           Reminder="ReminderInfo"
                                                           StatusId="Status" 
                                                           Subject="Subject"
                                                           LabelId="Label" 
                                                           TimeZoneId="TimeZoneId" />
                            </dxsch:DataSource.AppointmentMappings>
                        </dxsch:DataSource>
                    </dxsch:SchedulerDataStorage.DataSource>
                </dxsch:SchedulerDataStorage>
            </dxsch:DayView.DataStorage>
        </dxsch:DayView>
        <Frame CornerRadius="28"
               Padding="3"
               Margin="22"
               HeightRequest="50"
               WidthRequest="50"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="1,1,-1,-1"
               BackgroundColor="{DynamicResource ReminderButtonBackgroundColor}">
            <demo:IconView Icon="demoschedulerbell" WidthRequest="24" HeightRequest="24" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnClicked" />
            </Frame.GestureRecognizers>
        </Frame>
    </AbsoluteLayout>
</ContentPage>
