CS/DemoModules/Scheduler/Views/RemindersDemo.xaml

<demo:DemoPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             x:Class="DemoCenter.Maui.Views.RemindersDemo">
    <AbsoluteLayout>
        <dx:DayView Tap="OnTap" SnapToCellsMode="Never" AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds="0,1,1,1">
            <dx:DayView.DataStorage>
                <dx:SchedulerDataStorage x:Name="storage" RemindersChanged="OnRemindersChanged">
                    <dx:SchedulerDataStorage.DataSource>
                        <dx:DataSource AppointmentsSource="{Binding Appointments}">
                            <dx:DataSource.AppointmentMappings>
                                <dx:AppointmentMappings Type="AppointmentType"
                                                           AllDay="AllDay"
                                                           Start="Start"
                                                           End="End"
                                                           Id="Id"
                                                           Description="Description"
                                                           Location="Location"
                                                           RecurrenceInfo="RecurrenceInfo"
                                                           Reminder="ReminderInfo"
                                                           StatusId="Status"
                                                           Subject="Subject"
                                                           LabelId="Label"
                                                           TimeZoneId="TimeZoneId" />
                            </dx:DataSource.AppointmentMappings>
                        </dx:DataSource>
                    </dx:SchedulerDataStorage.DataSource>
                </dx:SchedulerDataStorage>
            </dx:DayView.DataStorage>
        </dx:DayView>
        <Frame CornerRadius="28"
               Padding="3"
               Margin="22"
               HeightRequest="50"
               WidthRequest="50"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="1,1,-1,-1"
               BackgroundColor="{DynamicResource ReminderButtonBackgroundColor}">
            <demo:IconView Icon="demoschedulerbell" WidthRequest="24" HeightRequest="24" HorizontalOptions="Center"
                           VerticalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnClicked" />
            </Frame.GestureRecognizers>
        </Frame>
    </AbsoluteLayout>
</demo:DemoPage>