CS/DemoModules/Charts/Controls/ChartsDemoTabButton.xaml

<ContentView x:Class="DemoCenter.Maui.Demo.ChartsDemoTabButton"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="buttonContainer"
             SelectedColor="{DynamicResource ChartsTabButtonSelectedBackgroundColor}"
             BackgroundColor="{DynamicResource ChartsTabButtonBackgroundColor}"
             BorderColor="{DynamicResource ChartsTabButtonBorderColor}">
    <ContentView.Content>
        <Grid RowSpacing="0"
              ColumnSpacing="0"
              BackgroundColor="{Binding ActualBackgroundColor, Source={Reference buttonContainer}}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="49" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <demo:IconView x:Name="icon"
                           Icon="{Binding ImageSource}"
                           HeightRequest="24"
                           WidthRequest="24"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
            <BoxView x:Name="verticalBorder"
                     Grid.Column="1"
                     WidthRequest="1"
                     Color="{Binding BorderColor, Source={Reference buttonContainer}}" />
            <BoxView x:Name="horizontalBorder"
                     Grid.Column="0"
                     Grid.Row="1"
                     HeightRequest="1"
                     Color="{Binding BorderColor, Source={Reference buttonContainer}}" />
            
        </Grid>
    </ContentView.Content>
</ContentView>
