CS/DemoModules/Charts/Controls/TabButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoCenter.Maui.Demo.TabButton"
             x:Name="buttonContainer"
             SelectedColor="{DynamicResource BackgroundThemeColor}"
             BackgroundColor="{DynamicResource TabItemBackgroundColor}"
             BorderColor="{DynamicResource TabItemBorderColor}">
    <ContentView.Resources>
        <local:InverseBoolConverter x:Key="inverseBoolConverter"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid RowSpacing="0"
              ColumnSpacing="0"
              BackgroundColor="{Binding ActualBackgroundColor, Source={Reference buttonContainer}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <demo:IconView x:Name="icon"
                           Icon="{Binding ImageSource}"
                           HeightRequest="30"
                           WidthRequest="30"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
            <BoxView x:Name="verticalBorder"
                     Grid.Column="1"
                     WidthRequest="1"
                     Color="{Binding BorderColor, Source={Reference buttonContainer}}"/>
            <BoxView x:Name="horizontalBorder"
                     Grid.Column="0"
                     Grid.Row="1"
                     HeightRequest="1"
                     Color="{Binding BorderColor, Source={Reference buttonContainer}}"/>
            <BoxView Grid.Column="1"
                     Grid.Row="1"
                     HeightRequest="1"
                     WidthRequest="1"
                     Color="{Binding BorderColor, Source={Reference buttonContainer}}"/>
        </Grid>
    </ContentView.Content>
</ContentView>
