CS/DemoModules/Charts/Views/Templates/LineCharts/LineChartContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DemoCenter.Maui.Charts.Views.LineChartContainer">
    <ContentView.Resources>
        <dx:SeriesHintOptions x:Key="lineSeriesHintOptions"
                                  PointTextPattern="{}{A$yyyy}: {V}M"/>
        <dx:ConstantLineTitle x:Key="emptyConstantLineTitle" Visible="false"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dx:ChartView Grid.Row="1" x:Name="ch"
                              SelectionMode="Single"
                              SelectionKind="Series">
                <dx:ChartView.Series>
                    <dx:LineSeries DisplayName="{Binding ChartModel.Europe.Name}"
                                       MarkersVisible="true"
                                       HintOptions="{StaticResource lineSeriesHintOptions}">
                        <dx:LineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.Europe.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:LineSeries.Data>
                    </dx:LineSeries>
                    
                    <dx:LineSeries DisplayName="{Binding ChartModel.Americas.Name}"
                                       MarkersVisible="true"
                                       HintOptions="{StaticResource lineSeriesHintOptions}">
                        <dx:LineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.Americas.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:LineSeries.Data>
                    </dx:LineSeries>
                    
                    <dx:LineSeries DisplayName="{Binding ChartModel.Africa.Name}"
                                       MarkersVisible="true"
                                       HintOptions="{StaticResource lineSeriesHintOptions}">
                        <dx:LineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.Africa.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:LineSeries.Data>
                    </dx:LineSeries>
                    
                </dx:ChartView.Series>
                <dx:ChartView.Hint>
                    <dx:Hint>
                        <dx:Hint.Behavior>
                            <dx:TooltipHintBehavior/>
                        </dx:Hint.Behavior>
                    </dx:Hint>
                </dx:ChartView.Hint>
                <dx:ChartView.Legend>
                    <dx:Legend HorizontalPosition="Center"
                                   VerticalPosition="BottomOutside"
                                   Orientation="LeftToRight"/>
                </dx:ChartView.Legend>
                <dx:ChartView.AxisX>
                    <dx:DateTimeAxisX>
                        <dx:DateTimeAxisX.Strips>
                            <dx:DateTimeStrip MaxLimitEnabled="false"
                                                  VisibleInLegend="false"
                                                  MinLimit="{Binding ChartModel.CurrentDate}"/>
                        </dx:DateTimeAxisX.Strips>
                        <dx:DateTimeAxisX.ConstantLines>
                            <dx:DateTimeConstantLine AxisValue="{Binding ChartModel.CurrentDate}"
                                                      VisibleInLegend="false">
                                <dx:DateTimeConstantLine.Title>
                                    <dx:ConstantLineTitle Text="{Binding ChartModel.CurrentDate, StringFormat='{0:yyyy}'}" />
                                </dx:DateTimeConstantLine.Title>
                                <dx:DateTimeConstantLine.Style>
                                    <dx:ConstantLineStyle Dashes="5 5"/>
                                </dx:DateTimeConstantLine.Style>
                            </dx:DateTimeConstantLine>
                        </dx:DateTimeAxisX.ConstantLines>
                        <dx:DateTimeAxisX.Label>
                            <dx:AxisLabel TextFormat="yyyy" />
                        </dx:DateTimeAxisX.Label>
                    </dx:DateTimeAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY>
                        <dx:NumericAxisY.Label>
                            <dx:AxisLabel TextFormat="#M"/>
                        </dx:NumericAxisY.Label>
                        <dx:NumericAxisY.Title>
                            <dx:AxisTitle Text="Population mid-year, millions"/>
                        </dx:NumericAxisY.Title>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
