CS/DemoModules/Charts/Views/Templates/LineCharts/ScatterChartContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DemoCenter.Maui.Charts.Views.ScatterChartContainer">
    <ContentView.Resources>
        <dx:SeriesHintOptions x:Key="lineSeriesHintOptions"
                                  PointTextPattern="{}{A$yyyy}: {V}M"/>
        <dx:ConstantLineTitle x:Key="emptyConstantLineTitle" Visible="false"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding ChartModel.Title}"
                   TextColor="{dx:ThemeColor OnSurface}"
                   BackgroundColor="{dx:ThemeColor Surface}"/>
            <dx:ChartView Grid.Row="1"
                              x:Name="chart"
                              SelectionMode="Single"
                              SelectionKind="Point"
                              AxisXNavigationMode="ScrollingAndZooming"
                              AxisYNavigationMode="ScrollingAndZooming">
                <dx:ChartView.Series>
                    <dx:ScatterLineSeries Data="{Binding ChartModel.SeriesData}"
                                              DisplayName="{Binding ChartModel.Title}"
                                              MarkersVisible="true">
                        <dx:ScatterLineSeries.HintOptions>
                            <dx:SeriesHintOptions PointTextPattern="X={A}, Y={V}"/>
                        </dx:ScatterLineSeries.HintOptions>
                    </dx:ScatterLineSeries>
                </dx:ChartView.Series>
                <dx:ChartView.Hint>
                    <dx:Hint>
                        <dx:Hint.Behavior>
                            <dx:TooltipHintBehavior/>
                        </dx:Hint.Behavior>
                    </dx:Hint>
                </dx:ChartView.Hint>
                <dx:ChartView.AxisX>
                    <dx:NumericAxisX GridAlignment="3" x:Name="AxisX">
                        <dx:NumericAxisX.Style>
                            <dx:AxisStyle MajorGridlinesVisible="True"
                                              MinorGridLinesVisible="True"
                                              MajorTickmarksVisible="True"
                                              MinorTickmarksVisible="True"
                                              InterlacedVisible="True"
                                              InterlacedColor="#22DDDDDD"
                                              LineColor="#33000000"/>
                        </dx:NumericAxisX.Style>
                        <dx:NumericAxisX.DisplayPosition>
                            <dx:AxisDisplayPositionRelative NumericPosition="0" RelativeAxis="{Binding AxisY, Source={x:Reference chart}}"/>
                        </dx:NumericAxisX.DisplayPosition>
                        <dx:NumericAxisX.Label>
                            <dx:AxisLabel Position="Inside"/>
                        </dx:NumericAxisX.Label>
                    </dx:NumericAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY GridAlignment="3" x:Name="AxisY">
                        <dx:NumericAxisY.Style>
                            <dx:AxisStyle MajorGridlinesVisible="True"
                                              MinorGridLinesVisible="True"
                                              MajorTickmarksVisible="True"
                                              MinorTickmarksVisible="True"
                                              InterlacedVisible="True"
                                              InterlacedColor="#22DDDDDD"
                                              LineColor="#33000000"/>
                        </dx:NumericAxisY.Style>
                        <dx:NumericAxisY.DisplayPosition>
                            <dx:AxisDisplayPositionRelative NumericPosition="0" RelativeAxis="{Binding AxisX, Source={x:Reference chart}}"/>
                        </dx:NumericAxisY.DisplayPosition>
                        <dx:NumericAxisY.Label>
                            <dx:AxisLabel Position="Inside"/>
                        </dx:NumericAxisY.Label>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
