CS/DemoModules/Charts/Views/Templates/LineCharts/SplineChartContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DemoCenter.Maui.Charts.Views.SplineChartContainer">
    <ContentView.Resources>
        <dx:SeriesHintOptions x:Key="lineSeriesHintOptions"
                                  PointTextPattern="{}{A$MM/dd/yyyy}: {V}"/>
        <dx:ConstantLineTitle x:Key="emptyConstantLineTitle" Visible="false"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding ChartModel.Title}"
                   TextColor="{dx:ThemeColor OnSurface}"
                   BackgroundColor="{dx:ThemeColor Surface}"/>
            <dx:ChartView Grid.Row="1"
                              SelectionMode="Single"
                              SelectionKind="Series"
                              AxisXNavigationMode="ScrollingAndZooming"
                              AxisYNavigationMode="ScrollingAndZooming">
                <dx:ChartView.Series>
                    <dx:LineSeries DisplayName="Line"
                                         MarkersVisible="False"
                                         HintOptions="{StaticResource Key=lineSeriesHintOptions}">
                        <dx:LineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.SeriesData}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:LineSeries.Data>
                        <dx:LineSeries.Style>
                            <dx:LineSeriesStyle StrokeThickness="2"/>
                        </dx:LineSeries.Style>
                    </dx:LineSeries>
                    <dx:SplineSeries DisplayName="Spline"
                                         MarkersVisible="true"
                                         LineTension="1"
                                         HintOptions="{StaticResource Key=lineSeriesHintOptions}">
                        <dx:SplineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.SeriesData}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:SplineSeries.Data>
                        <dx:SplineSeries.Style>
                            <dx:LineSeriesStyle MarkerSize="6"
                                                    StrokeThickness="2">
                                <dx:LineSeriesStyle.MarkerStyle>
                                    <dx:MarkerStyle Fill="#ffffffff"
                                                        Stroke="#ff4c4c4c"
                                                        StrokeThickness="2"/>
                                </dx:LineSeriesStyle.MarkerStyle>
                            </dx:LineSeriesStyle>
                        </dx:SplineSeries.Style>
                    </dx:SplineSeries>
                </dx:ChartView.Series>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY AlwaysShowZeroLevel="false">
                        <dx:NumericAxisY.Title>
                            <dx:AxisTitle Alignment="Outside"
                                              Text="J">
                                <dx:AxisTitle.Style>
                                    <dx:TitleStyle>
                                        <dx:TitleStyle.TextStyle>
                                            <dx:TextStyle Size="10"/>
                                        </dx:TitleStyle.TextStyle>
                                    </dx:TitleStyle>
                                </dx:AxisTitle.Style>
                            </dx:AxisTitle>
                        </dx:NumericAxisY.Title>
                        <dx:NumericAxisY.Label>
                            <dx:AxisLabel TextFormat="#E+0"/>
                        </dx:NumericAxisY.Label>
                        <dx:NumericAxisY.LabelValueNotation>
                            <dx:AxisLabelScientificNotation/>
                        </dx:NumericAxisY.LabelValueNotation>
                        <dx:NumericAxisY.Style>
                            <dx:AxisStyle InterlacedVisible="True"
                                              InterlacedColor="#22DDDDDD"/>
                        </dx:NumericAxisY.Style>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
                <dx:ChartView.AxisX>
                    <dx:DateTimeAxisX MeasureUnit="Day"
                                          GridAlignment="Month"
                                          Range="{Binding ChartModel.VisualRange}">
                        <dx:DateTimeAxisX.Style>
                            <dx:AxisStyle MajorTickmarksVisible="True"/>
                        </dx:DateTimeAxisX.Style>
                        <dx:DateTimeAxisX.Label>
                            <dx:AxisLabel TextFormat="LLLL"/>
                        </dx:DateTimeAxisX.Label>
                    </dx:DateTimeAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.Hint>
                    <dx:Hint>
                        <dx:Hint.Behavior>
                            <dx:TooltipHintBehavior/>
                        </dx:Hint.Behavior>
                    </dx:Hint>
                </dx:ChartView.Hint>
                <dx:ChartView.Legend>
                    <dx:Legend/>
                </dx:ChartView.Legend>
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
