CS/DemoModules/DataForm/Views/AccountFormView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<demo:AdaptivePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DemoCenter.Maui.Views.DataFormAccountFormView"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    ios:Page.UseSafeArea="False">

    <ContentPage.Resources>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="ClearIconVisibility" Value="Never" />
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}">
        <demo:DockLayout RowSpacing="10" StretchLastChild="False">
            <dxco:SimpleButton
                demo:DockLayout.Dock="Bottom" 
                VerticalOptions="EndAndExpand"
                Text="SUBMIT"
                Clicked="SubmitOnClicked"
                Margin="{OnIdiom Phone='10,0,10,10', Tablet='40,0,40,40'}"/>
            <dxdf:DataFormView
                BackgroundColor="Transparent"
                EditorLabelWidth="40"
                EditorLabelColor="#8a8d93"
                CommitMode="Manually"
                ValidationMode="LostFocus"
                DataObject="{Binding Model}"
                x:Name="dataForm"
                EditorBoxMode="Outlined"
                EditorHorizontalSpacing="10"
                ReserveBottomTextLine="True"
                ContentPadding="{OnIdiom Phone='10,10,10,0', Tablet='40,10,40,0'}">
                <dxdf:DataFormTextItem
                    FieldName="FirstName"
                    Placeholder="First name"
                    RowOrder="0"
                    LabelIcon="editorsname"
                    />
                <dxdf:DataFormTextItem
                    FieldName="LastName"
                    Placeholder="Last name"
                    RowOrder="1"
                    LabelText=""
                    IsLabelVisible="{Binding IsVertical}"/>
                <dxdf:DataFormDateItem
                    FieldName="Birthday"
                    Placeholder="Birthday"
                    RowOrder="2"
                    LabelIcon="editorsage"
                    DisplayFormat="d" />
                <dxdf:DataFormMaskedItem
                    FieldName="PhoneNumber"
                    Placeholder="Phone number"
                    RowOrder="3"
                    LabelIcon="editorsphone"
                    Keyboard="Telephone"
                    Mask="+1 (000) 000-0000"
                    IsLabelVisible="{Binding IsVertical}"/>
                <dxdf:DataFormTextItem
                    FieldName="Description"
                    Placeholder="Description"
                    RowOrder="4"
                    LabelIcon="editorsdescription" />
                <dxdf:DataFormTextItem
                    FieldName="Login"
                    Placeholder="Login"
                    RowOrder="5"
                    LabelIcon="editorslogin" />
                <dxdf:DataFormPasswordItem
                    FieldName="Password"
                    Placeholder="Password"
                    RowOrder="6"
                    LabelIcon="editorspassword"
                    IsLabelVisible="{Binding IsVertical}"/>
                <dxdf:DataFormCheckBoxItem
                    EditorHorizontalAlignment="Start"
                    FieldName="ReceiveNotification"
                    LabelText="I want to receive email notifications."
                    LabelPosition="Right"
                    RowOrder="7"
                    LabelWidth="*"
                    EditorWidth="{OnPlatform Android='34', iOS='39'}">
                </dxdf:DataFormCheckBoxItem>
            </dxdf:DataFormView>
        </demo:DockLayout>
    </Grid>
</demo:AdaptivePage>
