CS/DemoModules/DataForm/Views/AccountFormView.xaml

<demo:AdaptivePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    x:Class="DemoCenter.Maui.Views.DataFormAccountFormView"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="False">

    <ContentPage.Resources>
        <Style TargetType="dx:TextEdit">
            <Setter Property="ClearIconVisibility" Value="Never" />
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="{dx:ThemeColor Surface}">
        <dx:DXDockLayout VerticalSpacing="10" StretchLastItem="False">
            <dx:DXButton
                dx:DXDockLayout.Dock="Bottom" 
                VerticalOptions="EndAndExpand"
                Content="SUBMIT"
                FontSize="16"
                Clicked="SubmitOnClicked"
                Margin="{OnIdiom Phone='10,0,10,10', Tablet='40,0,40,40'}"/>
            <dx:DataFormView
                BackgroundColor="Transparent"
                EditorLabelWidth="40"
                EditorLabelColor="#8a8d93"
                CommitMode="Manually"
                ValidationMode="LostFocus"
                DataObject="{Binding Model}"
                x:Name="dataForm"
                EditorBoxMode="Outlined"
                EditorHorizontalSpacing="10"
                ReserveBottomTextLine="True"
                ContentPadding="{OnIdiom Phone='10,10,10,0', Tablet='40,10,40,0'}">
                <dx:DataFormTextItem
                    FieldName="FirstName"
                    Placeholder="First name"
                    RowOrder="0"
                    LabelIcon="editorsname"
                    />
                <dx:DataFormTextItem
                    FieldName="LastName"
                    Placeholder="Last name"
                    RowOrder="1"
                    LabelText=""
                    IsLabelVisible="{Binding IsVertical}"/>
                <dx:DataFormDateItem
                    FieldName="Birthday"
                    Placeholder="Birthday"
                    RowOrder="2"
                    LabelIcon="editorsage"
                    DisplayFormat="d" />
                <dx:DataFormMaskedItem
                    FieldName="PhoneNumber"
                    Placeholder="Phone number"
                    RowOrder="3"
                    LabelIcon="editorsphone"
                    Keyboard="Telephone"
                    Mask="+1 (000) 000-0000"
                    IsLabelVisible="{Binding IsVertical}"/>
                <dx:DataFormTextItem
                    FieldName="Description"
                    Placeholder="Description"
                    RowOrder="4"
                    LabelIcon="editorsdescription" />
                <dx:DataFormTextItem
                    FieldName="Login"
                    Placeholder="Login"
                    RowOrder="5"
                    LabelIcon="editorslogin" />
                <dx:DataFormPasswordItem
                    FieldName="Password"
                    Placeholder="Password"
                    RowOrder="6"
                    LabelIcon="editorspassword"
                    IsLabelVisible="{Binding IsVertical}"/>
                <dx:DataFormCheckBoxItem
                    EditorHorizontalAlignment="Start"
                    FieldName="ReceiveNotification"
                    LabelText="I want to receive email notifications."
                    LabelPosition="Right"
                    RowOrder="7"
                    LabelWidth="*"
                    EditorWidth="{OnPlatform Android='34', iOS='39'}">
                </dx:DataFormCheckBoxItem>
            </dx:DataFormView>
        </dx:DXDockLayout>
    </Grid>
</demo:AdaptivePage>
