CS/DemoModules/DataForm/Views/DeliveryFormView.xaml

<demo:AdaptivePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    x:Class="DemoCenter.Maui.Views.DeliveryFormView"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="False">

    <ContentPage.Resources>
        <Style TargetType="dx:TextEdit">
            <Setter Property="ClearIconVisibility" Value="Never" />
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="{dx:ThemeColor Surface}">
        <dx:DXDockLayout VerticalSpacing="10" StretchLastItem="False">
            <dx:DXButton 
                dx:DXDockLayout.Dock="Bottom" 
                Content="SUBMIT" 
                Clicked="SubmitOnClicked"
                FontSize="16"
                Margin="{OnIdiom Phone='10,0,10,10', Tablet='40,0,40,40'}"/>
            <dx:DataFormView
                BackgroundColor="Transparent"
                GeneratePropertyItem="DataForm_GeneratePropertyItem"
                CommitMode="Manually"
                ValidationMode="Input"
                DataObject="{Binding Model}"
                x:Name="dataForm"
                EditorLabelColor="#8a8d93"
                EditorBoxMode="Filled"
                EditorHorizontalSpacing="10"
                ReserveBottomTextLine="True"
                ContentPadding="{OnIdiom Phone='10,10,10,0', Tablet='40,10,40,0'}"/>
        </dx:DXDockLayout>
    </Grid>
</demo:AdaptivePage>
