CS/DemoModules/DataForm/Views/EmployeeFormView.xaml

<demo:AdaptivePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    x:Class="DemoCenter.Maui.Views.EmployeeFormView"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls" xmlns:maui="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
    ios:Page.UseSafeArea="False">

    <ContentPage.Resources>
        <Style TargetType="dx:MultilineEdit">
            <Setter Property="ClearIconVisibility" Value="Never" />
        </Style>
        <Style TargetType="dx:TextEdit">
            <Setter Property="ClearIconVisibility" Value="Never" />
        </Style>

        <Style TargetType="dx:DataFormView">
            <Setter Property="IsAutoGenerationEnabled" Value="False" />
            <Setter Property="EditorLabelFontAttributes" Value="Bold"/>
            <Setter Property="ContentPadding" Value="0"/>
            <Setter Property="EditorLabelFontSize" Value="{StaticResource EditorLabelFontSize}">
                
            </Setter>
            <Setter Property="EditorLabelWidth" Value="{OnIdiom Phone='*', Tablet='90'}"/>
            <Setter Property="EditorPadding" Value="{OnIdiom Phone='0,5', Tablet='0,10'}"/>
            <Setter Property="EditorHorizontalSpacing" Value="{StaticResource EditorHorizontalSpacing}">
                
            </Setter>
            <Setter Property="EditorLabelPosition">
                <Setter.Value>
                    <OnIdiom x:TypeArguments="dx:DataFormLabelPosition" Phone="Top" Tablet="Left"/>
                </Setter.Value>
            </Setter>
            <Setter Property="CommitMode" Value="Manually" />
            <Setter Property="ValidationMode" Value="LostFocus" />
            <Setter Property="DataObject" Value="{Binding Model}" />
            <Setter Property="EditorBoxMode" Value="Outlined" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="{dx:ThemeColor Surface}" IgnoreSafeArea="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="{OnIdiom Phone='3*', Tablet='1*'}"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <dx:DataFormView x:Name="dataForm" Grid.Column="1" PickerSourceProvider="{Binding .}" BackgroundColor="Transparent">
            <dx:DataFormView.ContentPadding>
                <OnIdiom x:TypeArguments="maui:Thickness" Phone="0,12" Tablet="0,18"/>
            </dx:DataFormView.ContentPadding>

            <dx:DataFormCustomItem x:Name="photoItem"
                                     FieldName="Photo"
                                     RowOrder="0"
                                     EditorWidth="0.1*"
                                     IsLabelVisible="False"
                                     Padding="0"
                                     EditorMinWidth="{StaticResource EditorMinWidth}">
                <Border StrokeThickness="1"
                        Stroke="{DynamicResource AvatarBorderColor}"
                        x:Name="photoContainer"
                        WidthRequest="{StaticResource PhotoFrameSizeRequest}"
                        HeightRequest="{StaticResource PhotoFrameSizeRequest}">
                    <Border.StrokeShape>
                        <Ellipse/>
                    </Border.StrokeShape>
                    <Image Source="{Binding Photo}"
                           VerticalOptions="FillAndExpand"
                           WidthRequest="{StaticResource InternalPhotoFrameSizeRequest}"
                           HeightRequest="{StaticResource InternalPhotoFrameSizeRequest}"/>
                </Border>
            </dx:DataFormCustomItem>

            <dx:DataFormTextItem
                        LabelText="First Name:"
                        FieldName="FirstName"
                        Placeholder="First name"
                        RowOrder="1"/>

            <dx:DataFormTextItem
                        LabelText="Last Name:"
                        FieldName="LastName"
                        Placeholder="Last name"
                        RowOrder="2"/>

            <dx:DataFormDateItem
                        LabelText="Birth Date:"
                        FieldName="BirthDate"
                        RowOrder="3"
                        DisplayFormat="d" />

            <dx:DataFormComboBoxItem
                    LabelText="Position:"
                    FieldName="Position"
                    Placeholder="Select..."
                    RowOrder="4"/>

            <dx:DataFormDateItem
                    LabelText="Hire Date:"
                    FieldName="HireDate"
                    RowOrder="5"
                    DisplayFormat="d" />

            <dx:DataFormMultilineItem
                    LabelText="Notes:"
                    FieldName="Notes"
                    MinLineCount="4"
                    MaxLineCount="4"
                    RowOrder="6" />

            <dx:DataFormTextItem
                    LabelText="Address:"
                    FieldName="Address"
                    RowOrder="7">
            </dx:DataFormTextItem>

            <dx:DataFormTextItem
                    LabelText="City:"
                    FieldName="City"
                    RowOrder="8">
            </dx:DataFormTextItem>

            <dx:DataFormTextItem
                    LabelText="State:"
                    FieldName="State"
                    RowOrder="9">
            </dx:DataFormTextItem>

            <dx:DataFormTextItem
                    LabelText="Zip Code:"
                    FieldName="Zip"
                    RowOrder="10">
            </dx:DataFormTextItem>

            <dx:DataFormMaskedItem
                    LabelText="Home:"
                    FieldName="HomePhoneNumber"
                    Placeholder="Phone number"
                    RowOrder="11"
                    Keyboard="Telephone"
                    Mask="+1 (000) 000-0000"/>

            <dx:DataFormMaskedItem
                    LabelText="Mobile:"
                    FieldName="MobilePhoneNumber"
                    Placeholder="Phone number"
                    RowOrder="12"
                    Keyboard="Telephone"
                    Mask="+1 (000) 000-0000"/>

            <dx:DataFormTextItem
                    LabelText="Email:"
                    FieldName="Email"
                    RowOrder="13"
                    Keyboard="Email"/>

            <dx:DataFormTextItem
                    LabelText="Skype:"
                    FieldName="Skype"
                    RowOrder="14">
            </dx:DataFormTextItem>
        </dx:DataFormView>
    </Grid>
</demo:AdaptivePage>
