CS/Resources/Styles/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ResourceDictionary x:Class="DemoCenter.Maui.Resources.Styles.DarkTheme"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="AccentColor" x:Uid="Primary-80">#D0BCFF</Color>
    <Color x:Key="BackgroundThemeColor" x:Uid="Neutral-10">#1C1B1F</Color>
    <Color x:Key="NavigationBarColor" x:Uid="Neutral-10">#1C1B1F</Color>
    <Color x:Key="SeparatorColor" x:Uid="Secondary-40">#625B71</Color>
    <Color x:Key="DividerColor" x:Uid="NeutralVariant-30">#49454F</Color>
    <Color x:Key="TextThemeColor" x:Uid="Neutral-90">#E6E1E5</Color>
    <Color x:Key="DemoHamburgerIconColor" x:Uid="NeutralVariant-80">#CAC4D0</Color>
    <Color x:Key="SecondaryTextColor" x:Uid="NeutralVariant-80">#CAC4D0</Color>
    <Color x:Key="NavigationTextColor" x:Uid="Neutral-90">#E6E1E5</Color>

    
    <Color x:Key="NestedTabViewFavoriteColor">#de6d6f</Color>
    <Color x:Key="NestedTabViewCartColor">#27b24f</Color>
    <Color x:Key="ReminderButtonBackgroundColor">#2088FF</Color>
    

    <Color x:Key="AvatarBorderColor">Transparent</Color>
    <Color x:Key="SliderMaximumTrackColor-iOS" x:Uid="NeutralVariant-30">#49454F</Color>

    <Color x:Key="CardViewBackgroundColor" x:Uid="SurfaceDark-3">#2A2831</Color>
    <Color x:Key="CardViewHeaderColor" x:Uid="NeutralVariant-20">#322F37</Color>

    <Color x:Key="BadgeThemeColor">#A2CA76</Color>
    <Color x:Key="TextHighlightingColor">#9A6E19</Color>

    
    <Color x:Key="GridCellFontColor" x:Uid="Neutral-90">#E6E1E5</Color>
    <Color x:Key="GridHorizontalVirtualizationQuarterBarColor">#667BC8</Color>
    <Color x:Key="GridHorizontalVirtualizationYearBarColor">#AF4D9A</Color>

    
    <Color x:Key="CalendarDemoBackgroundColor" x:Uid="SurfaceDark-4">#24212A</Color>
    <Color x:Key="CalendarSpecialDatesSeparatorColor" x:Uid="Secondary-40">#625B71</Color>
    <Color x:Key="CalendarSpecialDatesHolidayTextColor">#FF6D65</Color>
    <Color x:Key="CalendarSpecialDatesHolidayBackgroundColor">#674745</Color>
    <Color x:Key="CalendarInfoPanelTitleColor" x:Uid="NeutralVariant-80">#CAC4D0</Color>
    <Color x:Key="CalendarSpecialDatesTextColor" x:Uid="NeutralVariant-80">#CAC4D0</Color>
    <Color x:Key="CalendarSpecialDatesBackgroundColor">#1AFFFFFF</Color>

    
    <Color x:Key="ChartsTabButtonSelectedBackgroundColor">Transparent</Color>
    <Color x:Key="ChartsTabButtonBackgroundColor" x:Uid="Neutral-10">#1C1B1F</Color>
    <Color x:Key="ChartsTabButtonBorderColor">Transparent</Color>

    
    <Color x:Key="PhoneListTabTextColor">#b7b7b7</Color>
    <Color x:Key="PhoneListTabIconColor">#b7b7b7</Color>
    <Color x:Key="PhoneThemeColor">#959aa0</Color>

    
    <Color x:Key="DrawerTopPanelBorderColor">#212121</Color>

    
    <Color x:Key="EditorSettingsSeparatorColor" x:Uid="Secondary-40">#625B71</Color>
    <Color x:Key="EditorSettingsTextColor">#dee7e7e7</Color>

    
    <Color x:Key="ChoiceChipGroupChipTextColor">#E5E5E1</Color>
    <Color x:Key="ChoiceChipGroupChipBorderColor">#505050</Color>
    <Color x:Key="ChoiceChipGroupChipPressedBorderColor">#707070</Color>
    <Color x:Key="ChoiceChipGroupChipSelectedBackgroundColor">#524670</Color>
    <Color x:Key="ChoiceChipGroupChipPressedBackgroundColor">#625680</Color>

    
    <Color x:Key="CollectionViewGrayFontColor" x:Uid="Neutral-70">#AEAAAE</Color>
    <Color x:Key="CollectionViewBoldGrayFontColor" x:Uid="NeutralVariant-80">#CAC4D0</Color>
    <Color x:Key="CollectionViewItemBorderColor">#36F0E5FF</Color>
    <Color x:Key="CollectionViewItemFontColor" x:Uid="Neutral-90">#E6E1E5</Color>
    <Color x:Key="CollectionViewStrikedItemFontColor">#747474</Color>
    <Color x:Key="CollectionViewUrgentItemBackgroundColor" x:Uid="Secondary-30">#4A4458</Color>

    <Color x:Key="CollectionViewPageBackground" x:Uid="PageBackground">#1C1B1F</Color>
    <Color x:Key="CollectionViewIconColor" x:Uid="Neutral-Variant-80">#CAC4D0</Color>
    <Color x:Key="CollectionViewUrgentItemTextColor" x:Uid="Secondary-90">#E8DEF8</Color>
    <Color x:Key="CompanyTextColor" x:Uid="Neutral-Variant-80">#CAC4D0</Color>
    <Color x:Key="CollectionViewCardBarColor" x:Uid="Neutral-Variant-20">#322F37</Color>
    <Color x:Key="CollectionViewFloatingButtonShadowColor">Black</Color>
    <Color x:Key="CollectionViewAltText" x:Uid="Neutral-95">#F4EFF4</Color>

    
    <Color x:Key="HousePriceTextColor">#FFFFFF</Color>
    <Color x:Key="HouseAddressTextColor">#CAC4D0</Color>
    <Color x:Key="HouseTypeTextColor">#E6E1E5</Color>
    <Color x:Key="HouseCardBackgroundColor">#443F4A</Color>
    <Color x:Key="ToogleFavoriteIconBackgroundColor">#EFB8C8</Color>
    <Color x:Key="ToogleFavoriteIconStrokeColor">#1C1B1F</Color>
    <Color x:Key="FavoriteIconBackgroundColor">#443F4A</Color>
    <Color x:Key="FavoriteIconStrokeColor">#EFB8C8</Color>
    <Color x:Key="SelectedTabHeaderBackgroundColor">#4A4458</Color>
    <Color x:Key="SelectedTabHeaderTextColor">#E6E1E5</Color>
    <Color x:Key="TabHeaderTextColor">#CAC4D0</Color>
    <Color x:Key="FormSettingsIconColor">#CAC4D0</Color>
    <Color x:Key="RegionTextColor">#E6E1E5</Color>
    <Color x:Key="FilterFormItemEditorBackgroundColor">#2E2A30</Color>
    <Color x:Key="FilterFormItemSelectedChipBackgroundColor">#E8DEF8</Color>
    <Color x:Key="ToolBarItemTextColor">#A49EAC</Color>

    
    <Color x:Key="GridCustomAppearanceOddRowBackgroundColor">#3A3A3A</Color>
    <Color x:Key="GridCustomAppearanceFontColor">#E7E7E7</Color>
    <Color x:Key="GridCustomAppearancePositiveFontColor">#00AE00</Color>
    <Color x:Key="GridCustomAppearanceNegativeFontColor">#FF5458</Color>

    
    <Color x:Key="UnselectedBorderColor">#79747E</Color>
    <Color x:Key="SelectedPaperSizeColor">#4A4458</Color>
    <Color x:Key="FormatTextColor">#E6E1E5</Color>

    
    <Style TargetType="Slider">
        <Setter Property="ThumbColor" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style x:Key="SwitchStyle-iOS" TargetType="Switch">
        <Setter Property="OnColor" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style x:Key="SwitchStyle-Android" TargetType="Switch">
        <Setter Property="ThumbColor" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style TargetType="Switch">
        <Style.BasedOn>
            <OnPlatform x:TypeArguments="Style">
                <On Platform="iOS" Value="{StaticResource SwitchStyle-iOS}" />
                <On Platform="Android" Value="{StaticResource SwitchStyle-Android}" />
            </OnPlatform>
        </Style.BasedOn>
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="End" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
        <Setter Property="BarBackgroundColor" Value="{StaticResource BackgroundThemeColor}" />
        <Setter Property="BarTextColor" Value="{StaticResource TextThemeColor}" />
    </Style>
</ResourceDictionary>
