CS/Resources/Styles/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    x:Class="DemoCenter.Maui.Resources.Styles.LightTheme"
                    xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
                    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
                    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
                    xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler">
    <Color x:Key="AccentColor">#5B27D9</Color>

    <Color x:Key="BackgroundThemeColor">#ffffff</Color>
    <Color x:Key="GridCellLinesColor">#ebebeb</Color>

    <Color x:Key="GridAdvancedLayoutRowBorderColor">#B6BAC1</Color>

    <Color x:Key="GridCustomAppearanceOddRowBackgroundColor">#F7F7F7</Color>
    <Color x:Key="GridCustomAppearanceFontColor">#55575C</Color>
    <Color x:Key="GridCustomAppearancePositiveFontColor">#00AE00</Color>
    <Color x:Key="GridCustomAppearanceNegativeFontColor">#FF5458</Color>

    <Color x:Key="GridHorizontalVirtualizationSelectionColor">#E6F4FF</Color>
    <Color x:Key="GridHorizontalVirtualizationQuarterBarColor">#DBC8F4</Color>
    <Color x:Key="GridHorizontalVirtualizationYearBarColor">#AF83E7</Color>

    <Color x:Key="CalendarViewBackgroundColor">#F5F5F6</Color>
    <Color x:Key="CalendarViewSeparatorColor">#D3D5D8</Color>
    <Color x:Key="CalendarViewTextColor">#55575C</Color>
    <Color x:Key="CalendarViewHolidayTextColor">#F44848</Color>

    <Color x:Key="TabItemBackgroundColor">#f9f9f9</Color>
    <Color x:Key="MainPageBackgroundColor">#e8e8e8</Color>
    <Color x:Key="TabItemBorderColor">#ebebeb</Color>
    <Color x:Key="TextThemeColor">#404144</Color>
    <Color x:Key="TextButtonColor">#2188ff</Color>
    <Color x:Key="TitleIconColor">#7c8086</Color>
    <Color x:Key="DemoIconColor">#5B27D9</Color>
    <Color x:Key="SecondElementsColor">#2188ff</Color>

    <Color x:Key="SecondaryTextColor">#959aa0</Color>

    <Color x:Key="NavigationTextColor">#55575c</Color>
    <Color x:Key="PhoneListTabTextColor">#55575c</Color>
    <Color x:Key="PhoneListTabIconColor">#7c8086</Color>
    
    <Color x:Key="TabViewCompaniesIconColor">#c0c0c2</Color>
    <Color x:Key="TabViewHeaderBackgroundColor">#2088ff</Color>
    <Color x:Key="TabViewItemTextColor">#cee0ff</Color>    
    <Color x:Key="TabViewItemSelectedBackgroundColor">#4a9fff</Color>
    <Color x:Key="TabViewIndicatorColor">#ffffff</Color>
    <Color x:Key="TabViewPhoneListShadowColor">#dfe5ed</Color>
    
    <Color x:Key="PhoneThemeColor">#959aa0</Color>

    <Color x:Key="DrawerTopPanelBackgroundColor">#ffffff</Color>
    <Color x:Key="DrawerTopPanelFontColor">#65696e</Color>
    <Color x:Key="DrawerTopPanelBorderColor">#dfe5ed</Color>
    <Color x:Key="DrawerBackGroundColor">#ffffff</Color>
    <Color x:Key="DrawerGrayFontColor">#959aa0</Color>
    <Color x:Key="DrawerScrimColor">#A0000000</Color>

    <Color x:Key="EditorSettingsSeparatorColor">#EBEBEB</Color>
    <Color x:Key="EditorSettingsTextColor">#de000000</Color>
    <Color x:Key="ChoiceChipGroupChipTextColor">#505050</Color>
    <Color x:Key="ChoiceChipGroupChipBorderColor">#E5E5E1</Color>
    <Color x:Key="ChoiceChipGroupChipPressedBorderColor">#F5F5F1</Color>
    <Color x:Key="ChoiceChipGroupChipSelectedBackgroundColor">#DFD8F7</Color>
    <Color x:Key="ChoiceChipGroupChipPressedBackgroundColor">#CFC8E7</Color>
    
    <Color x:Key="CollectionViewGrayFontColor">#959aa0</Color>
    <Color x:Key="CollectionViewBoldGrayFontColor">#404144</Color>
    <Color x:Key="CollectionViewItemBorderColor">#d7dce4</Color>
    <Color x:Key="CollectionViewItemFontColor">#56585c</Color>
    <Color x:Key="CollectionViewStrikedItemFontColor">#989898</Color>
    <Color x:Key="CollectionViewUrgentItemBackgroundColor">#ffedcc</Color>

    <Color x:Key="NestedTabViewSeparatorColor">#ebebeb</Color>
    <Color x:Key="NestedTabViewFavoriteColor">#de6d6f</Color>
    <Color x:Key="NestedTabViewCartColor">#27b24f</Color>
    <Color x:Key="DrawerSettingsSeparatorColor">#dfe5ed</Color>
    <Color x:Key="ReminderButtonBackgroundColor">#2088FF</Color>

    <Color x:Key="AvatarBorderColor">#d7dce4</Color>

    <Color x:Key="ShadowedBackgroundColor">#7d000000</Color>
    
    <Color x:Key="TabPagesHeaderSelectedBackground">#deedff</Color>
    <Color x:Key="TabPagesHeaderSelectedTextColor">#2088FF</Color>
    <Color x:Key="TabPageHeaderShadowColor">#dfe5ed</Color>
    <Color x:Key="TabPageDetailIconColor">#9ba0a7</Color>
    <Color x:Key="TabPageFavoriteColor">#ffaa24</Color>
    <Color x:Key="TabPageSeparatorColor">#d7dce4</Color>

    <Color x:Key="SliderMaximumTrackColor-iOS">#dfe0e2</Color>

  <Style TargetType="NavigationPage">
      <Setter Property="BarBackgroundColor" Value="{StaticResource BackgroundThemeColor}" />
      <Setter Property="BarTextColor" Value="{StaticResource TextThemeColor}" />
  </Style>
    <!--<Style TargetType="demo:IconView">
        <Setter Property="ThemeName" Value="Light" />
    </Style>-->
  <Style TargetType="dxc:ChartView">
        <Setter Property="Theme" Value="Light"/>
    </Style>
    <Style TargetType="dxc:PieChartView">
        <Setter Property="Theme" Value="Light"/>
    </Style>

    
    <Style TargetType="dxco:SimpleButton">
        <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style TargetType="dxe:EditBase" ApplyToDerivedTypes="True" CanCascade="True">
        <Setter Property="FocusedBorderColor" Value="{DynamicResource AccentColor}" />
        <Setter Property="FocusedLabelColor" Value="{DynamicResource AccentColor}" />
        <Setter Property="CursorColor" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style TargetType="dxe:CheckEdit">
        <Setter Property="CheckedCheckBoxColor" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style TargetType="dxe:CalendarDayCellStyle" >
        <Setter Property="TodayEllipseBackgroundColor" Value="#7F5B27D9" />
        <Setter Property="TodayTextColor" Value="#EBEBEB" />
        <Setter Property="SelectedEllipseBackgroundColor" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style TargetType="dxe:CalendarMonthCellStyle" >
        <Setter Property="SelectedEllipseBackgroundColor" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style TargetType="dxe:CalendarYearCellStyle" >
        <Setter Property="SelectedEllipseBackgroundColor" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style TargetType="dxe:CalendarHeaderStyle" >
        <Setter Property="TextColor" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="ThumbColor" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{DynamicResource AccentColor}" />
    </Style>
    
    <Style x:Key="SwitchStyle-iOS" TargetType="Switch">
        <Setter Property="OnColor" Value="{DynamicResource AccentColor}"/>
    </Style>

    <Style x:Key="SwitchStyle-Android" TargetType="Switch">
        <Setter Property="ThumbColor" Value="{DynamicResource AccentColor}"/>
    </Style>

    <Style TargetType="Switch">
        <Style.BasedOn>
            <OnPlatform x:TypeArguments="Style">
                <On Platform="iOS" Value="{StaticResource SwitchStyle-iOS}"/>
                <On Platform="Android" Value="{StaticResource SwitchStyle-Android}"/>
            </OnPlatform>
        </Style.BasedOn>
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalOptions" Value="End"/>
    </Style>

    <Style TargetType="dxsch:DayViewHeaderItemStyle">
        <Setter Property="TodayDayNumberBackgroundColor" Value="{DynamicResource AccentColor}" />
        <Setter Property="TodayWeekDayTextStyle">
            <dxsch:TextStyle Color="{DynamicResource AccentColor}" />
        </Setter>
    </Style>

    <Style TargetType="dxsch:MonthViewHeaderItemStyle">
        <Setter Property="TodayWeekDayTextStyle">
            <dxsch:TextStyle Color="{DynamicResource AccentColor}" />
        </Setter>
    </Style>

</ResourceDictionary>
