CS/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
                    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
                    xmlns:local="clr-namespace:DemoCenter.Maui.Views">

    
    <Color x:Key="GridCustomAppearancePositiveFontColor">#00AE00</Color>
    <Color x:Key="GridCustomAppearanceNegativeFontColor">#FF5458</Color>


    
    <Style x:Key="GridHorizontalVirtualizationQuarterBar" TargetType="local:BarControl">
        <Setter Property="Color" Value="{AppThemeBinding Light=#FFB1C3FF, Dark=#667BC8}" />
    </Style>

    <Style x:Key="GridHorizontalVirtualizationYearBar" TargetType="local:BarControl">
        <Setter Property="Color" Value="{AppThemeBinding Light=Pink, Dark=#AF4D9A}" />
    </Style>

     <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{dx:ThemeColor Primary}" />
    </Style>

    <Style TargetType="dxe:EditBase" ApplyToDerivedTypes="True">
        <Setter Property="TextVerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="dxe:MultilineEdit" ApplyToDerivedTypes="True">
        <Setter Property="TextVerticalAlignment" Value="Start" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{dx:ThemeColor Primary}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{dx:ThemeColor OnSurface, Alpha=0.38}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{dx:ThemeColor Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{dx:ThemeColor OnSurface, Alpha=0.12}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{dx:ThemeColor Primary}" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MaximumTrackColor" Value="{dx:ThemeColor SurfaceContainerHighest}" />
        <Setter Property="MinimumTrackColor" Value="{dx:ThemeColor Primary}" />
        <Setter Property="ThumbColor" Value="{dx:ThemeColor Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MaximumTrackColor" Value="{dx:ThemeColor OnSurface, Alpha=0.12}" />
                            <Setter Property="MinimumTrackColor" Value="{dx:ThemeColor OnSurface, Alpha=0.38}" />
                            <Setter Property="ThumbColor" Value="{dx:ThemeColor OnSurface, Alpha=0.38}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="SwitchStyle-iOS" TargetType="Switch">
        <Setter Property="OnColor" Value="{dx:ThemeColor Primary}" />
        <Setter Property="ThumbColor" Value="{dx:ThemeColor OnPrimary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{dx:ThemeColor OnSurface, Alpha=0.12}" />
                            <Setter Property="ThumbColor" Value="{dx:ThemeColor Surface}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{dx:ThemeColor Primary}" />
                            <Setter Property="ThumbColor" Value="{dx:ThemeColor OnPrimary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{dx:ThemeColor Outline}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="SwitchStyle-Android" TargetType="Switch">
        <Setter Property="OnColor" Value="{dx:ThemeColor Primary}" />
        <Setter Property="ThumbColor" Value="{dx:ThemeColor OnPrimary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{dx:ThemeColor SurfaceVariant}" />
                            <Setter Property="ThumbColor" Value="{dx:ThemeColor Outline}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{dx:ThemeColor Primary, Alpha=0.38}" />
                            <Setter Property="ThumbColor" Value="{dx:ThemeColor Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{dx:ThemeColor Outline}" />
                            <Setter Property="OnColor" Value="{dx:ThemeColor SurfaceVariant}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Switch">
        <Style.BasedOn>
            <OnPlatform x:TypeArguments="Style">
                <On Platform="iOS" Value="{StaticResource SwitchStyle-iOS}" />
                <On Platform="Android" Value="{StaticResource SwitchStyle-Android}" />
            </OnPlatform>
        </Style.BasedOn>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{dx:ThemeColor Surface}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{dx:ThemeColor Surface}" />
        <Setter Property="Shell.ForegroundColor" Value="{dx:ThemeColor OnSurfaceVariant}" />
        <Setter Property="Shell.TitleColor" Value="{dx:ThemeColor OnSurface}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{dx:ThemeColor SurfaceContainer}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{dx:ThemeColor Primary}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{dx:ThemeColor Primary}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{dx:ThemeColor OnSurfaceVariant}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{dx:ThemeColor Surface}" />
        <Setter Property="BarTextColor" Value="{dx:ThemeColor OnSurface}" />
        <Setter Property="IconColor" Value="{dx:ThemeColor OnSurfaceVariant}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{dx:ThemeColor Surface}" />
        <Setter Property="BarTextColor" Value="{dx:ThemeColor OnSurface}" />
        <Setter Property="UnselectedTabColor" Value="{dx:ThemeColor OnSurface}" />
        <Setter Property="SelectedTabColor" Value="{dx:ThemeColor Primary}" />
    </Style>
</ResourceDictionary>
