CS/DemoModules/OfficeFileAPI/Views/FillPDFEditFieldsPage.xaml

<demo:DemoPage xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:viewmodels="clr-namespace:DemoCenter.Maui.DemoModules.OfficeFileAPI.ViewModels"
    xmlns:local="clr-namespace:DemoCenter.Maui.Views"
    x:Class="DemoCenter.Maui.Views.FillPDFEditFieldsPage"
    Shell.NavBarIsVisible="true"
    Title="Edit PDF Fields">
    <ContentPage.BindingContext>
        <viewmodels:FillPDFEditPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Save"  Command="{Binding OpenFileCommand}" Clicked="SavePDF"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="dx:DataFormTextItemWithAffixBase" x:Key="baseDataFormItemStyle">
            <Setter Property="FieldName" Value="{Binding PropertyName}"/>
            <Setter Property="IsInplaceLabelFloating" Value="False"/>
            <Setter Property="ReturnType" Value="Next"/>
        </Style>
        <local:FormItemTemplateSelector x:Key="formItemTemplateSelector">
            <local:FormItemTemplateSelector.TextFormDataItemTemplate>
                <DataTemplate x:DataType="{x:Type viewmodels:EditedItemModel}">
                    <dx:DataFormTextItem Style="{StaticResource baseDataFormItemStyle}"/>
                </DataTemplate>
            </local:FormItemTemplateSelector.TextFormDataItemTemplate>
            <local:FormItemTemplateSelector.DateFormDataItemTemplate>
                <DataTemplate>
                    <dx:DataFormDateItem Style="{StaticResource baseDataFormItemStyle}"/>
                </DataTemplate>
            </local:FormItemTemplateSelector.DateFormDataItemTemplate>
            <local:FormItemTemplateSelector.ComboBoxDataFormItemTemplate>
                <DataTemplate x:DataType="{x:Type viewmodels:ComboBoxEditedItemModel}">
                    <dx:DataFormComboBoxItem Style="{StaticResource baseDataFormItemStyle}" ItemsSource="{Binding ItemsSource}" PickerShowMode="{Binding DropDownMode}"/>
                </DataTemplate>
            </local:FormItemTemplateSelector.ComboBoxDataFormItemTemplate>
            <local:FormItemTemplateSelector.MaskDataFormItemTemplate>
                <DataTemplate x:DataType="{x:Type viewmodels:MaskEditedItemModel}">
                    <dx:DataFormMaskedItem Style="{StaticResource baseDataFormItemStyle}" Mask="{Binding Mask}" Keyboard="Numeric"/>
                </DataTemplate>
            </local:FormItemTemplateSelector.MaskDataFormItemTemplate>
        </local:FormItemTemplateSelector>
    </ContentPage.Resources>
    <ScrollView>
        <dx:DataFormView x:Name="dataform" DataObject="{Binding EditedObject}" IsAutoGenerationEnabled="False" ValidateProperty="dataform_ValidateProperty">
            <dx:DataFormView.Behaviors>
                <viewmodels:DataFormPropertySourceBehavior PropertiesSource="{Binding Properties}" ItemTemplate="{StaticResource formItemTemplateSelector}"/>
            </dx:DataFormView.Behaviors>
        </dx:DataFormView>
    </ScrollView>
</demo:DemoPage>
