CS/DemoModules/Charts/Views/AxisLabelOptions.xaml

<?xml version="1.0" encoding="UTF-8"?>
<demo:DemoPage x:Class="DemoCenter.Maui.Views.AxisLabelOptions"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             xmlns:view="clr-namespace:DemoCenter.Maui.Charts.Views"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <DataTemplate x:Key="rotatedLabelTemplate">
            <view:RotatedLabelContainer/>
        </DataTemplate>
        <DataTemplate x:Key="cryptocurrencyPortfolioTemplate">
            <view:CryptocurrencyPortfolioContainer/>
        </DataTemplate>
        
        <local:LabelModeTemplateSelector x:Key="labelModeTemplateSelector"
                                         RotatedLabelTemplate="{StaticResource rotatedLabelTemplate}"
                                         CryptocurrencyPortfolioTemplate="{StaticResource cryptocurrencyPortfolioTemplate}"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="{dx:ThemeColor Surface}">
    <dxco:TabView x:Name="dxTabView"
                  ItemsSource="{Binding Content}"                  
                  HorizontalOptions="FillAndExpand"
                  ScrollAnimationEnabled="True"
                  SwipeEnabled="False"                
                  SelectedItem="{Binding SelectedItem}"
                  ItemTemplate="{StaticResource labelModeTemplateSelector}"
                  ItemHeaderIconDataMember="LabelModelTypeImage"
                  HeaderPanelContentAlignment="Start"
                  HeaderPanelIndent="0"
                  HeaderPanelItemSpacing="0"
                  HeaderPanelPadding="0"
                  IsSelectedItemIndicatorVisible="True"
                  IsHeaderPanelShadowVisible="False" />
    </Grid>
</demo:DemoPage>