CS/DemoModules/Charts/Views/BarCharts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<demo:DemoPage x:Class="DemoCenter.Maui.Views.BarCharts"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             xmlns:view="clr-namespace:DemoCenter.Maui.Charts.Views"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <DataTemplate x:Key="sideBySideRangeBarChartTemplate">
            <view:SideBySideRangeBarChartContainer/>
        </DataTemplate>
        <DataTemplate x:Key="rangeBarChartTemplate">
            <view:RangeBarChartContainer/>
        </DataTemplate>
        <DataTemplate x:Key="barChartTemplate">
            <view:BarChartContainer/>
        </DataTemplate>
        <DataTemplate x:Key="populationPyramidTemplate">
            <view:PopulationPyramidContainer/>
        </DataTemplate>
        <DataTemplate x:Key="stackedBarChartTemplate">
            <view:StackedBarChartContainer/>
        </DataTemplate>
        <DataTemplate x:Key="sideBySideStackedBarChartTemplate">
            <view:SideBySideStackedBarChartContainer/>
        </DataTemplate>
        <DataTemplate x:Key="fullStackedBarChartTemplate">
            <view:FullStackedBarChartContainer/>
        </DataTemplate>
        <DataTemplate x:Key="sideBySideFullStackedBarChartTemplate">
            <view:SideBySideFullStackedBarChartContainer/>
        </DataTemplate>
        <DataTemplate x:Key="rotatedStackedBarChartTemplate">
            <view:RotatedStackedBarChartContainer/>
        </DataTemplate>
        <DataTemplate x:Key="rotatedSideBySideStackedBarChartTemplate">
            <view:RotatedSideBySideStackedBarChartContainer/>
        </DataTemplate>        
        <local:BarChartTemplateSelector x:Key="barChartTemplateSelector"
                                        SideBySideRangeBarChartTemplate="{StaticResource sideBySideRangeBarChartTemplate}"
                                        RangeBarChartTemplate="{StaticResource rangeBarChartTemplate}"
                                        PopulationPyramidTemplate="{StaticResource populationPyramidTemplate}"
                                        BarChartTemplate="{StaticResource barChartTemplate}"
                                        StackedBarChartTemplate="{StaticResource stackedBarChartTemplate}"
                                        SideBySideStackedBarChartTemplate="{StaticResource sideBySideStackedBarChartTemplate}"
                                        FullStackedBarChartTemplate="{StaticResource fullStackedBarChartTemplate}"
                                        SideBySideFullStackedBarChartTemplate="{StaticResource sideBySideFullStackedBarChartTemplate}"
                                        RotatedStackedBarChartTemplate="{StaticResource rotatedStackedBarChartTemplate}"
                                        RotatedSideBySideStackedBarChartTemplate="{StaticResource rotatedSideBySideStackedBarChartTemplate}"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
    </ContentPage.Resources>
    <Grid BackgroundColor="{dx:ThemeColor Surface}">
        <dxco:TabView x:Name="dxTabView"
                      HorizontalOptions="FillAndExpand"
                      ScrollAnimationEnabled="True"
                      SwipeEnabled="False"

                      ItemsSource="{Binding Content}"
                      ItemTemplate="{StaticResource barChartTemplateSelector}"

                      ItemHeaderIconDataMember="BarTypeImage"
                      HeaderPanelContentAlignment="Start"
                      HeaderPanelIndent="0"
                      HeaderPanelItemSpacing="0"
                      HeaderPanelPadding="0"
                      IsSelectedItemIndicatorVisible="True"
                      IsHeaderPanelShadowVisible="False"

                      SelectedItem="{Binding SelectedItem}" />
    </Grid>
</demo:DemoPage>
