CS/DemoModules/Charts/Views/Colorizer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<demo:DemoPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             xmlns:view="clr-namespace:DemoCenter.Maui.Charts.Views"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             ios:Page.UseSafeArea="False"
             x:Class="DemoCenter.Maui.Views.Colorizer">
    <ContentPage.Resources>
        <DataTemplate x:Key="areaGradientFillEffectTemplate">
            <view:AreaGradientFillEffectContainer/>
        </DataTemplate>
        <DataTemplate x:Key="bubbleColorizerTemplate">
            <view:BubbleColorizerContainer/>
        </DataTemplate>
        <DataTemplate x:Key="barColorizerTemplate">
            <view:BarColorizerContainer/>
        </DataTemplate>
        <DataTemplate x:Key="gradientSegmentColorizerTemplate">
            <view:GradientSegmentColorizerContainer/>
        </DataTemplate>
        <DataTemplate x:Key="operationSurfaceTemperatureTemplate">
            <view:OperationSurfaceTemperatureContainer/>
        </DataTemplate>
        
        <local:ColorizerTemplateSelector x:Key="colorizerTemplateSelector"
                                         AreaGradientFillEffectTemplate="{StaticResource areaGradientFillEffectTemplate}"
                                         BubbleColorizerTemplate="{StaticResource bubbleColorizerTemplate}"
                                         BarColorizerTemplate="{StaticResource barColorizerTemplate}"
                                         GradientSegmentColorizerTemplate="{StaticResource gradientSegmentColorizerTemplate}"
                                         OperationSurfaceTemperatureTemplate="{StaticResource operationSurfaceTemperatureTemplate}" />

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
    </ContentPage.Resources>
    <Grid BackgroundColor="{dx:ThemeColor Surface}">
        <dxco:TabView x:Name="dxTabView"
                      HorizontalOptions="FillAndExpand"
                      ScrollAnimationEnabled="True"
                      SwipeEnabled="False"
                      ItemsSource="{Binding Content}"
                      ItemTemplate="{StaticResource colorizerTemplateSelector}"
                      ItemHeaderIconDataMember="CustomAppearanceTypeImage"
                      HeaderPanelContentAlignment="Start"
                      HeaderPanelIndent="0"
                      HeaderPanelItemSpacing="0"
                      HeaderPanelPadding="0"
                      IsSelectedItemIndicatorVisible="true"
                      IsHeaderPanelShadowVisible="False"
                      SelectedItem="{Binding SelectedItem}" />
    </Grid>
</demo:DemoPage>
