CS/DemoModules/Charts/Views/LargeDataset.xaml

<?xml version="1.0" encoding="UTF-8"?>
<demo:DemoPage x:Class="DemoCenter.Maui.Views.LargeDataset"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{dx:ThemeColor OnSurface}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal"
                            HorizontalOptions="Center"
                            Margin="0,8">
                <Label Text="Total Points Count:"
                        TextColor="{dx:ThemeColor OnSurface}"
                        BackgroundColor="{dx:ThemeColor Surface}"/>
                <Label Text="{Binding TotalPointsCount}"
                        TextColor="{dx:ThemeColor OnSurface}"
                        BackgroundColor="{dx:ThemeColor Surface}"/>
            </StackLayout>
            <StackLayout Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalOptions="Center">
                <Button Text="+100K"
                        Style="{StaticResource buttonStyle}"
                        Command="{Binding AddSeries}"
                        CommandParameter="100000"/>
                <Grid WidthRequest="10"/>
                <Button Text="+250K"
                        Style="{StaticResource buttonStyle}"
                        Command="{Binding AddSeries}"
                        CommandParameter="250000"/>
                <Grid WidthRequest="10"/>
                <Button Text="+500K"
                        Style="{StaticResource buttonStyle}"
                        Command="{Binding AddSeries}"
                        CommandParameter="500000"/>
            </StackLayout>
            <dxc:ChartView x:Name="chart"
                                Grid.Row="2"
                                AxisXNavigationMode="ScrollingAndZooming"
                                AxisYNavigationMode="ScrollingAndZooming"/>
        </Grid>
    </ContentPage.Content>
</demo:DemoPage>
