CS/DemoModules/Charts/Views/LogarithmicScale.xaml

<demo:DemoPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             xmlns:vm="clr-namespace:DemoCenter.Maui.ViewModels"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False"
             x:Class="DemoCenter.Maui.Views.LogarithmicScale">
    <ContentPage.BindingContext>
        <vm:HeadphoneComparisonViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Headphone Comparison"
                    TextColor="{dx:ThemeColor OnSurface}"
                    Margin="0,8"
                    HorizontalTextAlignment="Center"/>
            <dx:ChartView x:Name="chart"
                                Grid.Row="1"
                                AxisXNavigationMode="ScrollingAndZooming"
                                AxisYNavigationMode="ScrollingAndZooming">
                <dx:ChartView.Series>
                    <dx:LineSeries DisplayName="{Binding Names[0]}">
                        <dx:LineSeries.Style>
                            <dx:LineSeriesStyle Stroke="{Binding Palette[0]}" />
                        </dx:LineSeries.Style>
                        <dx:LineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding FirstHeadphones90}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:LineSeries.Data>
                    </dx:LineSeries>
                    <dx:LineSeries DisplayName="{Binding Names[1]}">
                        <dx:LineSeries.Style>
                            <dx:LineSeriesStyle Stroke="{Binding Palette[1]}" />
                        </dx:LineSeries.Style>
                        <dx:LineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding FirstHeadphones100}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:LineSeries.Data>
                    </dx:LineSeries>
                    <dx:LineSeries DisplayName="{Binding Names[2]}">
                        <dx:LineSeries.Style>
                            <dx:LineSeriesStyle Stroke="{Binding Palette[2]}" />
                        </dx:LineSeries.Style>
                        <dx:LineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding SecondHeadphones90}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:LineSeries.Data>
                    </dx:LineSeries>
                    <dx:LineSeries DisplayName="{Binding Names[3]}">
                        <dx:LineSeries.Style>
                            <dx:LineSeriesStyle Stroke="{Binding Palette[3]}" />
                        </dx:LineSeries.Style>
                        <dx:LineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding SecondHeadphones100}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:LineSeries.Data>
                    </dx:LineSeries>
                </dx:ChartView.Series>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY AlwaysShowZeroLevel="False" GridAlignment="1" LabelTextFormatter="{local:PercentAxisLabelTextFormatter}">
                        <dx:NumericAxisY.Range>
                            <dx:NumericRange SideMargin="0" Min="0.01" Max="100"/>
                        </dx:NumericAxisY.Range>
                        <dx:NumericAxisY.Title>
                            <dx:AxisTitle Text="Total Hamonic Distortion" />
                        </dx:NumericAxisY.Title>
                        <dx:NumericAxisY.Style>
                            <dx:AxisStyle MajorGridlinesVisible="True"
                                                MinorGridLinesVisible="True"
                                                MajorTickmarksVisible="True"
                                                MinorTickmarksVisible="True" />
                        </dx:NumericAxisY.Style>
                        <dx:NumericAxisY.LogarithmicOptions>
                            <dx:AxisLogarithmicOptions Enabled="True" Base="10"/>
                        </dx:NumericAxisY.LogarithmicOptions>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
                <dx:ChartView.AxisX>
                    <dx:NumericAxisX GridAlignment="1">
                        <dx:NumericAxisX.Range>
                            <dx:NumericRange SideMargin="0"/>
                        </dx:NumericAxisX.Range>
                        <dx:NumericAxisX.Title>
                            <dx:AxisTitle Text="Frequency" />
                        </dx:NumericAxisX.Title>
                        <dx:NumericAxisX.Label>
                            <dx:AxisLabel TextFormat="# Hz"/>
                        </dx:NumericAxisX.Label>
                        <dx:NumericAxisX.Style>
                            <dx:AxisStyle MajorGridlinesVisible="True"
                                                MajorTickmarksVisible="True"
                                                MinorGridLinesVisible="True"
                                                MinorTickmarksVisible="True" />
                        </dx:NumericAxisX.Style>
                        <dx:NumericAxisX.LabelValueNotation>
                            <dx:AxisLabelScientificNotation ScientificNotation="Logarithmic"/>
                        </dx:NumericAxisX.LabelValueNotation>
                        <dx:NumericAxisX.LogarithmicOptions>
                            <dx:AxisLogarithmicOptions Enabled="True" Base="10"/>
                        </dx:NumericAxisX.LogarithmicOptions>
                    </dx:NumericAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.Legend>
                    <dx:Legend HorizontalPosition="Center" VerticalPosition="TopOutside"/>
                </dx:ChartView.Legend>
            </dx:ChartView>
        </Grid>
    </ContentPage.Content>
</demo:DemoPage>
