CS/DemoModules/Charts/Views/MultipleAxesChart.xaml

<demo:DemoPage x:Class="DemoCenter.Maui.Views.MultipleAxes"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:vm="clr-namespace:DemoCenter.Maui.ViewModels"
             xmlns:views="clr-namespace:DemoCenter.Maui.Views"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False">
    <demo:DemoPage.BindingContext>
        <vm:MultipleAxesViewModel/>
    </demo:DemoPage.BindingContext>
    <demo:DemoPage.Resources>
        <views:ChartTitleConverter x:Key="chartTitleConverter"/>
        <local:BoolToStackOrientationConverter x:Key="boolToStackOrientationConverter"/>
        <dx:NumericAxisX x:Key="RPMaxis">
            <dx:NumericAxisX.Label>
                <dx:AxisLabel TextFormat="#.#"/>
            </dx:NumericAxisX.Label>
            <dx:NumericAxisX.Title>
                <dx:AxisTitle Text="RPM (1/min)"/>
            </dx:NumericAxisX.Title>
            <dx:NumericAxisX.Style>
                <dx:AxisStyle MajorTickmarksVisible="True"
                                  MinorTickmarksVisible="True"/>
            </dx:NumericAxisX.Style>
            <dx:NumericAxisX.Range>
                <dx:NumericRange SideMargin="100"/>
            </dx:NumericAxisX.Range>
        </dx:NumericAxisX>

        <dx:NumericAxisY x:Key="powerAxis"
                             AlwaysShowZeroLevel="false">
            <dx:NumericAxisY.Layout>
                <dx:AxisLayout Anchor1="0.35" Anchor2="1.0" />
            </dx:NumericAxisY.Layout>
            <dx:NumericAxisY.DisplayPosition>
                <dx:AxisDisplayPositionNear/>
            </dx:NumericAxisY.DisplayPosition>
            <dx:NumericAxisY.Label>
                <dx:AxisLabel TextFormat="#"/>
            </dx:NumericAxisY.Label>
            <dx:NumericAxisY.Title>
                <dx:AxisTitle Text="Power (hp)"
                                  Alignment="Center"/>
            </dx:NumericAxisY.Title>
        </dx:NumericAxisY>

        <dx:NumericAxisY x:Key="fuelRateAxis"
                             GridAlignment="10"
                             AlwaysShowZeroLevel="false">
            <dx:NumericAxisY.Layout>
                <dx:AxisLayout Anchor1="0.0" Anchor2="0.3" />
            </dx:NumericAxisY.Layout>
            <dx:NumericAxisY.DisplayPosition>
                <dx:AxisDisplayPositionNear/>
            </dx:NumericAxisY.DisplayPosition>
            <dx:NumericAxisY.Label>
                <dx:AxisLabel TextFormat="#.#"/>
            </dx:NumericAxisY.Label>
            <dx:NumericAxisY.Title>
                <dx:AxisTitle Text="Fuel Rate (MPG)"
                                  Alignment="Center"/>
            </dx:NumericAxisY.Title>
            <dx:NumericAxisY.Style>
                <dx:AxisStyle MajorGridlinesVisible="True"
                                  LineVisible="True"/>
            </dx:NumericAxisY.Style>
        </dx:NumericAxisY>

        <dx:NumericAxisY x:Key="torqueAxis"
                             GridAlignment="25"
                             AlwaysShowZeroLevel="false">
            <dx:NumericAxisY.Label>
                <dx:AxisLabel TextFormat="#"/>
            </dx:NumericAxisY.Label>
            <dx:NumericAxisY.DisplayPosition>
                <dx:AxisDisplayPositionFar/>
            </dx:NumericAxisY.DisplayPosition>
            <dx:NumericAxisY.Title>
                <dx:AxisTitle Text="Torque (N*m)"
                                  Alignment="Center"/>
            </dx:NumericAxisY.Title>
        </dx:NumericAxisY>

    </demo:DemoPage.Resources>
    <demo:DemoPage.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Label Text="Tuned engine characteristics"
                   TextColor="{dx:ThemeColor OnSurface}"
                   Margin="0,8"
                   BackgroundColor="{dx:ThemeColor Surface}"
                   HorizontalTextAlignment="Center"/>

            <dx:ChartView x:Name="chart"
                              Grid.Row="1"
                              SelectionMode="None"
                              AxisX="{StaticResource Key=RPMaxis}"
                              AxisY="{StaticResource Key=powerAxis}">
                <dx:ChartView.Series>
                    <dx:AreaSeries DisplayName="{Binding Names[2]}"
                                       MarkersVisible="True"
                                       AxisY="{StaticResource Key=fuelRateAxis}">
                        <dx:AreaSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding NEFuelRate}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value"/>
                            </dx:SeriesDataAdapter>
                        </dx:AreaSeries.Data>
                        <dx:AreaSeries.HintOptions>
                            <dx:SeriesHintOptions PointTextPattern="NE FuelRate - {V} MPG"/>
                        </dx:AreaSeries.HintOptions>
                        <dx:AreaSeries.Style>
                            <dx:AreaSeriesStyle Stroke="{Binding Palette[8]}"
                                                    Fill="{Binding Palette[4]}">
                                <dx:AreaSeriesStyle.MarkerStyle>
                                    <dx:MarkerStyle Fill="{Binding Palette[6]}"/>
                                </dx:AreaSeriesStyle.MarkerStyle>
                            </dx:AreaSeriesStyle>
                        </dx:AreaSeries.Style>
                    </dx:AreaSeries>

                    <dx:AreaSeries DisplayName="{Binding Names[5]}"
                                       MarkersVisible="True"
                                       AxisY="{StaticResource Key=fuelRateAxis}">
                        <dx:AreaSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding MKRFuelRate}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value"/>
                            </dx:SeriesDataAdapter>
                        </dx:AreaSeries.Data>
                        <dx:AreaSeries.HintOptions>
                            <dx:SeriesHintOptions PointTextPattern="MKR FuelRate - {V} MPG"/>
                        </dx:AreaSeries.HintOptions>
                        <dx:AreaSeries.Style>
                            <dx:AreaSeriesStyle Stroke="{Binding Palette[8]}"
                                                    Fill="{Binding Palette[5]}">
                                <dx:AreaSeriesStyle.MarkerStyle>
                                    <dx:MarkerStyle Fill="{Binding Palette[7]}"/>
                                </dx:AreaSeriesStyle.MarkerStyle>
                            </dx:AreaSeriesStyle>
                        </dx:AreaSeries.Style>
                    </dx:AreaSeries>

                    <dx:LineSeries DisplayName="{Binding Names[0]}"
                                       MarkersVisible="true">
                        <dx:LineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding NEPower}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:LineSeries.Data>
                        <dx:LineSeries.HintOptions>
                            <dx:SeriesHintOptions PointTextPattern="NE Power - {V} hp"/>
                        </dx:LineSeries.HintOptions>
                        <dx:LineSeries.Style>
                            <dx:LineSeriesStyle Stroke="{Binding Palette[0]}">
                                <dx:LineSeriesStyle.MarkerStyle>
                                    <dx:MarkerStyle Fill="{Binding Palette[0]}"/>
                                </dx:LineSeriesStyle.MarkerStyle>
                            </dx:LineSeriesStyle>
                        </dx:LineSeries.Style>
                    </dx:LineSeries>

                    <dx:LineSeries DisplayName="{Binding Names[3]}"
                                       MarkersVisible="true">
                        <dx:LineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding MKRPower}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:LineSeries.Data>
                        <dx:LineSeries.HintOptions>
                            <dx:SeriesHintOptions PointTextPattern="MKR Power - {V} hp"/>
                        </dx:LineSeries.HintOptions>
                        <dx:LineSeries.Style>
                            <dx:LineSeriesStyle Stroke="{Binding Palette[1]}">
                                <dx:LineSeriesStyle.MarkerStyle>
                                    <dx:MarkerStyle Fill="{Binding Palette[1]}"/>
                                </dx:LineSeriesStyle.MarkerStyle>
                            </dx:LineSeriesStyle>
                        </dx:LineSeries.Style>
                    </dx:LineSeries>

                    <dx:LineSeries DisplayName="{Binding Names[1]}"
                                       MarkersVisible="true"
                                       AxisY="{StaticResource Key=torqueAxis}">
                        <dx:LineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding NETorque}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:LineSeries.Data>
                        <dx:LineSeries.HintOptions>
                            <dx:SeriesHintOptions PointTextPattern="NE Torque - {V} N*m"/>
                        </dx:LineSeries.HintOptions>
                        <dx:LineSeries.Style>
                            <dx:LineSeriesStyle Stroke="{Binding Palette[2]}">
                                <dx:LineSeriesStyle.MarkerStyle>
                                    <dx:MarkerStyle Fill="{Binding Palette[2]}"/>
                                </dx:LineSeriesStyle.MarkerStyle>
                            </dx:LineSeriesStyle>
                        </dx:LineSeries.Style>
                    </dx:LineSeries>

                    <dx:LineSeries DisplayName="{Binding Names[4]}"
                                       MarkersVisible="true"
                                       AxisY="{StaticResource Key=torqueAxis}">
                        <dx:LineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding MKRTorque}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:LineSeries.Data>
                        <dx:LineSeries.HintOptions>
                            <dx:SeriesHintOptions PointTextPattern="MKR Torque - {V} N*m"/>
                        </dx:LineSeries.HintOptions>
                        <dx:LineSeries.Style>
                            <dx:LineSeriesStyle Stroke="{Binding Palette[3]}">
                                <dx:LineSeriesStyle.MarkerStyle>
                                    <dx:MarkerStyle Fill="{Binding Palette[3]}"/>
                                </dx:LineSeriesStyle.MarkerStyle>
                            </dx:LineSeriesStyle>
                        </dx:LineSeries.Style>
                    </dx:LineSeries>

                </dx:ChartView.Series>
                <dx:ChartView.Hint>
                    <dx:Hint ShowMode="OnTap">
                        <dx:Hint.Behavior>
                            <dx:CrosshairHintBehavior GroupHeaderTextPattern="{}{A} RPM"
                                                          GroupHeaderVisible="True"
                                                          MaxSeriesCount="6"/>
                        </dx:Hint.Behavior>
                    </dx:Hint>
                </dx:ChartView.Hint>
                <dx:ChartView.Legend>
                    <dx:Legend HorizontalPosition="Center"
                                   VerticalPosition="BottomOutside"
                                   Orientation="LeftToRight"/>
                </dx:ChartView.Legend>
            </dx:ChartView>
        </Grid>
    </demo:DemoPage.Content>
</demo:DemoPage>
