CS/DemoModules/Charts/Views/Oscillator.xaml

<demo:DemoPage x:Class="DemoCenter.Maui.Views.Oscillator"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             ios:Page.UseSafeArea="False">
    <ContentPage.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dx:ChartView Grid.Row="1" x:Name="chart" AxisXNavigationMode="ScrollingAndZooming" AxisYNavigationMode="ScrollingAndZooming">
                <dx:ChartView.Series>
                    <dx:ScatterLineSeries DisplayName="X Axis">
                        <dx:ScatterLineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding OscillatorSeriesData}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:ScatterLineSeries.Data>
                    </dx:ScatterLineSeries>
                </dx:ChartView.Series>
                <dx:ChartView.AxisX>
                    <dx:NumericAxisX>
                        <dx:NumericAxisX.DisplayPosition>
                            <dx:AxisDisplayPositionRelative NumericPosition="0" RelativeAxis="{Binding AxisY, Source={x:Reference chart}}"/>
                        </dx:NumericAxisX.DisplayPosition>
                        <dx:NumericAxisX.Style>
                            <dx:AxisStyle MajorGridlinesVisible="True"
                                                MinorGridLinesVisible="True"
                                                MajorTickmarksVisible="True"
                                                MinorTickmarksVisible="True"
                                                InterlacedVisible="True"
                                                InterlacedColor="#22DDDDDD"
                                                LineColor="#33000000" />
                        </dx:NumericAxisX.Style>
                        <dx:NumericAxisX.Range>
                            <dx:NumericRange Min="-1.0" Max="1.0"/>
                        </dx:NumericAxisX.Range>
                    </dx:NumericAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY>
                        <dx:NumericAxisY.DisplayPosition>
                            <dx:AxisDisplayPositionRelative NumericPosition="0" RelativeAxis="{Binding AxisX, Source={x:Reference chart}}"/>
                        </dx:NumericAxisY.DisplayPosition>
                        <dx:NumericAxisY.Style>
                            <dx:AxisStyle MajorGridlinesVisible="True"
                                                MinorGridLinesVisible="True"
                                                MajorTickmarksVisible="True"
                                                MinorTickmarksVisible="True"
                                                InterlacedVisible="True"
                                                InterlacedColor="#22DDDDDD"
                                                LineColor="#33000000" />
                        </dx:NumericAxisY.Style>
                        <dx:NumericAxisY.Range>
                            <dx:NumericRange Min="-1.0" Max="1.0"/>
                        </dx:NumericAxisY.Range>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
            </dx:ChartView>
        </Grid>
    </ContentPage.Content>
</demo:DemoPage>
