CS/DemoModules/Charts/Views/PieCharts.xaml

<demo:DemoPage x:Class="DemoCenter.Maui.Views.PieCharts"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             xmlns:view="clr-namespace:DemoCenter.Maui.Charts.Views"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <DataTemplate x:Key="donutChartTemplate">
            <view:DonutChartContainer/>
        </DataTemplate>
        <DataTemplate x:Key="pieChartTemplate">
            <view:PieChartContainer/>
        </DataTemplate>        
        <local:PieChartTemplateSelector x:Key="pieChartTemplateSelector"
                                        DonutChartTemplate="{StaticResource donutChartTemplate}"
                                        PieChartTemplate="{StaticResource pieChartTemplate}"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
    </ContentPage.Resources>
    <dx:TabView x:Name="dxTabView"
                  BackgroundColor="{dx:ThemeColor Surface}"
                  HorizontalOptions="FillAndExpand"

                  ScrollAnimationEnabled="True"
                  SwipeEnabled="False"

                  ItemsSource="{Binding Content}"
                  ItemTemplate="{StaticResource pieChartTemplateSelector}"

                  ItemHeaderIconDataMember="PieTypeImage"
                  HeaderPanelContentAlignment="Start"
                  HeaderPanelIndent="0"
                  HeaderPanelItemSpacing="0"
                  HeaderPanelPadding="0"

                  IsSelectedItemIndicatorVisible="True"
                  IsHeaderPanelShadowVisible="False"

                  SelectedItem="{Binding SelectedItem}"/>
</demo:DemoPage>
