CS/DemoModules/Charts/Views/PointsCharts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<demo:DemoPage x:Class="DemoCenter.Maui.Views.PointsCharts"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             xmlns:view="clr-namespace:DemoCenter.Maui.Charts.Views"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <DataTemplate x:Key="pointChartTemplate">
            <view:PointChartContainer/>
        </DataTemplate>
        <DataTemplate x:Key="bubbleChartTemplate">
            <view:BubbleChartContainer/>
        </DataTemplate>

        <dxc:SeriesHintOptions x:Key="pointSeriesHintOptions"
                                  PointTextPattern="{}{A$LLLL}: {V}°C"/>        
        <local:PointChartTemplateSelector x:Key="pointChartTemplateSelector"
                                          PointChartTemplate="{StaticResource pointChartTemplate}"
                                          BubbleChartTemplate="{StaticResource bubbleChartTemplate}"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
    </ContentPage.Resources>
    <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}">
        <dxco:TabView x:Name="dxTabView"
                      HorizontalOptions="FillAndExpand"

                      ScrollAnimationEnabled="True"
                      SwipeEnabled="False"

                      ItemsSource="{Binding Content}"
                      ItemTemplate="{StaticResource pointChartTemplateSelector}"

                      ItemHeaderIconDataMember="PointTypeImage"
                      HeaderPanelContentAlignment="Start"
                      HeaderPanelIndent="0"
                      HeaderPanelItemSpacing="0"
                      HeaderPanelPadding="0"

                      IsSelectedItemIndicatorVisible="True"
                      IsHeaderPanelShadowVisible="False"

                      SelectedItem="{Binding SelectedItem}" />
    </Grid>
</demo:DemoPage>
