CS/DemoModules/Charts/Views/PointsCharts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="DemoCenter.Maui.Views.PointsCharts"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls" 
             ios:Page.UseSafeArea="true"
             BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <ContentPage.Resources>
        <dxc:SeriesHintOptions x:Key="pointSeriesHintOptions"
                                  PointTextPattern="{}{A$LLLL}: {V}°C"/>
        <local:PointTypeToImageSourceConverter x:Key="pointTypeToImageSourceConverter"/>
        <DataTemplate x:Key="headerItemTemplate">
            <demo:TabButton ImageSource="{Binding PointType, Converter={StaticResource pointTypeToImageSourceConverter}}" IsSelected="{Binding IsSelected}" IsVertical="{Binding IsVertical}"/>
        </DataTemplate>
        <local:PointChartTemplateSelector x:Key="pointChartTemplateSelector"
                                          PointChartTemplate="{StaticResource pointChartTemplate}"
                                          BubbleChartTemplate="{StaticResource bubbleChartTemplate}"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
    </ContentPage.Resources>
    <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}">
        <dxco:TabView x:Name="dxTabView"
                            BackgroundColor="{DynamicResource BackgroundThemeColor}"
                            HeaderPanelBackgroundColor="{DynamicResource TabItemBackgroundColor}"
                            HorizontalOptions="FillAndExpand"

                            ScrollAnimationEnabled="True"
                            SwipeEnabled="False"
                
                            ItemsSource="{Binding Content}"
                            ItemHeaderTemplate="{StaticResource headerItemTemplate}"
                            ItemTemplate="{StaticResource pointChartTemplateSelector}"
                
                            HeaderPanelContentAlignment="Start"
                            HeaderPanelIndent="0"
                
                            IsSelectedItemIndicatorVisible="False"
                            IsHeaderPanelShadowVisible="False"
                
                            SelectedItem="{Binding SelectedItem}"/>      
    </Grid>
</ContentPage>
