CS/DemoModules/Charts/Views/RealTimeData.xaml

<?xml version="1.0" encoding="UTF-8"?>
<demo:DemoPage x:Class="DemoCenter.Maui.Views.RealTimeData"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False">
    <ContentPage.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Device Acceleration"
                    HorizontalTextAlignment="Center"
                    FontSize="Default"
                    Margin="0,8"
                    TextColor="{dx:ThemeColor OnSurface}"
                    BackgroundColor="{dx:ThemeColor Surface}"/>
            <dxc:ChartView Grid.Row="1" x:Name="chart">
                <dxc:ChartView.Series>
                    <dxc:LineSeries DisplayName="X Axis">
                        <dxc:LineSeries.Data>
                            <dxc:SeriesDataAdapter DataSource="{Binding XAxisData}" ArgumentDataMember="Argument">
                                <dxc:ValueDataMember Type="Value" Member="Value" />
                            </dxc:SeriesDataAdapter>
                        </dxc:LineSeries.Data>
                    </dxc:LineSeries>
                    <dxc:LineSeries DisplayName="Y Axis">
                        <dxc:LineSeries.Data>
                            <dxc:SeriesDataAdapter DataSource="{Binding YAxisData}" ArgumentDataMember="Argument">
                                <dxc:ValueDataMember Type="Value" Member="Value" />
                            </dxc:SeriesDataAdapter>
                        </dxc:LineSeries.Data>
                    </dxc:LineSeries>
                    <dxc:LineSeries DisplayName="Z Axis">
                        <dxc:LineSeries.Data>
                            <dxc:SeriesDataAdapter DataSource="{Binding ZAxisData}" ArgumentDataMember="Argument">
                                <dxc:ValueDataMember Type="Value" Member="Value" />
                            </dxc:SeriesDataAdapter>
                        </dxc:LineSeries.Data>
                    </dxc:LineSeries>
                </dxc:ChartView.Series>
                <dxc:ChartView.AxisX>
                    <dxc:DateTimeAxisX Visible="false"
                                            MeasureUnit="Millisecond">
                    </dxc:DateTimeAxisX>
                </dxc:ChartView.AxisX>
                <dxc:ChartView.AxisY>
                    <dxc:NumericAxisY AlwaysShowZeroLevel="false"
                                            AutoRangeMode="VisibleValues"/>
                </dxc:ChartView.AxisY>
                <dxc:ChartView.Legend>
                    <dxc:Legend HorizontalPosition="Center"
                                    VerticalPosition="BottomOutside">
                    </dxc:Legend>
                </dxc:ChartView.Legend>
            </dxc:ChartView>
        </Grid>
    </ContentPage.Content>
</demo:DemoPage>
