CS/DemoModules/Charts/Views/RealTimeData.xaml

<demo:DemoPage x:Class="DemoCenter.Maui.Views.RealTimeData"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False">
    <ContentPage.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Device Acceleration"
                    HorizontalTextAlignment="Center"
                    FontSize="Default"
                    Margin="0,8"
                    TextColor="{dx:ThemeColor OnSurface}"
                    BackgroundColor="{dx:ThemeColor Surface}"/>
            <dx:ChartView Grid.Row="1" x:Name="chart">
                <dx:ChartView.Series>
                    <dx:LineSeries DisplayName="X Axis">
                        <dx:LineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding XAxisData}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:LineSeries.Data>
                    </dx:LineSeries>
                    <dx:LineSeries DisplayName="Y Axis">
                        <dx:LineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding YAxisData}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:LineSeries.Data>
                    </dx:LineSeries>
                    <dx:LineSeries DisplayName="Z Axis">
                        <dx:LineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ZAxisData}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:LineSeries.Data>
                    </dx:LineSeries>
                </dx:ChartView.Series>
                <dx:ChartView.AxisX>
                    <dx:DateTimeAxisX Visible="false"
                                            MeasureUnit="Millisecond">
                    </dx:DateTimeAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY AlwaysShowZeroLevel="false"
                                            AutoRangeMode="VisibleValues"/>
                </dx:ChartView.AxisY>
                <dx:ChartView.Legend>
                    <dx:Legend HorizontalPosition="Center"
                                    VerticalPosition="BottomOutside">
                    </dx:Legend>
                </dx:ChartView.Legend>
            </dx:ChartView>
        </Grid>
    </ContentPage.Content>
</demo:DemoPage>
