CS/DemoModules/Charts/Views/Selection.xaml

<demo:DemoPage x:Class="DemoCenter.Maui.Views.Selection"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:vm="clr-namespace:DemoCenter.Maui.ViewModels"
             xmlns:views="clr-namespace:DemoCenter.Maui.Views"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False">
    <ContentPage.BindingContext>
        <vm:SelectionViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <views:SelectionConverter x:Key="selectionConverter"/>
        <views:ChartTitleConverter x:Key="chartTitleConverter"/>
        <local:BoolToStackOrientationConverter x:Key="boolToStackOrientationConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="panel">
            <Grid x:Name="grid1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="DevAV Sales by Region"
                        HorizontalTextAlignment="Center"
                        Margin="0,8,0,0"
                        FontSize="Default"
                        TextColor="{dx:ThemeColor OnSurface}"
                        BackgroundColor="{dx:ThemeColor Surface}"/>
                <dx:PieChartView x:Name="pieChart"
                                        Grid.Row="1"
                                        SelectionBehavior="Hatch"
                                        SelectionMode="Single">
                    <dx:PieChartView.ChartStyle>
                        <dx:PieChartStyle Palette="{Binding Palette}"></dx:PieChartStyle>
                    </dx:PieChartView.ChartStyle>
                    <dx:PieChartView.Legend>
                        <dx:Legend Orientation="LeftToRight"
                                    VerticalPosition="BottomOutside"
                                    HorizontalPosition="Center">
                        </dx:Legend>
                    </dx:PieChartView.Legend>
                    <dx:PieChartView.Series>
                        <dx:DonutSeries>
                            <dx:PieSeries.Data>
                            <dx:PieSeriesDataAdapter DataSource="{Binding PieSeriesData}"
                                                        LabelDataMember="Label"
                                                        ValueDataMember="Value"/>
                        </dx:PieSeries.Data>
                            <dx:DonutSeries.Label>
                                <dx:PieSeriesLabel TextPattern="{}${V}M" Position="Inside"/>
                            </dx:DonutSeries.Label>
                            <dx:DonutSeries.CenterLabel>
                                <dx:PieCenterTextLabel TextPattern="Total &#10; {TV}M" />
                            </dx:DonutSeries.CenterLabel>
                        </dx:DonutSeries>
                    </dx:PieChartView.Series>
                </dx:PieChartView>
            </Grid>
            <Grid x:Name="grid2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="{Binding SelectedItem, Source={x:Reference pieChart},  Converter={StaticResource chartTitleConverter}}"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        Margin="0,8,0,0"
                        FontSize="Default"
                        TextColor="{dx:ThemeColor OnSurface}"
                        BackgroundColor="{dx:ThemeColor Surface}"/>
                <dx:ChartView x:Name="chart"
                                    Grid.Row="1"
                                    SelectionMode="None">
                    <dx:ChartView.AxisX>
                        <dx:DateTimeAxisX MeasureUnit="Year">
                            <dx:DateTimeAxisX.Range>
                                <dx:DateTimeRange SideMargin="0.2" />
                            </dx:DateTimeAxisX.Range>
                        </dx:DateTimeAxisX>
                    </dx:ChartView.AxisX>

                    <dx:ChartView.AxisY>
                        <dx:NumericAxisY AutoRangeMode="VisibleValues" AlwaysShowZeroLevel="{Binding SelectedItem, Source={x:Reference pieChart}, Converter={StaticResource selectionConverter}, ConverterParameter=true}">
                            <dx:NumericAxisY.Label>
                                <dx:AxisLabel TextFormat="{}$#M" />
                            </dx:NumericAxisY.Label>
                        </dx:NumericAxisY>
                    </dx:ChartView.AxisY>

                    <dx:ChartView.Hint>
                        <dx:Hint ShowMode="OnTap">
                            <dx:Hint.Behavior>
                                <dx:CrosshairHintBehavior GroupHeaderVisible="false"
                                                                ValueLineVisible="false"
                                                                ValueLabelVisible="false"
                                                                MaxSeriesCount="{Binding SeriesDataByYears.Count}"/>
                            </dx:Hint.Behavior>
                        </dx:Hint>
                    </dx:ChartView.Hint>

                    <dx:ChartView.Series>
                        <dx:StackedAreaSeries Visible="{Binding SelectedItem, Source={x:Reference pieChart}, Converter={StaticResource selectionConverter}, ConverterParameter=Asia}"
                                                    MarkersVisible="true">
                            <dx:StackedAreaSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding SeriesDataByYears[0]}" ArgumentDataMember="Argument">
                                    <dx:ValueDataMember Type="Value" Member="Value" />
                                </dx:SeriesDataAdapter>
                            </dx:StackedAreaSeries.Data>
                            <dx:StackedAreaSeries.HintOptions>
                                <dx:SeriesCrosshairOptions PointTextPattern="{}${V$#.##}M" />
                            </dx:StackedAreaSeries.HintOptions>
                            <dx:StackedAreaSeries.Style>
                                <dx:AreaSeriesStyle Fill="{Binding Palette[0]}">
                                    <dx:AreaSeriesStyle.MarkerStyle>
                                        <dx:MarkerStyle Fill="{Binding Palette[0]}" />
                                    </dx:AreaSeriesStyle.MarkerStyle>
                                </dx:AreaSeriesStyle>
                            </dx:StackedAreaSeries.Style>
                        </dx:StackedAreaSeries>

                        <dx:StackedAreaSeries Visible="{Binding SelectedItem, Source={x:Reference pieChart}, Converter={StaticResource selectionConverter}, ConverterParameter=Australia}"
                                                    MarkersVisible="true">
                            <dx:StackedAreaSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding SeriesDataByYears[1]}" ArgumentDataMember="Argument">
                                    <dx:ValueDataMember Type="Value" Member="Value" />
                                </dx:SeriesDataAdapter>
                            </dx:StackedAreaSeries.Data>
                            <dx:StackedAreaSeries.HintOptions>
                                <dx:SeriesCrosshairOptions PointTextPattern="{}${V$#.##}M" />
                            </dx:StackedAreaSeries.HintOptions>
                            <dx:StackedAreaSeries.Style>
                                <dx:AreaSeriesStyle Fill="{Binding Palette[1]}">
                                    <dx:AreaSeriesStyle.MarkerStyle>
                                        <dx:MarkerStyle Fill="{Binding Palette[1]}" />
                                    </dx:AreaSeriesStyle.MarkerStyle>
                                </dx:AreaSeriesStyle>
                            </dx:StackedAreaSeries.Style>
                        </dx:StackedAreaSeries>

                        <dx:StackedAreaSeries Visible="{Binding SelectedItem, Source={x:Reference pieChart}, Converter={StaticResource selectionConverter}, ConverterParameter=Europe}"
                                                    MarkersVisible="true">
                            <dx:StackedAreaSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding SeriesDataByYears[2]}" ArgumentDataMember="Argument">
                                    <dx:ValueDataMember Type="Value" Member="Value" />
                                </dx:SeriesDataAdapter>
                            </dx:StackedAreaSeries.Data>
                            <dx:StackedAreaSeries.HintOptions>
                                <dx:SeriesCrosshairOptions PointTextPattern="{}${V$#.##}M" />
                            </dx:StackedAreaSeries.HintOptions>
                            <dx:StackedAreaSeries.Style>
                                <dx:AreaSeriesStyle Fill="{Binding Palette[2]}">
                                    <dx:AreaSeriesStyle.MarkerStyle>
                                        <dx:MarkerStyle Fill="{Binding Palette[2]}" />
                                    </dx:AreaSeriesStyle.MarkerStyle>
                                </dx:AreaSeriesStyle>
                            </dx:StackedAreaSeries.Style>
                        </dx:StackedAreaSeries>

                        <dx:StackedAreaSeries Visible="{Binding SelectedItem, Source={x:Reference pieChart}, Converter={StaticResource selectionConverter}, ConverterParameter=N. America}"
                                                    MarkersVisible="true">
                            <dx:StackedAreaSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding SeriesDataByYears[3]}" ArgumentDataMember="Argument">
                                    <dx:ValueDataMember Type="Value" Member="Value" />
                                </dx:SeriesDataAdapter>
                            </dx:StackedAreaSeries.Data>
                            <dx:StackedAreaSeries.HintOptions>
                                <dx:SeriesCrosshairOptions PointTextPattern="{}${V$#.##}M" />
                            </dx:StackedAreaSeries.HintOptions>
                            <dx:StackedAreaSeries.Style>
                                <dx:AreaSeriesStyle Fill="{Binding Palette[3]}">
                                    <dx:AreaSeriesStyle.MarkerStyle>
                                        <dx:MarkerStyle Fill="{Binding Palette[3]}" />
                                    </dx:AreaSeriesStyle.MarkerStyle>
                                </dx:AreaSeriesStyle>
                            </dx:StackedAreaSeries.Style>
                        </dx:StackedAreaSeries>

                        <dx:StackedAreaSeries Visible="{Binding SelectedItem, Source={x:Reference pieChart}, Converter={StaticResource selectionConverter}, ConverterParameter=S. America}"
                                                    MarkersVisible="true">
                            <dx:StackedAreaSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding SeriesDataByYears[4]}" ArgumentDataMember="Argument">
                                    <dx:ValueDataMember Type="Value" Member="Value" />
                                </dx:SeriesDataAdapter>
                            </dx:StackedAreaSeries.Data>
                            <dx:StackedAreaSeries.HintOptions>
                                <dx:SeriesCrosshairOptions PointTextPattern="{}${V$#.##}M" />
                            </dx:StackedAreaSeries.HintOptions>
                            <dx:StackedAreaSeries.Style>
                                <dx:AreaSeriesStyle Fill="{Binding Palette[4]}">
                                    <dx:AreaSeriesStyle.MarkerStyle>
                                        <dx:MarkerStyle Fill="{Binding Palette[4]}" />
                                    </dx:AreaSeriesStyle.MarkerStyle>
                                </dx:AreaSeriesStyle>
                            </dx:StackedAreaSeries.Style>
                        </dx:StackedAreaSeries>

                    </dx:ChartView.Series>
                </dx:ChartView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</demo:DemoPage>
