CS/DemoModules/Charts/Views/SeriesTemplate.xaml

<demo:DemoPage x:Class="DemoCenter.Maui.Views.SeriesTemplate"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:vm="clr-namespace:DemoCenter.Maui.ViewModels"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False">
    <ContentPage.BindingContext>
        <vm:SeriesTemplateViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnItemClicked" IconImageSource="verticalelipsize" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <dx:DateTimeAxisX x:Key="dateTimeAxisX" MeasureUnit="Year" GridSpacing="1"/>
            <dx:QualitativeAxisX x:Key="qualitativeAxisX"/>

            <DataTemplate x:Key="yearSeries">
                 <dx:BarSeries DisplayName="{Binding Path=SeriesDataMemberValue}"
                                AxisX="{StaticResource dateTimeAxisX}">
                     <dx:BarSeries.HintOptions>
                         <dx:SeriesHintOptions PointTextPattern="{}{S} {A$YYYY}: ${V}"/>
                     </dx:BarSeries.HintOptions>
                 </dx:BarSeries>
            </DataTemplate>

            <DataTemplate x:Key="countrySeries">
                 <dx:BarSeries DisplayName="{Binding Path=SeriesDataMemberValue, StringFormat=\{0:yyyy\}}"
                                AxisX="{StaticResource qualitativeAxisX}">
                     <dx:BarSeries.HintOptions>
                         <dx:SeriesHintOptions PointTextPattern="{}{A} {S}: ${V}" />
                     </dx:BarSeries.HintOptions>
                 </dx:BarSeries>
            </DataTemplate>

            <local:SeriesTemplateSelector x:Key="seriesTemplateSelector"
                                            YearSeriesTemplate="{StaticResource yearSeries}"
                                            CountrySeriesTemplate="{StaticResource countrySeries}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="G7 GDP per capita in 2017-2019"
                    TextColor="{dx:ThemeColor OnSurface}"
                    Margin="0,8"
                    BackgroundColor="{dx:ThemeColor Surface}"
                    HorizontalTextAlignment="Center"/>

            <dx:ChartView Grid.Row="1" SelectionMode="Single">
                <dx:ChartView.SeriesDataTemplate>
                    <dx:SeriesTemplateAdapter DataSource="{Binding SeriesData}"
                                                SeriesDataMember="{Binding SeriesDataMember}"
                                                ArgumentDataMember="{Binding ArgumentDataMember}"
                                                SeriesTemplate="{StaticResource seriesTemplateSelector}">
                        <dx:SeriesTemplateAdapter.ValueDataMembers>
                                <dx:ValueDataMember Type="Value" Member="Gdp"/>
                        </dx:SeriesTemplateAdapter.ValueDataMembers>
                    </dx:SeriesTemplateAdapter>
                </dx:ChartView.SeriesDataTemplate>

                <dx:ChartView.AxisY>
                    <dx:NumericAxisY AlwaysShowZeroLevel="False">
                        <dx:NumericAxisY.Style>
                            <dx:AxisStyle MajorTickmarksVisible="True"
                                            MinorTickmarksVisible="True"/>
                        </dx:NumericAxisY.Style>
                        <dx:NumericAxisY.Title>
                            <dx:AxisTitle Text="Total GDP per capita, USD"/>
                        </dx:NumericAxisY.Title>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>

                <dx:ChartView.Legend>
                    <dx:Legend/>
                </dx:ChartView.Legend>

                <dx:ChartView.Hint>
                    <dx:Hint>
                        <dx:Hint.Behavior>
                            <dx:TooltipHintBehavior />
                        </dx:Hint.Behavior>
                    </dx:Hint>
                </dx:ChartView.Hint>

            </dx:ChartView>

        </Grid>
    </ContentPage.Content>
</demo:DemoPage>
