CS/DemoModules/Charts/Views/SpectrumAnalyzer.xaml

<demo:DemoPage x:Class="DemoCenter.Maui.Views.SpectrumAnalyzer"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             ios:Page.UseSafeArea="False">
    <ContentPage.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <dx:ChartView Grid.Row="0" AxisXNavigationMode="ScrollingAndZooming" AxisYNavigationMode="ScrollingAndZooming">
                <dx:ChartView.ChartStyle>
                    <dx:ChartStyle Padding="5,5,0,0" />
                </dx:ChartView.ChartStyle>
                <dx:ChartView.Series>

                    <dx:LineSeries>
                        <dx:LineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding LeftChannelData}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Member="Value" Type="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:LineSeries.Data>
                        <dx:LineSeries.Style>
                            <dx:LineSeriesStyle StrokeThickness="1" />
                        </dx:LineSeries.Style>
                        <dx:LineSeries.AxisY>
                            <dx:NumericAxisY>
                                <dx:NumericAxisY.Layout>
                                    <dx:AxisLayout Anchor1="0.51" Anchor2="1" />
                                </dx:NumericAxisY.Layout>
                                <dx:NumericAxisY.Style>
                                    <dx:AxisStyle MajorTickmarksVisible="True" MajorGridlinesVisible="True" />
                                </dx:NumericAxisY.Style>
                                <dx:NumericAxisY.Title>
                                    <dx:AxisTitle Text="Left Channel"/>
                                </dx:NumericAxisY.Title>
                            </dx:NumericAxisY>
                        </dx:LineSeries.AxisY>
                    </dx:LineSeries>

                    <dx:LineSeries>
                        <dx:LineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding RightChannelData}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Member="Value" Type="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:LineSeries.Data>
                        <dx:LineSeries.Style>
                            <dx:LineSeriesStyle StrokeThickness="1" />
                        </dx:LineSeries.Style>
                        <dx:LineSeries.AxisY>
                            <dx:NumericAxisY>
                                <dx:NumericAxisY.Layout>
                                    <dx:AxisLayout Anchor1="0" Anchor2="0.49" />
                                </dx:NumericAxisY.Layout>
                                <dx:NumericAxisY.Style>
                                    <dx:AxisStyle MajorTickmarksVisible="True" MajorGridlinesVisible="True" />
                                </dx:NumericAxisY.Style>
                                <dx:NumericAxisY.Title>
                                    <dx:AxisTitle Text="Right Channel"/>
                                </dx:NumericAxisY.Title>
                            </dx:NumericAxisY>
                        </dx:LineSeries.AxisY>
                    </dx:LineSeries>

                </dx:ChartView.Series>
                <dx:ChartView.AxisX>
                    <dx:DateTimeAxisX MeasureUnit="Millisecond">
                        <dx:DateTimeAxisX.Label>
                            <dx:AxisLabel TextFormat="mm:ss.SSS" />
                        </dx:DateTimeAxisX.Label>
                        <dx:DateTimeAxisX.Range>
                            <dx:DateTimeRange SideMargin="0" />
                        </dx:DateTimeAxisX.Range>
                        <dx:DateTimeAxisX.Style>
                            <dx:AxisStyle MinorTickmarksVisible="True" MajorTickmarksVisible="True" MajorGridlinesVisible="True" />
                        </dx:DateTimeAxisX.Style>
                        <dx:DateTimeAxisX.Strips>
                            <dx:DateTimeStrip MinLimit="{Binding StripMinLimit}" MaxLimit="{Binding StripMaxLimit}" />
                        </dx:DateTimeAxisX.Strips>
                    </dx:DateTimeAxisX>
                </dx:ChartView.AxisX>
            </dx:ChartView>

            <dx:ChartView Grid.Row="1" AxisXNavigationMode="ScrollingAndZooming" AxisYNavigationMode="ScrollingAndZooming">
                <dx:ChartView.ChartStyle>
                    <dx:ChartStyle Padding="5" />
                </dx:ChartView.ChartStyle>
                <dx:ChartView.Series>
                    <dx:LineSeries>
                        <dx:LineSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding FrequencyData}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Member="Value" Type="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:LineSeries.Data>
                        <dx:LineSeries.Style>
                            <dx:LineSeriesStyle StrokeThickness="1" Stroke="#67AC5B" />
                        </dx:LineSeries.Style>
                    </dx:LineSeries>
                </dx:ChartView.Series>
                <dx:ChartView.AxisX>
                    <dx:NumericAxisX>
                        <dx:NumericAxisX.Range>
                            <dx:NumericRange Min="30" Max="11025" SideMargin="0" />
                        </dx:NumericAxisX.Range>
                        <dx:NumericAxisX.Style>
                            <dx:AxisStyle MinorGridLinesVisible="True" MajorGridlinesVisible="True" MinorTickmarksVisible="True" MajorTickmarksVisible="True" />
                        </dx:NumericAxisX.Style>
                        <dx:NumericAxisX.Title>
                            <dx:AxisTitle Text="Hz"/>
                        </dx:NumericAxisX.Title>
                        <dx:NumericAxisX.LogarithmicOptions>
                            <dx:AxisLogarithmicOptions Enabled="True" Base="10"/>
                        </dx:NumericAxisX.LogarithmicOptions>
                    </dx:NumericAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY>
                        <dx:NumericAxisY.Range>
                            <dx:NumericRange Min="-150" Max="0" SideMargin="0" />
                        </dx:NumericAxisY.Range>
                        <dx:NumericAxisY.Style>
                            <dx:AxisStyle MajorTickmarksVisible="True" />
                        </dx:NumericAxisY.Style>
                        <dx:NumericAxisY.Title>
                            <dx:AxisTitle Text="Frequency Spectrum, dB"/>
                        </dx:NumericAxisY.Title>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
            </dx:ChartView>
        </Grid>
    </ContentPage.Content>
</demo:DemoPage>
