CS/DemoModules/Charts/Views/Templates/BarCharts/BarChartContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             x:Class="DemoCenter.Maui.Charts.Views.BarChartContainer">
    <ContentView.Resources>
        <dx:SeriesHintOptions x:Key="barSeriesHintOptions"
                                  PointTextPattern="{}{A}, {S}:&#x0a;{V$#,###}"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding ChartModel.Title}"
                   TextColor="{dx:ThemeColor OnSurface}"
                   BackgroundColor="{dx:ThemeColor Surface}"/>
            <dx:ChartView Grid.Row="1">
                <dx:ChartView.Series>
                    <dx:BarSeries DisplayName="{Binding ChartModel.MaleSeriesData.Name}"
                                      HintOptions="{StaticResource barSeriesHintOptions}">
                        <dx:BarSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.MaleSeriesData.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:BarSeries.Data>
                    </dx:BarSeries>                    
                    <dx:BarSeries DisplayName="{Binding ChartModel.FemaleSeriesData.Name}"
                                      HintOptions="{StaticResource barSeriesHintOptions}">
                        <dx:BarSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.FemaleSeriesData.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:BarSeries.Data>
                    </dx:BarSeries>
                </dx:ChartView.Series>
                <dx:ChartView.Legend>
                    <dx:Legend HorizontalPosition="Right"
                                   VerticalPosition="Top"
                                   Orientation="TopToBottom" />
                </dx:ChartView.Legend>
                <dx:ChartView.Hint>
                    <dx:Hint/>
                </dx:ChartView.Hint>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY LabelTextFormatter="{local:BarChartAxisLabelTextFormatter}">
                        <dx:NumericAxisY.Title>
                            <dx:AxisTitle Text="Population, millions"/>
                        </dx:NumericAxisY.Title>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
