CS/DemoModules/Charts/Views/Templates/BarCharts/FullStackedBarChartContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="DemoCenter.Maui.Charts.Views.FullStackedBarChartContainer">
    <ContentView.Resources>
        <dx:SeriesHintOptions x:Key="fullStackedBarSeriesHintOptions"
                                  PointTextPattern="{}{S}: {V}K"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding ChartModel.Title}"
                   TextColor="{dx:ThemeColor OnSurface}"
                   BackgroundColor="{dx:ThemeColor Surface}"/>
            <dx:ChartView Grid.Row="1">
                <dx:ChartView.Series>
                    <dx:FullStackedBarSeries DisplayName="{Binding ChartModel.ProjectorsSeriesData.Name}"
                                                 HintOptions="{StaticResource fullStackedBarSeriesHintOptions}">
                        <dx:FullStackedBarSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.ProjectorsSeriesData.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:FullStackedBarSeries.Data>
                    </dx:FullStackedBarSeries>
                    <dx:FullStackedBarSeries DisplayName="{Binding ChartModel.TelevisionsSeriesData.Name}"
                                                 HintOptions="{StaticResource fullStackedBarSeriesHintOptions}">
                        <dx:FullStackedBarSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.TelevisionsSeriesData.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:FullStackedBarSeries.Data>
                    </dx:FullStackedBarSeries>
                </dx:ChartView.Series>
                <dx:ChartView.Legend>
                    <dx:Legend HorizontalPosition="Center"
                                   VerticalPosition="BottomOutside"
                                   Orientation="LeftToRight"/>
                </dx:ChartView.Legend>
                <dx:ChartView.Hint>
                    <dx:Hint/>
                </dx:ChartView.Hint>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY>
                        <dx:NumericAxisY.Label>
                            <dx:AxisLabel TextFormat="#%"/>
                        </dx:NumericAxisY.Label>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
