CS/DemoModules/Charts/Views/Templates/BarCharts/PopulationPyramidContainer.xaml

<local:RotationHandleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             x:Class="DemoCenter.Maui.Charts.Views.PopulationPyramidContainer"
             x:Name="populationPyramidContainer">
    <ContentView.Resources>
        <dx:SeriesHintOptions x:Key="populationPyramidSeriesHintOptions"
                                  PointTextPattern="{}{S}, age: {A}&#10;Population: {V$#,###}"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding ChartModel.Title}"
                   TextColor="{dx:ThemeColor OnSurface}"
                   BackgroundColor="{dx:ThemeColor Surface}"/>
            <dx:ChartView Grid.Row="1" Rotated="True">
                <dx:ChartView.Series>
                    <dx:StackedBarSeries DisplayName="{Binding ChartModel.PopulationPyramidMaleSeriesData.Name}"
                                             HintOptions="{StaticResource populationPyramidSeriesHintOptions}"
                                             BarWidth="0.8">
                        <dx:StackedBarSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.PopulationPyramidMaleSeriesData.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:StackedBarSeries.Data>
                    </dx:StackedBarSeries>
                    <dx:StackedBarSeries DisplayName="{Binding ChartModel.PopulationPyramidFemaleSeriesData.Name}"
                                             HintOptions="{StaticResource populationPyramidSeriesHintOptions}"
                                             BarWidth="0.8">
                        <dx:StackedBarSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.PopulationPyramidFemaleSeriesData.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:StackedBarSeries.Data>
                    </dx:StackedBarSeries>
                </dx:ChartView.Series>
                <dx:ChartView.Legend>
                    <dx:Legend HorizontalPosition="Right"
                                   VerticalPosition="Top"
                                   Orientation="TopToBottom"/>
                </dx:ChartView.Legend>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY LabelTextFormatter="{local:PopulationPyramidAxisLabelTextFormatter}"
                                         GridAlignment="100000000">
                        <dx:NumericAxisY.Title>
                            <dx:AxisTitle Text="Population, millions"/>
                        </dx:NumericAxisY.Title>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
                <dx:ChartView.AxisX>
                    <dx:QualitativeAxisX>
                        <dx:QualitativeAxisX.Title>
                            <dx:AxisTitle Alignment="Outside" Text="Age"/>
                        </dx:QualitativeAxisX.Title>
                    </dx:QualitativeAxisX>
                </dx:ChartView.AxisX>
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</local:RotationHandleView>
