CS/DemoModules/Charts/Views/Templates/BarCharts/RangeBarChartContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             x:Class="DemoCenter.Maui.Charts.Views.RangeBarChartContainer">
    <ContentView.Resources>
        <dx:SeriesHintOptions x:Key="barSeriesHintOptions"
                                  PointTextPattern="{}{S}:&#10;Max price: {HV$0.##} &#10;Min price: {LV$0.##}"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding ChartModel.Title}"
                   TextColor="{dx:ThemeColor OnSurface}"
                   BackgroundColor="{dx:ThemeColor Surface}"/>
            <dx:ChartView Grid.Row="1"
                              AxisXNavigationMode="ScrollingAndZooming"
                              x:Name="chart">
                <dx:ChartView.Series>
                    <dx:RangeBarSeries DisplayName="WTI"
                                           HintOptions="{StaticResource barSeriesHintOptions}"
                                           BarWidth="0.6">
                        <dx:RangeBarSeries.Style>
                            <dx:BarSeriesStyle Fill="#FFff6e86"/>
                        </dx:RangeBarSeries.Style>
                        <dx:RangeBarSeries.Label>
                            <dx:RangeBarSeriesLabel Position="Outside"
                                                        Kind="HighValueLabel"
                                                        TextPattern="{}{V$0.##}">
                            </dx:RangeBarSeriesLabel>
                        </dx:RangeBarSeries.Label>
                        <dx:RangeBarSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.WTISeriesData}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value1" Member="Value1" />
                                <dx:ValueDataMember Type="Value2" Member="Value2" />
                            </dx:SeriesDataAdapter>
                        </dx:RangeBarSeries.Data>
                    </dx:RangeBarSeries>                    
                    <dx:RangeBarSeries DisplayName="Brent"
                                           HintOptions="{StaticResource barSeriesHintOptions}"
                                           BarWidth="0.4">
                        <dx:RangeBarSeries.Style>
                            <dx:BarSeriesStyle Fill="#FF01b0ee"/>
                        </dx:RangeBarSeries.Style>
                        <dx:RangeBarSeries.Label>
                            <dx:RangeBarSeriesLabel Position="Outside"
                                                        Kind="TwoLabels"
                                                        TextPattern="{}{V$0.##}">
                            </dx:RangeBarSeriesLabel>
                        </dx:RangeBarSeries.Label>
                        <dx:RangeBarSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.BrentSeriesData}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value1" Member="Value1" />
                                <dx:ValueDataMember Type="Value2" Member="Value2" />
                            </dx:SeriesDataAdapter>
                        </dx:RangeBarSeries.Data>
                    </dx:RangeBarSeries>
                </dx:ChartView.Series>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY AlwaysShowZeroLevel="False">
                        <dx:NumericAxisY.Style>
                            <dx:AxisStyle MajorGridlinesVisible="True"/>
                        </dx:NumericAxisY.Style>
                        <dx:NumericAxisY.Range>
                            <dx:NumericRange Max="75"
                                                 Min="40"/>
                        </dx:NumericAxisY.Range>
                        <dx:NumericAxisY.Title>
                            <dx:AxisTitle Text="$/Barrel"
                                              Alignment="Outside"/>
                        </dx:NumericAxisY.Title>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
                <dx:ChartView.AxisX>
                    <dx:DateTimeAxisX Range="{Binding ChartModel.VisualRange}"
                                          MeasureUnit="Month">
                        <dx:DateTimeAxisX.Label>
                            <dx:AxisLabel TextFormat="LLLL"/>
                        </dx:DateTimeAxisX.Label>
                        <dx:DateTimeAxisX.Style>
                            <dx:AxisStyle MajorTickmarksVisible="True"/>
                        </dx:DateTimeAxisX.Style>
                    </dx:DateTimeAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.Legend>
                    <dx:Legend HorizontalPosition="Center"
                                   VerticalPosition="BottomOutside"
                                   Orientation="LeftToRight" />
                </dx:ChartView.Legend>
                <dx:ChartView.Hint>
                    <dx:Hint>
                        <dx:Hint.Behavior>
                            <dx:CrosshairHintBehavior GroupHeaderTextPattern="{}{A$LLLL YYYY}">
                                <dx:CrosshairHintBehavior.LabelPosition>
                                    <dx:StaticCrosshairLabelPosition HorizontalAlignment="Left"
                                                                         VerticalAlignment="Top"/>
                                </dx:CrosshairHintBehavior.LabelPosition>
                            </dx:CrosshairHintBehavior>
                        </dx:Hint.Behavior>
                    </dx:Hint>
                </dx:ChartView.Hint>
                
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
