CS/DemoModules/Charts/Views/Templates/BarCharts/SideBySideRangeBarChartContainer.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             x:Class="DemoCenter.Maui.Charts.Views.SideBySideRangeBarChartContainer">
    <ContentView.Resources>
        <dx:SeriesHintOptions x:Key="barSeriesHintOptions"
                                  PointTextPattern="{}{S}:&#10;Max price: {HV$0.##} &#10;Min price: {LV$0.##}"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding ChartModel.Title}"
                   TextColor="{dx:ThemeColor OnSurface}"
                   BackgroundColor="{dx:ThemeColor Surface}"/>
            <dx:ChartView Grid.Row="1"
                              AxisXNavigationMode="ScrollingAndZooming"
                              x:Name="chart">
                <dx:ChartView.Series>
                    <dx:SideBySideRangeBarSeries DisplayName="Crude Oil"
                                           HintOptions="{StaticResource barSeriesHintOptions}"
                                           BarWidth="0.6">
                        <dx:RangeBarSeries.Style>
                            <dx:BarSeriesStyle Fill="#FFff6e86"/>
                        </dx:RangeBarSeries.Style>
                        <dx:RangeBarSeries.Label>
                            <dx:RangeBarSeriesLabel Position="Outside"
                                                        Kind="TwoLabels"
                                                        TextPattern="{}{V$0.#}">
                            </dx:RangeBarSeriesLabel>
                        </dx:RangeBarSeries.Label>
                        <dx:RangeBarSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.OilSeriesData}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value1" Member="Value1" />
                                <dx:ValueDataMember Type="Value2" Member="Value2" />
                            </dx:SeriesDataAdapter>
                        </dx:RangeBarSeries.Data>
                        <dx:RangeBarSeries.AxisY>
                            <dx:NumericAxisY AlwaysShowZeroLevel="False">
                                <dx:NumericAxisY.Style>
                                    <dx:AxisStyle MajorGridlinesVisible="True"
                                                      LineColor="#FFff6e86"/>
                                </dx:NumericAxisY.Style>
                                <dx:NumericAxisY.Label>
                                    <dx:AxisLabel>
                                        <dx:AxisLabel.Style>
                                            <dx:AxisLabelStyle>
                                                <dx:AxisLabelStyle.TextStyle>
                                                    <dx:TextStyle Color="#FFff6e86"/>
                                                </dx:AxisLabelStyle.TextStyle>
                                            </dx:AxisLabelStyle>
                                        </dx:AxisLabel.Style>
                                    </dx:AxisLabel>
                                </dx:NumericAxisY.Label>
                                <dx:NumericAxisY.Range>
                                    <dx:NumericRange Max="65"
                                                         Min="50"/>
                                </dx:NumericAxisY.Range>
                                <dx:NumericAxisY.Title>
                                    <dx:AxisTitle Text="$/Barrel"
                                                      Alignment="Outside"/>
                                </dx:NumericAxisY.Title>
                            </dx:NumericAxisY>
                        </dx:RangeBarSeries.AxisY>
                    </dx:SideBySideRangeBarSeries>                    
                    <dx:SideBySideRangeBarSeries DisplayName="Natural Gas"
                                           HintOptions="{StaticResource barSeriesHintOptions}"
                                           BarWidth="0.6">
                        <dx:RangeBarSeries.Style>
                            <dx:BarSeriesStyle Fill="#FF01b0ee"/>
                        </dx:RangeBarSeries.Style>
                        <dx:RangeBarSeries.Label>
                            <dx:RangeBarSeriesLabel Position="Outside"
                                                        Kind="TwoLabels"
                                                        TextPattern="{}{V$0.##}">
                            </dx:RangeBarSeriesLabel>
                        </dx:RangeBarSeries.Label>
                        <dx:RangeBarSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.GasSeriesData}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value1" Member="Value1" />
                                <dx:ValueDataMember Type="Value2" Member="Value2" />
                            </dx:SeriesDataAdapter>
                        </dx:RangeBarSeries.Data>
                        <dx:RangeBarSeries.AxisY>
                            <dx:NumericAxisY AlwaysShowZeroLevel="False">
                                <dx:NumericAxisY.DisplayPosition>
                                    <dx:AxisDisplayPositionFar/>
                                </dx:NumericAxisY.DisplayPosition>
                                <dx:NumericAxisY.Style>
                                    <dx:AxisStyle MajorGridlinesVisible="False"
                                                      LineColor="#FF01b0ee"
                                                      LineThickness="1"/>
                                </dx:NumericAxisY.Style>
                                <dx:NumericAxisY.Label>
                                    <dx:AxisLabel>
                                        <dx:AxisLabel.Style>
                                            <dx:AxisLabelStyle>
                                                <dx:AxisLabelStyle.TextStyle>
                                                    <dx:TextStyle Color="#FF01b0ee"/>
                                                </dx:AxisLabelStyle.TextStyle>
                                            </dx:AxisLabelStyle>
                                        </dx:AxisLabel.Style>
                                    </dx:AxisLabel>
                                </dx:NumericAxisY.Label>
                                <dx:NumericAxisY.Range>
                                    <dx:NumericRange Max="1"
                                                         Min="2.5"/>
                                </dx:NumericAxisY.Range>
                                <dx:NumericAxisY.Title>
                                    <dx:AxisTitle Text="$/MMBtu"
                                                      Alignment="Outside"/>
                                </dx:NumericAxisY.Title>
                            </dx:NumericAxisY>
                        </dx:RangeBarSeries.AxisY>
                    </dx:SideBySideRangeBarSeries>
                </dx:ChartView.Series>
                <dx:ChartView.AxisX>
                    <dx:DateTimeAxisX Range="{Binding ChartModel.VisualRange}"
                                          MeasureUnit="Month">
                        <dx:DateTimeAxisX.Label>
                            <dx:AxisLabel TextFormat="LLLL"/>
                        </dx:DateTimeAxisX.Label>
                        <dx:DateTimeAxisX.Style>
                            <dx:AxisStyle MajorTickmarksVisible="True"/>
                        </dx:DateTimeAxisX.Style>
                    </dx:DateTimeAxisX>
                </dx:ChartView.AxisX>
                <dx:ChartView.Legend>
                    <dx:Legend HorizontalPosition="Center"
                                   VerticalPosition="BottomOutside"
                                   Orientation="LeftToRight" />
                </dx:ChartView.Legend>
                <dx:ChartView.Hint>
                    <dx:Hint>
                        <dx:Hint.Behavior>
                            <dx:CrosshairHintBehavior GroupHeaderTextPattern="{}{A$LLLL YYYY}">
                                <dx:CrosshairHintBehavior.LabelPosition>
                                    <dx:StaticCrosshairLabelPosition HorizontalAlignment="Left"
                                                                         VerticalAlignment="Top"/>
                                </dx:CrosshairHintBehavior.LabelPosition>
                            </dx:CrosshairHintBehavior>
                        </dx:Hint.Behavior>
                    </dx:Hint>
                </dx:ChartView.Hint>
                
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</ContentView>
