CS/DemoModules/Charts/Views/Templates/BarCharts/StackedBarChartContainer.xaml

<local:RotationHandleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             x:Class="DemoCenter.Maui.Charts.Views.StackedBarChartContainer"
             x:Name="stackedBarChartContainer">
    <ContentView.Resources>
        <dx:SeriesHintOptions x:Key="stackedBarSeriesHintOptions"
                                  PointTextPattern="{}{A}: {V$#,###}"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding ChartModel.Title}"
                   TextColor="{dx:ThemeColor OnSurface}"
                   BackgroundColor="{dx:ThemeColor Surface}"/>
            <dx:ChartView Grid.Row="1">
                <dx:ChartView.Series>
                    <dx:StackedBarSeries DisplayName="{Binding ChartModel.Male0to14and65SeriesData.Name}"
                                             HintOptions="{StaticResource stackedBarSeriesHintOptions}">
                        <dx:StackedBarSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.Male0to14and65SeriesData.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:StackedBarSeries.Data>
                    </dx:StackedBarSeries>
                    <dx:StackedBarSeries DisplayName="{Binding ChartModel.Male15to64SeriesData.Name}"
                                             HintOptions="{StaticResource stackedBarSeriesHintOptions}">
                        <dx:StackedBarSeries.Data>
                            <dx:SeriesDataAdapter DataSource="{Binding ChartModel.Male15to64SeriesData.DataSet}" ArgumentDataMember="Argument">
                                <dx:ValueDataMember Type="Value" Member="Value" />
                            </dx:SeriesDataAdapter>
                        </dx:StackedBarSeries.Data>
                    </dx:StackedBarSeries>
                </dx:ChartView.Series>
                <dx:ChartView.Legend>
                    <dx:Legend HorizontalPosition="Center"
                                   VerticalPosition="BottomOutside"
                                   Orientation="TopToBottom"/>
                </dx:ChartView.Legend>
                <dx:ChartView.Hint>
                    <dx:Hint/>
                </dx:ChartView.Hint>
                <dx:ChartView.AxisY>
                    <dx:NumericAxisY LabelTextFormatter="{local:BarChartAxisLabelTextFormatter}">
                        <dx:NumericAxisY.Title>
                            <dx:AxisTitle Text="Population, millions"/>
                        </dx:NumericAxisY.Title>
                    </dx:NumericAxisY>
                </dx:ChartView.AxisY>
                <dx:ChartView.Triggers>
                    <DataTrigger TargetType="dx:ChartView"
                                 Binding="{Binding Source={x:Reference Name=stackedBarChartContainer}, Path=IsLandscape}"
                                 Value="true">
                        <Setter Property="Legend">
                            <Setter.Value>
                                <dx:Legend Orientation="TopToBottom"
                                               VerticalPosition="Top"
                                               HorizontalPosition="Right"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </dx:ChartView.Triggers>
            </dx:ChartView>
        </Grid>
    </ContentView.Content>
</local:RotationHandleView>
