CS/DemoModules/Controls/Views/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<demo:AdaptivePage x:Class="DemoCenter.Maui.Views.CalendarView"
                   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
                   xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
                   xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
                   xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
                   xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                   xmlns:maui="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
                   x:Name="calendarView"
                   ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="HolidayListItemTextStyle">
            <Setter Property="TextColor" Value="{dx:ThemeColor OnSecondaryContainer}" />
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding IsHoliday}" Value="true">
                    <Setter Property="TextColor" Value="{dx:ThemeColor OnTertiaryContainer}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="HolidayListItemStyle">
            <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            <Setter Property="BackgroundColor" Value="{dx:ThemeColor SecondaryContainer}" />
            <Style.Triggers>
                <DataTrigger TargetType="Border" Binding="{Binding IsHoliday}" Value="true">
                    <Setter Property="BackgroundColor" Value="{dx:ThemeColor TertiaryContainer}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <dx:DXDockLayout BackgroundColor="{dx:ThemeColor SurfaceContainer}">
            <dxe:DXCalendar
                x:Name="calendar"
                dx:DXDockLayout.Dock="Top"
                VerticalOptions="Start"
                CellMinSize="40"
                DisplayDate="{Binding DisplayDate}"
                SelectedDate="{Binding SelectedDate}" ActiveViewType="{Binding ActiveViewType}"
                ShowTrailingDays="True" CustomDayCellAppearance="CustomDayCellStyle" />

            <dx:DXDockLayout
                Padding="24,0"
                IsVisible="{Binding IsHolidaysAndObservancesListVisible}">

                <dx:DXSeparator dx:DXDockLayout.Dock="Top" Orientation="Horizontal"/>
                <Label dx:DXDockLayout.Dock="Top"
                       Text="Holiday and Observances"
                       Margin="0,20"
                       TextColor="{dx:ThemeColor OnSurface}"
                       FontSize="16" />
                <dxcv:DXCollectionView ItemsSource="{Binding SpecialDates}">
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource HolidayListItemStyle}" Margin="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Date.Day}"
                                        Style="{StaticResource HolidayListItemTextStyle}"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End"
                                        FontAttributes="Bold"
                                        Padding="0,8" />
                                    <Label Text="{Binding Description}"
                                        Style="{StaticResource HolidayListItemTextStyle}"
                                        Padding="12,8"
                                        Grid.Column="1"
                                        FontAttributes="Bold" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>
            </dx:DXDockLayout>
        </dx:DXDockLayout>
    </ContentPage.Content>
</demo:AdaptivePage>
