CS/DemoModules/Controls/Views/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<demo:AdaptivePage x:Class="DemoCenter.Maui.Views.CalendarView"
                   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
                   xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
                   xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
                   xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                   xmlns:maui="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
                   x:Name="calendarView"
                   ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <OnIdiom x:Key="ItemPadding" x:TypeArguments="maui:Thickness" Phone="24,0" Tablet="48,0" />
        <OnIdiom x:Key="DayNumberPadding" x:TypeArguments="maui:Thickness" Phone="0,8" Tablet="0,16" />
        <OnIdiom x:Key="DayNamePadding" x:TypeArguments="maui:Thickness" Phone="12,8" Tablet="24,16" />

        <Style TargetType="Label" x:Key="HolidayListItemTextStyle">
            <Setter Property="TextColor" Value="{DynamicResource CalendarSpecialDatesTextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource ListItemTextSize}" />
            <Style.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding IsHoliday}" Value="true">
                    <Setter Property="TextColor" Value="{DynamicResource CalendarSpecialDatesHolidayTextColor}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="HolidayListItemStyle">
            <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            <Setter Property="BackgroundColor" Value="{DynamicResource CalendarSpecialDatesBackgroundColor}" />
            <Style.Triggers>
                <DataTrigger TargetType="Border" Binding="{Binding IsHoliday}" Value="true">
                    <Setter Property="BackgroundColor" Value="{DynamicResource CalendarSpecialDatesHolidayBackgroundColor}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <demo:DockLayout Margin="{OnIdiom Phone=0, Tablet='40,10'}" BackgroundColor="{DynamicResource CalendarDemoBackgroundColor}">
            <dxe:DXCalendar
                x:Name="calendar"
                demo:DockLayout.Dock="Top"
                VerticalOptions="Start"
                DisplayDate="{Binding DisplayDate}" CellMinSize="{StaticResource CalendarCellHeight}"
                SelectedDate="{Binding SelectedDate}" ActiveViewType="{Binding ActiveViewType}"
                ShowTrailingDays="True" CustomDayCellAppearance="CustomDayCellStyle" />

            <demo:DockLayout
                Padding="{StaticResource ItemPadding}"
                IsVisible="{Binding IsHolidaysAndObservancesListVisible}">

                <BoxView demo:DockLayout.Dock="Top"
                         HeightRequest="1"
                         BackgroundColor="{DynamicResource CalendarSpecialDatesSeparatorColor}" />
                <Label demo:DockLayout.Dock="Top"
                       Text="Holiday and Observances"
                       Margin="0,20"
                       TextColor="{DynamicResource CalendarInfoPanelTitleColor}"
                       FontSize="{StaticResource ListHeaderTextSize}" />
                <dxcv:DXCollectionView ItemsSource="{Binding SpecialDates}">
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource HolidayListItemStyle}" Margin="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Date.Day}"
                                        Style="{StaticResource HolidayListItemTextStyle}"
                                        HorizontalTextAlignment="End"
                                        FontAttributes="Bold"
                                        Padding="{StaticResource DayNumberPadding}" />
                                    <Label Text="{Binding Description}"
                                        Style="{StaticResource HolidayListItemTextStyle}"
                                        Padding="{StaticResource DayNamePadding}"
                                        Grid.Column="1"
                                        FontAttributes="Bold" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>
            </demo:DockLayout>
        </demo:DockLayout>
    </ContentPage.Content>
</demo:AdaptivePage>
