CS/DemoModules/Controls/Views/ChipView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<demo:DemoPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:views="clr-namespace:DemoCenter.Maui.Views"
    x:Class="DemoCenter.Maui.Views.ChipView"
    ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <demo:EditorsAndControlsResources/>
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <demo:DockLayout Padding="{OnIdiom Phone=0, Tablet='92,12'}">
            <views:CustomChipGroup
                demo:DockLayout.Dock="Top"
                x:Name="chipGroup"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                ItemsSource="{Binding Items}"
                IconMember="Image"
                DisplayMember="Text"
                ChipIconColor="{Binding SelectedIconColor.Color}"
                ChipIsIconVisible="{Binding ShouldShowIcon}"
                ChipIsRemoveIconVisible="{Binding RemoveIconVisible}"
                ChipTap="OnChipTap"
                Margin="16,32,16,32" />
            <BoxView demo:DockLayout.Dock="Top" Style="{StaticResource SeparatorStyle}"/>

            <ScrollView>
                <StackLayout Spacing="0" Padding="0">
                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Text Color" Style="{StaticResource TextStyle}"/>
                            <Switch IsToggled="{Binding AllowCustomTextColor}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                        <dxe:ComboBoxEdit IsVisible="{Binding AllowCustomTextColor}" StartIconColor="{Binding SelectedTextColor.Color}"
                                      SelectedItem="{Binding SelectedTextColor}"
                                      Style="{StaticResource ColorComboBoxStyle}"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Background Color" Style="{StaticResource TextStyle}"/>
                            <Switch IsToggled="{Binding AllowCustomBackgroundColor}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                        <dxe:ComboBoxEdit IsVisible="{Binding AllowCustomBackgroundColor}" StartIconColor="{Binding SelectedBackgroundColor.Color}"
                                          SelectedItem="{Binding SelectedBackgroundColor}"
                                          Style="{StaticResource ColorComboBoxStyle}"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Show Icon" Style="{StaticResource TextStyle}" />
                            <Switch IsToggled="{Binding ShouldShowIcon}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                        <dxe:ComboBoxEdit StartIconColor="{Binding SelectedIconColor.Color}" IsVisible="{Binding ShouldShowIcon}"
                                          SelectedItem="{Binding SelectedIconColor}"
                                          Style="{StaticResource ColorComboBoxStyle}"/>

                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Custom Corner Radius" Style="{StaticResource TextStyle}"/>
                            <Switch IsToggled="{Binding AllowCustomCornerRadius}" Style="{DynamicResource SwitchStyle}" Toggled="OnSwitchToggled"/>
                        </StackLayout>
                        <Grid x:Name="chipsCornerRadiusContainer"
                              ColumnSpacing="0"
                              RowSpacing="0"
                              IsVisible="{Binding AllowCustomCornerRadius}">
                            <StackLayout Style="{StaticResource SliderItemContainerStyle}">
                                <demo:IconView Source="cornermoderound" ForegroundColor="{StaticResource IconForegroundColor}" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding CornerRadius}" Style="{StaticResource SliderStyle}"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Show Remove Icon" Style="{StaticResource TextStyle}" />
                            <Switch IsToggled="{Binding RemoveIconVisible}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Border" Style="{StaticResource TextStyle}"/>
                            <Switch IsToggled="{Binding ShouldShowBorder}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                        <dxe:ComboBoxEdit StartIconColor="{Binding SelectedBorderColor.Color}" IsVisible="{Binding ShouldShowBorder}"
                                          SelectedItem="{Binding SelectedBorderColor}"
                                          Style="{StaticResource ColorComboBoxStyle}"/>
                        <StackLayout Style="{StaticResource SliderItemContainerStyle}" IsVisible="{Binding ShouldShowBorder}">
                            <Label Text="Border Size" Style="{StaticResource TextStyle}"/>
                            <Slider Value="{Binding BorderWidth}" Style="{StaticResource SliderStyle}"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                </StackLayout>
            </ScrollView>
        </demo:DockLayout>
    </ContentPage.Content>
</demo:DemoPage>
