CS/DemoModules/Controls/Views/ChipView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewModel="clr-namespace:DemoCenter.Maui.DemoModules.Editors.ViewModels"
    xmlns:views="clr-namespace:DemoCenter.Maui.DemoModules.Editors.Views"
    x:Class="DemoCenter.Maui.Views.ChipView"
    BackgroundColor="{DynamicResource BackgroundThemeColor}"
    ios:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <demo:EditorsAndControlsResources/>
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
     <ContentPage.BindingContext>
        <viewModel:ChipViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="0,16" RowDefinitions="Auto, *">
            <Grid Style="{StaticResource EditorContainerStyle}" Grid.Row="0">
                <views:CustomChipGroup VerticalOptions="Center"
                                     ItemsSource="{Binding Items}"
                                     IconMember="Image"
                                     DisplayMember="Text"
                                     ChipCornerRadius="{Binding CornerRadius}"
                                     ChipTextColor="{Binding SelectedTextColor.Color}"
                                     ChipBackgroundColor="{Binding SelectedBackgroundColor.Color}"
                                     ChipIconColor="{Binding SelectedIconColor.Color}"
                                     ChipIsIconVisible="{Binding ShouldShowIcon}"
                                     ChipBorderColor="{Binding SelectedBorderColor.Color}"
                                     ChipBorderThickness="{Binding BorderWidth}"
                                     ChipIsRemoveIconVisible="{Binding RemoveIconVisible}"
                                     ChipTap="OnChipTap">

                </views:CustomChipGroup>
                <BoxView Grid.Row="1" Style="{StaticResource SeparatorStyle}"/>
            </Grid>
            <ScrollView Grid.Row="1">
                <StackLayout Spacing="0" Padding="0">
                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Text Color" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit StartIconColor="{Binding SelectedTextColor.Color}"
                                      SelectedItem="{Binding SelectedTextColor}"
                                      Style="{StaticResource ColorComboBoxStyle}"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Background Color" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit StartIconColor="{Binding SelectedBackgroundColor.Color}"
                                          SelectedItem="{Binding SelectedBackgroundColor}"
                                          Style="{StaticResource ColorComboBoxStyle}"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Show Icon" Style="{StaticResource TextStyle}" />
                            <Switch IsToggled="{Binding ShouldShowIcon}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                        <dxe:ComboBoxEdit StartIconColor="{Binding SelectedIconColor.Color}" IsVisible="{Binding ShouldShowIcon}"
                                          SelectedItem="{Binding SelectedIconColor}"
                                          Style="{StaticResource ColorComboBoxStyle}"/>

                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Custom Corner Radius" Style="{StaticResource TextStyle}"/>
                            <Switch IsToggled="{Binding UseCustomCornerRadius}" Style="{DynamicResource SwitchStyle}" Toggled="OnSwitchToggled"/>
                        </StackLayout>
                        <Grid x:Name="chipsCornerRadiusContainer"
                              ColumnSpacing="0"
                              RowSpacing="0"
                              IsVisible="{Binding UseCustomCornerRadius}">
                            <StackLayout Style="{StaticResource SliderItemContainerStyle}">
                                <demo:IconView Source="chips_corner_radius" ForegroundColor="{StaticResource IconForegroundColor}" Style="{StaticResource CornerRadiusIconStyle}"/>
                                <Slider Value="{Binding CustomCornerRadius}" Style="{StaticResource SliderStyle}"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Show Remove Icon" Style="{StaticResource TextStyle}" />
                            <Switch IsToggled="{Binding RemoveIconVisible}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Border" Style="{StaticResource TextStyle}"/>
                            <Switch IsToggled="{Binding ShouldShowBorder}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                        <dxe:ComboBoxEdit StartIconColor="{Binding SelectedBorderColor.Color}" IsVisible="{Binding ShouldShowBorder}"
                                          SelectedItem="{Binding SelectedBorderColor}"
                                          Style="{StaticResource ColorComboBoxStyle}"/>
                        <StackLayout Style="{StaticResource SliderItemContainerStyle}" IsVisible="{Binding ShouldShowBorder}">
                            <Label Text="Border Size" Style="{StaticResource TextStyle}"/>
                            <Slider Value="{Binding BorderWidth}" Style="{StaticResource SliderStyle}"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
