CS/DemoModules/Controls/Views/PopupDialogView.xaml

<demo:DemoPage  xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
                x:Class="DemoCenter.Maui.DemoModules.Popup.Views.PopupDialogView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:resources="clr-namespace:DemoCenter.Maui.DemoModules.Resources"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:CollectionViewResources />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="urgentItemTemplate">
                <StackLayout Margin="0" Spacing="0"
                             BackgroundColor="{dx:ThemeColor TertiaryContainer}">
                    <Label Style="{StaticResource DragDropTemplateStyle}" Text="{Binding Name}" TextColor="{dx:ThemeColor OnTertiaryContainer}" />
                    <dx:DXSeparator SideMargin="0"/>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="itemTemplate">
                <StackLayout Margin="0" Spacing="0" BackgroundColor="{dx:ThemeColor Surface}">
                    <Label Style="{StaticResource DragDropTemplateStyle}" Text="{Binding Name}" />
                    <dx:DXSeparator SideMargin="0"/>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="strikethroughItemTemplate">
                <StackLayout Margin="0" Spacing="0">
                    <Label Style="{StaticResource DragDropTemplateStyle}"
                           Text="{Binding Name}"
                           TextDecorations="Strikethrough"
                           TextColor="{dx:ThemeColor OnSurfaceVariant}" />
                    <dx:DXSeparator SideMargin="0"/>
                </StackLayout>
            </DataTemplate>

            <local:ItemDataTemplateSelector x:Key="itemDataTemplateSelector"
                                            UrgentDataTemplate="{StaticResource urgentItemTemplate}"
                                            CompletedDataTemplate="{StaticResource strikethroughItemTemplate}"
                                            UncompletedDataTemplate="{StaticResource itemTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <dx:DXCollectionView x:Name="collectionView"
                                   Tap="OnTap"
                                   ItemTemplate="{StaticResource itemDataTemplateSelector}"
                                   ItemsSource="{Binding ItemSource}" />

            <dx:DXPopup x:Name="popup"
                          IsOpen="{Binding IsOpenPopup}"
                          AllowScrim="True"
                          CloseOnScrimTap="True"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch"
                          Margin="24"
                          CornerRadius="16">
                <VerticalStackLayout Padding="24,8">
                    <Label Text="{Binding PopupTitle}"
                           TextColor="{dx:ThemeColor OnSurface}"
                           Margin="24,16"
                           HorizontalTextAlignment="Center" />
                    
                    <dx:DXSeparator/>
                    
                    <dx:DXButton ButtonType="ToolButton" Content="Pin"
                        Icon="collectionviewpintotop"
                        IsVisible="{Binding ButtonPinVisible}"
                        Clicked="PinClick"/>
                    <dx:DXButton ButtonType="ToolButton" Content="Done"
                        Icon="collectionviewcompletetask"
                        IsVisible="{Binding ButtonDoneVisible}"
                        Clicked="DoneClick" />
                    <dx:DXButton ButtonType="ToolButton" Content="To Do"
                        Icon="collectionviewuncompletetask"
                        IsVisible="{Binding ButtonToDoVisible}"
                        Clicked="ToDoClick" />
                    <dx:DXButton ButtonType="ToolButton" Content="Delete" 
                        Icon="collectionviewdeletetask" 
                        Clicked="DeleteClick" />
                    
                    <dx:DXSeparator/>

                    <dx:DXButton ButtonType="ToolButton" Content="Cancel" Clicked="DismissPopup"/>
                </VerticalStackLayout>
            </dx:DXPopup>
        </Grid>
    </ContentPage.Content>
</demo:DemoPage>