CS/DemoModules/Controls/Views/PopupDialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<demo:DemoPage  xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
                x:Class="DemoCenter.Maui.DemoModules.Popup.Views.PopupDialogView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:DemoCenter.Maui.DemoModules.Resources"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             ios:Page.UseSafeArea="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:CollectionViewResources />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="dxco:SimpleButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="{DynamicResource TextThemeColor}"/>
                <Setter Property="IconColor" Value="{DynamicResource TextThemeColor}"/>
                <Setter Property="PressedBackgroundColor" Value="#20000000"/>
                <Setter Property="PressedTextColor" Value="{DynamicResource TextThemeColor}"/>
                <Setter Property="PressedIconColor" Value="{DynamicResource TextThemeColor}"/>
            </Style>
            <DataTemplate x:Key="urgentItemTemplate">
                <StackLayout Margin="0" Spacing="0"
                             BackgroundColor="{DynamicResource CollectionViewUrgentItemBackgroundColor}">
                    <Label Style="{StaticResource DragDropTemplateStyle}" Text="{Binding Name}" TextColor="#e59601" />
                    <BoxView Style="{StaticResource SeparatorStyle}" />
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="itemTemplate">
                <StackLayout Margin="0" Spacing="0" BackgroundColor="{DynamicResource BackgroundThemeColor}">
                    <Label Style="{StaticResource DragDropTemplateStyle}" Text="{Binding Name}" />
                    <BoxView Style="{StaticResource SeparatorStyle}" />
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="strikethroughItemTemplate">
                <StackLayout Margin="0" Spacing="0">
                    <Label Style="{StaticResource DragDropTemplateStyle}"
                           Text="{Binding Name}"
                           TextDecorations="Strikethrough"
                           TextColor="{DynamicResource CollectionViewStrikedItemFontColor}" />
                    <BoxView Style="{StaticResource SeparatorStyle}" />
                </StackLayout>
            </DataTemplate>

            <local:ItemDataTemplateSelector x:Key="itemDataTemplateSelector"
                                            UrgentDataTemplate="{StaticResource urgentItemTemplate}"
                                            CompletedDataTemplate="{StaticResource strikethroughItemTemplate}"
                                            UncompletedDataTemplate="{StaticResource itemTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}">
            <dxcv:DXCollectionView x:Name="collectionView"
                                   Tap="OnTap"
                                   ItemTemplate="{StaticResource itemDataTemplateSelector}"
                                   ItemsSource="{Binding ItemSource}" />

            <dxco:DXPopup x:Name="popup"
                          IsOpen="{Binding IsOpenPopup}"
                          AllowScrim="True"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch"
                          Margin="16"
                          CornerRadius="16">
                <StackLayout>
                    <Label Text="{Binding PopupTitle}"
                           TextColor="{DynamicResource TextThemeColor}"
                           Margin="24,16"
                           HorizontalTextAlignment="Center" />
                    <BoxView Style="{StaticResource SeparatorStyle}" Margin="24,0" />
                    <dxco:SimpleButton Text="Pin"
                                        Icon="collectionviewpintotop"
                                        IsVisible="{Binding ButtonPinVisible}"
                                        Clicked="PinClick"/>
   
                    <dxco:SimpleButton Text="Done"
                                        Icon="collectionviewcompletetask"
                                        IsVisible="{Binding ButtonDoneVisible}"
                                        Clicked="DoneClick" />

                    <dxco:SimpleButton Text="To Do"
                                        Icon="collectionviewuncompletetask"
                                        IsVisible="{Binding ButtonToDoVisible}"
                                        Clicked="ToDoClick" />

                    <dxco:SimpleButton Text="Delete" Icon="collectionviewdeletetask" Clicked="DeleteClick" />
                    <BoxView Style="{StaticResource SeparatorStyle}" Margin="24,0" />
                    <dxco:SimpleButton Text="Cancel"
                                       Clicked="DismissPopup"
                                       Margin="0,0,0,6" />
                </StackLayout>
            </dxco:DXPopup>
        </StackLayout>
    </ContentPage.Content>
</demo:DemoPage>