CS/DemoModules/Controls/Views/PopupDialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<demo:DemoPage  xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
                x:Class="DemoCenter.Maui.DemoModules.Popup.Views.PopupDialogView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:resources="clr-namespace:DemoCenter.Maui.DemoModules.Resources"
             xmlns:local="clr-namespace:DemoCenter.Maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             ios:Page.UseSafeArea="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:CollectionViewResources />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="dx:DXButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="{dx:ThemeColor OnSurface}"/>
                <Setter Property="IconColor" Value="{dx:ThemeColor OnSurface}"/>
                <Setter Property="PressedBackgroundColor" Value="#20000000"/>
                <Setter Property="PressedTextColor" Value="{dx:ThemeColor OnSurface}"/>
                <Setter Property="PressedIconColor" Value="{dx:ThemeColor OnSurface}"/>
            </Style>
            <DataTemplate x:Key="urgentItemTemplate">
                <dx:DXStackLayout Margin="0" ItemSpacing="0"
                             BackgroundColor="{dx:ThemeColor TertiaryContainer}">
                    <Label Style="{StaticResource DragDropTemplateStyle}" Text="{Binding Name}" TextColor="{dx:ThemeColor OnTertiaryContainer}" />
                    <dx:DXSeparator SideMargin="0"/>
                </dx:DXStackLayout>
            </DataTemplate>

            <DataTemplate x:Key="itemTemplate">
                <dx:DXStackLayout Margin="0" ItemSpacing="0" BackgroundColor="{dx:ThemeColor Surface}">
                    <Label Style="{StaticResource DragDropTemplateStyle}" Text="{Binding Name}" />
                    <dx:DXSeparator SideMargin="0"/>
                </dx:DXStackLayout>
            </DataTemplate>

            <DataTemplate x:Key="strikethroughItemTemplate">
                <dx:DXStackLayout Margin="0" ItemSpacing="0">
                    <Label Style="{StaticResource DragDropTemplateStyle}"
                           Text="{Binding Name}"
                           TextDecorations="Strikethrough"
                           TextColor="{dx:ThemeColor OnSurfaceVariant}" />
                    <dx:DXSeparator SideMargin="0"/>
                </dx:DXStackLayout>
            </DataTemplate>

            <local:ItemDataTemplateSelector x:Key="itemDataTemplateSelector"
                                            UrgentDataTemplate="{StaticResource urgentItemTemplate}"
                                            CompletedDataTemplate="{StaticResource strikethroughItemTemplate}"
                                            UncompletedDataTemplate="{StaticResource itemTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="{dx:ThemeColor Surface}">
            <dxcv:DXCollectionView x:Name="collectionView"
                                   Tap="OnTap"
                                   ItemTemplate="{StaticResource itemDataTemplateSelector}"
                                   ItemsSource="{Binding ItemSource}" />

            <dxco:DXPopup x:Name="popup"
                          IsOpen="{Binding IsOpenPopup}"
                          AllowScrim="True"
                          CloseOnScrimTap="True"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch"
                          Margin="24"
                          CornerRadius="16">
                <VerticalStackLayout Padding="24,8">
                    <Label Text="{Binding PopupTitle}"
                           TextColor="{dx:ThemeColor OnSurface}"
                           Margin="24,16"
                           HorizontalTextAlignment="Center" />
                    
                    <dx:DXSeparator/>
                    
                    <dx:DXButton ButtonType="Text" Content="Pin"
                        Icon="collectionviewpintotop"
                        IsVisible="{Binding ButtonPinVisible}"
                        Clicked="PinClick"/>
                    <dx:DXButton ButtonType="Text" Content="Done"
                        Icon="collectionviewcompletetask"
                        IsVisible="{Binding ButtonDoneVisible}"
                        Clicked="DoneClick" />
                    <dx:DXButton ButtonType="Text" Content="To Do"
                        Icon="collectionviewuncompletetask"
                        IsVisible="{Binding ButtonToDoVisible}"
                        Clicked="ToDoClick" />
                    <dx:DXButton ButtonType="Text" Content="Delete" 
                        Icon="collectionviewdeletetask" 
                        Clicked="DeleteClick" />
                    
                    <dx:DXSeparator/>

                    <dx:DXButton ButtonType="Text" Content="Cancel" Clicked="DismissPopup"/>
                </VerticalStackLayout>
            </dxco:DXPopup>
        </Grid>
    </ContentPage.Content>
</demo:DemoPage>