CS/DemoModules/Controls/Views/SimpleButtonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<demo:DemoPage
xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewModel="clr-namespace:DemoCenter.Maui.DemoModules.Editors.ViewModels"
    x:Class="DemoCenter.Maui.Views.SimpleButtonView"
    ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <demo:EditorsAndControlsResources/>
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:SimpleButtonViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <dx:DXDockLayout Padding="{OnIdiom Phone=0, Tablet='92,12'}" BackgroundColor="{dx:ThemeColor Surface}">
            <dxco:SimpleButton
                dx:DXDockLayout.Dock="Top"
                Text="Button"
                CornerMode="{Binding SelectedCornerMode}"
                TextColor="{Binding SelectedTextColor.Color}"
                BackgroundColor="{Binding SelectedBackgroundColor.Color}"
                Icon="smile"
                IconColor="{Binding SelectedIconColor.Color}"
                IconIndent="7"
                IconVisible="{Binding ShouldShowIcon}"
                BorderColor="{Binding SelectedBorderColor.Color}"
                BorderThickness="{Binding BorderWidth}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="160"
                Margin="16,32,16,32"/>
            <dx:DXSeparator dx:DXDockLayout.Dock="Top"/>

            <demo:ScrollViewFix>
                <StackLayout Spacing="0" Padding="0">
                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Text Color" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit StartIconColor="{Binding SelectedTextColor.Color}"
                                      SelectedItem="{Binding SelectedTextColor}"
                                      Style="{StaticResource ColorComboBoxStyle}"/>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <Label Text="Background Color" Style="{StaticResource TextStyle}"/>
                        <dxe:ComboBoxEdit StartIconColor="{Binding SelectedBackgroundColor.Color}"
                                          SelectedItem="{Binding SelectedBackgroundColor}"
                                          Style="{StaticResource ColorComboBoxStyle}"/>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Icon" Style="{StaticResource TextStyle}" />
                            <Switch IsToggled="{Binding ShouldShowIcon}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                        <dxe:ComboBoxEdit StartIconColor="{Binding SelectedIconColor.Color}" IsVisible="{Binding ShouldShowIcon}"
                                          SelectedItem="{Binding SelectedIconColor}"
                                          Style="{StaticResource ColorComboBoxStyle}"/>

                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>

                    <StackLayout Style="{StaticResource LayoutItemContainerStyle}">
                        <StackLayout Style="{StaticResource SwitchItemContainerStyle}">
                            <Label Text="Border" Style="{StaticResource TextStyle}"/>
                            <Switch IsToggled="{Binding ShouldShowBorder}" Style="{DynamicResource SwitchStyle}"/>
                        </StackLayout>
                        <dxe:ComboBoxEdit StartIconColor="{Binding SelectedBorderColor.Color}" IsVisible="{Binding ShouldShowBorder}"
                                          SelectedItem="{Binding SelectedBorderColor}"
                                          Style="{StaticResource ColorComboBoxStyle}"/>
                        <StackLayout Style="{StaticResource SliderItemContainerStyle}" IsVisible="{Binding ShouldShowBorder}">
                            <Label Text="Border Size" Style="{StaticResource TextStyle}"/>
                            <Slider Value="{Binding BorderWidth}" Style="{StaticResource SliderStyle}"/>
                        </StackLayout>
                    </StackLayout>
                    <dx:DXSeparator SideMargin="0"/>
                </StackLayout>
            </demo:ScrollViewFix>
        </dx:DXDockLayout>
    </ContentPage.Content>
</demo:DemoPage>
