CS/DemoModules/Controls/Views/SuperHeroTShirtView.xaml

<demo:DemoPage
xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo;assembly=DemoCenter.Maui"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    x:Class="DemoCenter.Maui.Views.SuperHeroTShirtView"
    ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ColorChipStyle" TargetType="dx:Chip">
                <Setter Property="SelectedBackgroundColor" Value="{Binding Source={RelativeSource Self}, Path=BackgroundColor}"/>
                <Setter Property="PressedBackgroundColor" Value="{Binding Source={RelativeSource Self}, Path=BackgroundColor}"/>
                <Setter Property="BorderColor" Value="{Binding Source={RelativeSource Self}, Path=BackgroundColor}" />
                <Setter Property="SelectedBorderColor" Value="{Binding Source={RelativeSource Self}, Path=BackgroundColor}" />
                <Setter Property="PressedBorderColor" Value="{Binding Source={RelativeSource Self}, Path=BackgroundColor}" />
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Icon" Value="chip_checkicon"/>
                <Setter Property="IconSize" Value="32,32"/>
                <Setter Property="Padding" Value="5,0"/>
                <Setter Property="IsIconVisible" Value="{Binding Source={RelativeSource Self}, Path=IsSelected}"/>
            </Style>
            <Style x:Key="ChoiceChipGroupStyle" TargetType="dx:ChoiceChipGroup">
                <Setter Property="HorizontalSpacing" Value="12"/>
                <Setter Property="Padding" Value="0,14,0,10"/>
                <Setter Property="AllowDeselect" Value="False"/>
            </Style>
            <Style x:Key="ChipGroupLayoutItemContainerStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="0,16"/>
                <Setter Property="Spacing" Value="0"/>
            </Style>
             <ResourceDictionary.MergedDictionaries>
                <demo:EditorsAndControlsResources/>
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
   <ContentPage.Content>
       <Grid BackgroundColor="{dx:ThemeColor Surface}">
           <demo:ScrollViewFix>
                <dx:DXDockLayout StretchLastItem="false" Padding="16" WidthRequest="{OnIdiom Phone=NaN, Tablet=540}" Margin="{OnIdiom Phone=0, Tablet='0,26,0,0'}">
                    <Grid dx:DXDockLayout.Dock="Top" IsClippedToBounds="True" x:Name="container">
                        <Image VerticalOptions="Start" Source="tshirt.png" Aspect="AspectFit" HeightRequest="{OnIdiom Phone=300, Tablet=400}"/>
                        <Image x:Name="superhero" VerticalOptions="Start" Source="{Binding SelectedSuperhero}" HeightRequest="{OnIdiom Phone=300, Tablet=400}" Aspect="AspectFit" BackgroundColor="Transparent"/>
                    </Grid>

                    <VerticalStackLayout dx:DXDockLayout.Dock="Top" Style="{StaticResource ChipGroupLayoutItemContainerStyle}">
                        <Label Text="SuperHero T-Shirt" Style="{StaticResource TextStyle}" />
                        <Label Text="$ 30" Style="{StaticResource TextStyle}" FontSize="Title"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout dx:DXDockLayout.Dock="Top" Style="{StaticResource ChipGroupLayoutItemContainerStyle}">
                        <Label Text="PICK A COLOR" Style="{StaticResource TextStyle}"/>
                        <dx:ChoiceChipGroup x:Name="colorChoiceChipGroup"
                                            SelectedIndex="{Binding SelectedColorIndex}"
                                            Style="{StaticResource ChoiceChipGroupStyle}">
                            <dx:Chip BackgroundColor="#FA5E54" Style="{StaticResource ColorChipStyle}"/>
                            <dx:Chip BackgroundColor="#FF8F00" Style="{StaticResource ColorChipStyle}"/>
                            <dx:Chip BackgroundColor="#FFD54F" Style="{StaticResource ColorChipStyle}"/>
                            <dx:Chip BackgroundColor="#BCCC3E" Style="{StaticResource ColorChipStyle}"/>
                            <dx:Chip BackgroundColor="#7BC0EF" Style="{StaticResource ColorChipStyle}"/>
                            <dx:Chip BackgroundColor="#4799DF" Style="{StaticResource ColorChipStyle}"/>
                            <dx:Chip BackgroundColor="#CD98FF" Style="{StaticResource ColorChipStyle}"/>
                        </dx:ChoiceChipGroup>
                    </VerticalStackLayout>

                    <VerticalStackLayout dx:DXDockLayout.Dock="Top" Style="{StaticResource ChipGroupLayoutItemContainerStyle}">
                        <Label Text="CHOOSE SIZE" Style="{StaticResource TextStyle}"/>
                        <dx:ChoiceChipGroup ItemsSource="{Binding Sizes}"
                                                SelectedItem="{Binding SelectedSize}"
                                                Style="{StaticResource ChoiceChipGroupStyle}"
                                                ChipPadding="23,10"/>
                    </VerticalStackLayout>

                    <dx:DXButton 
                        dx:DXDockLayout.Dock="Top"
                        Content="ADD TO CART" 
                        Icon="shopping_cart" 
                        FontSize="16"
                        IconWidth="24"
                        IconHeight="24"/>
                </dx:DXDockLayout>
            </demo:ScrollViewFix>
       </Grid>
   </ContentPage.Content>
</demo:DemoPage>
