CS/DemoModules/Controls/Views/ToolbarView.xaml

<demo:DemoPage
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:dx="http://schemas.devexpress.com/maui"
        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
        xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
        ios:Page.UseSafeArea="False"
        x:Class="DemoCenter.Maui.Views.ToolbarView">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="card_view" Clicked="OnExportButtonClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <dx:DXDockLayout>
            <dx:DXToolbar x:Name="toolbar" dx:DXDockLayout.Dock="Top" Padding="16,8,16,8">
                <dx:ToolbarToggleButton Icon="paint_mode" GroupName="Mode" IsChecked="{Binding IsPaintMode}"/>
                <dx:ToolbarToggleButton Icon="eraser_mode" GroupName="Mode" />
                <dx:ToolbarSeparator />
                <dx:ToolbarButton Icon="color_item" IconColor="{Binding LineColor}" Clicked="OnLineColorButtonClicked"/>
                <dx:ToolbarNavigationButton Icon="width" Content="{Binding LineWidth, StringFormat='{0}px'}" PageName="LineWidthSelectionPage" />
                <dx:ToolbarButton Content="Clear All" Clicked="OnClearAllButtonClicked" />

                <dx:ToolbarPage x:Name="lineWidthSelectionPage" Name="LineWidthSelectionPage" ShowBackButton="True">
                    <dx:ToolbarSeparator Placement="FixedLeft" />
                </dx:ToolbarPage>
            </dx:DXToolbar>
            <toolkit:DrawingView
                x:Name="drawingView"
                Lines="{Binding Lines}"
                LineColor="{Binding ActualLineColor}"
                LineWidth="{Binding LineWidth}"
                BackgroundColor="White"
                ShouldClearOnFinish="False"
                IsMultiLineModeEnabled="True"
            />
            <dx:DXPopup CornerRadius="4" HorizontalAlignment="Center"
                    IsOpen="{Binding IsColorSelectorOpen}" PlacementTarget="{Binding Source={x:Reference toolbar}}" Placement="Bottom">
                <dx:DXPopup.Content>
                    <dx:DXColorSelector SelectedColor="{Binding LineColor}" />
                </dx:DXPopup.Content>
            </dx:DXPopup>
        </dx:DXDockLayout>
    </ContentPage.Content>
</demo:DemoPage>
