CS/DemoModules/Editors/Resources/EditorsAndControlsResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
                    xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
                    xmlns:converters="clr-namespace:DemoCenter.Maui.DemoModules.Editors.Converters"
                    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
                    x:Class="DemoCenter.Maui.Demo.EditorsAndControlsResources">

    <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="8"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="ThumbColor" Value="{DynamicResource AccentColor}"/>
        <Setter Property="MinimumTrackColor" Value="{DynamicResource AccentColor}"/>
        <Setter Property="MaximumTrackColor" Value="{DynamicResource SliderMaximumTrackColor-iOS}"/>
    </Style>

    <Style x:Key="SeparatorStyle" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{DynamicResource EditorSettingsSeparatorColor}"/>
        <Setter Property="HeightRequest" Value="1"/>
        <Setter Property="VerticalOptions" Value="End"/>
    </Style>

    <Style x:Key="TextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource EditorSettingsTextColor}"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
    </Style>

    <Color x:Key="IconForegroundColor">#9a9797</Color>

    <Style x:Key="CornerRadiusIconStyle" TargetType="demo:IconView">
        <Setter Property="WidthRequest" Value="24"/>
        <Setter Property="HeightRequest" Value="24"/>
        <Setter Property="MinimumWidthRequest" Value="24"/>
        <Setter Property="MinimumHeightRequest" Value="24"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="Margin" Value="8,0,20,0"/>
    </Style>

    <Style x:Key="ComboBoxStyleBase" TargetType="dxe:ComboBoxEdit">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BoxPadding" Value="12,10,12,6"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusedBorderThickness" Value="0"/>
        <Setter Property="DisabledBorderThickness" Value="0"/>
        <Setter Property="ReserveBottomTextLine" Value="False"/>
    </Style>

    <Style x:Key="ComboBoxItemContainer" TargetType="Grid">
        <Setter Property="Padding" Value="12"/>
        <Setter Property="ColumnDefinitions" Value="Auto, *"/>
    </Style>

    <DataTemplate x:Key="ColorComboBoxItemTemplate">
        <Grid Style="{StaticResource ComboBoxItemContainer}"
              ColumnDefinitions="Auto, *">
            <BoxView Style="{StaticResource ComboBoxItemBoxViewStyle}"
                     BackgroundColor="{Binding Color}"
                     Grid.Column="0"/>
            <Label Style="{StaticResource ComboBoxItemLabelStyle}"
                   Text="{Binding Name}"
                   Grid.Column="1"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="ComboBoxItemIconViewStyle" TargetType="demo:IconView">
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="WidthRequest" Value="24"/>
        <Setter Property="HeightRequest" Value="24"/>
    </Style>

    <Style x:Key="ComboBoxItemBoxViewStyle" TargetType="BoxView">
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="WidthRequest" Value="24"/>
        <Setter Property="HeightRequest" Value="24"/>
    </Style>

    <Style x:Key="ComboBoxItemLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="TextColor" Value="{DynamicResource EditorSettingsTextColor}"/>
        <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="Margin" Value="10, 0, 0, 0"/>
    </Style>

    <DataTemplate x:Key="BoxModeComboBoxItemTemplate">
        <Grid Style="{StaticResource ComboBoxItemContainer}">
            <demo:IconView Style="{StaticResource ComboBoxItemIconViewStyle}"
                           Source="{Binding Converter={converters:BoxModeToImageSourceConverter Outlined='boxmodeoutlined', Filled='boxmodefilled'}}"
                           Grid.Column="0"/>
            <Label Style="{StaticResource ComboBoxItemLabelStyle}"
                   Text="{Binding }"
                   Grid.Column="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CharacterCasingComboBoxItemTemplate">
        <Grid Style="{StaticResource ComboBoxItemContainer}">
            <demo:IconView Style="{StaticResource ComboBoxItemIconViewStyle}"
                           Source="{Binding Converter={converters:CharacterCasingToImageSourceConverter Normal='casingnormal', Uppercase='casingupper', Lowercase='casinglower'}}"
                           Grid.Column="0"/>
            <Label Style="{StaticResource ComboBoxItemLabelStyle}"
                   Text="{Binding }"
                   Grid.Column="1"/>
        </Grid>
    </DataTemplate>
    <!--ForegroundColor="{StaticResource IconForegroundColor}"-->
    <DataTemplate x:Key="CornerModeComboBoxItemTemplate">
        <Grid Style="{StaticResource ComboBoxItemContainer}">
            <demo:IconView Style="{StaticResource ComboBoxItemIconViewStyle}"
                           Source="{Binding Converter={converters:CornerModeToImageSourceConverter Cut='cornermodecut', Round='cornermoderound'}}"
                           Grid.Column="0"/>
            <Label Style="{StaticResource ComboBoxItemLabelStyle}"
                   Text="{Binding }"
                   Grid.Column="1"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="ColorComboBoxStyle" TargetType="dxe:ComboBoxEdit" BasedOn="{StaticResource ComboBoxStyleBase}">
        <Setter Property="DisplayMember" Value="Name"/>
        <Setter Property="StartIcon" Value="frame"/>
        <Setter Property="ItemsSource" Value="{Binding Colors}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource ColorComboBoxItemTemplate}" />
    </Style>

    <!--<Style x:Key="BoxModeComboBoxStyle" TargetType="dxe:ComboBoxEdit" BasedOn="{StaticResource ComboBoxStyleBase}">
        <Setter Property="SelectedItem" Value="{Binding SelectedBoxMode}"/>
        <Setter Property="StartIcon" Value="{Binding SelectedBoxMode, Converter={converters:BoxModeToImageSourceConverter Outlined='boxmodeoutlined', Filled='boxmodefilled'}}"/>
        <Setter Property="IconColor" Value="{StaticResource IconForegroundColor}"/>
        <Setter Property="ItemsSource" Value="{Binding BoxModes}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource BoxModeComboBoxItemTemplate}" />
    </Style>-->

    <!--<Style x:Key="CornerModeComboBoxStyle" TargetType="dxe:ComboBoxEdit" BasedOn="{StaticResource ComboBoxStyleBase}">
        <Setter Property="SelectedItem" Value="{Binding SelectedCornerMode}"/>
        <Setter Property="StartIcon" Value="{Binding SelectedCornerMode, Converter={converters:CornerModeToImageSourceConverter Cut='cornermodecut', Round='cornermoderound'}}"/>
        <Setter Property="IconColor" Value="{StaticResource IconForegroundColor}"/>
        <Setter Property="ItemsSource" Value="{Binding CornerModes}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource CornerModeComboBoxItemTemplate}" />
    </Style>-->

    <Style x:Key="LayoutItemContainerStyle" TargetType="StackLayout">
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Spacing" Value="0"/>
    </Style>

    <Style x:Key="SliderItemContainerStyle" TargetType="StackLayout">
        <Setter Property="Margin" Value="0,8"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Spacing" Value="0"/>
    </Style>

    <Style x:Key="SwitchItemContainerStyle" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Spacing" Value="0"/>
    </Style>

    <Style x:Key="EditorContainerStyle" TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="0"/>
        <Setter Property="RowSpacing" Value="0"/>
        <Setter Property="RowDefinitions">
            <Setter.Value>
                <RowDefinitionCollection>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </RowDefinitionCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditorSettingsFormStyle" TargetType="dxdf:DataFormView">
        <Setter Property="EditorLabelPosition" Value="Top"/>
        <Setter Property="IsAutoGenerationEnabled" Value="True"/>
        <Setter Property="CommitMode" Value="PropertyChanged"/>
        <Setter Property="RowSeparatorThickness" Value="1"/>
        <Setter Property="RowSeparatorColor" Value="{DynamicResource EditorSettingsSeparatorColor}"/>
        <Setter Property="ContentPadding" Value="0"/>
        <Setter Property="EditorPadding" Value="16,12"/>
        <Setter Property="EditorLabelColor" Value="{DynamicResource EditorSettingsTextColor}"/>
        <Setter Property="EditorLabelFontAttributes" Value="Bold"/>
        <Setter Property="EditorLabelFontFamily" Value="Roboto"/>
        <Setter Property="EditorLabelFontSize" Value="16"/>
    </Style>
</ResourceDictionary>
