CS/DemoModules/Grid/Views/AdvancedLayoutView.xaml

<local:BaseGridContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:dx="http://schemas.devexpress.com/maui"
                           x:Class="DemoCenter.Maui.Views.AdvancedLayoutView"
                           xmlns:local="clr-namespace:DemoCenter.Maui.Views">
    <dx:DataGridView ItemsSource="{Binding Path=Employees}">
        <dx:DataGridView.AdvancedColumnLayout>
            <dx:AdvancedColumnLayout>
                <dx:AdvancedColumnLayout.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="9*"/>
                </dx:AdvancedColumnLayout.ColumnDefinitions>
                <dx:AdvancedColumnLayout.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </dx:AdvancedColumnLayout.RowDefinitions>
            </dx:AdvancedColumnLayout>
        </dx:DataGridView.AdvancedColumnLayout>

        <dx:TemplateColumn FieldName="Image" Caption="Photo" RowSpan="3" Padding="10,4,10,4">
            <dx:TemplateColumn.DisplayTemplate>
                <DataTemplate>
                    <Image Source="{Binding Item.Image}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="4"
                        WidthRequest="80"
                        HeightRequest="80">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="40" RadiusY="40" Center="40,40" />
                        </Image.Clip>
                    </Image>
                </DataTemplate>
            </dx:TemplateColumn.DisplayTemplate>
        </dx:TemplateColumn>

        <dx:TextColumn FieldName="FullName" Column="1" ColumnSpan="2"/>
        <dx:TextColumn FieldName="Phone" Column="3" ColumnSpan="2"/>

        <dx:TextColumn FieldName="JobTitle" Row="1" Column="1" ColumnSpan="4"/>
    </dx:DataGridView>
</local:BaseGridContentPage>
