CS/DemoModules/Grid/Views/AutoFilterRowView.xaml

<local:BaseGridContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
                           x:Class="DemoCenter.Maui.Views.AutoFilterRowView"
                           xmlns:local="clr-namespace:DemoCenter.Maui.Views"
                           xmlns:demo="clr-namespace:DemoCenter.Maui.Demo">
    <ContentPage.Content>
        <dx:DataGridView x:Name="dataGridView"
                          EditorShowMode="Tap"
                          ItemsSource="{Binding Path=OutlookData}"
                          ShowAutoFilterRow="True">
            <dx:DataGridView.Columns>
                <dx:NumberColumn FieldName="Id" Width="60" IsReadOnly="true" AutoFilterCondition="Equals"/>
                <dx:ComboBoxColumn FieldName="Priority" MinWidth="140" AutoFilterCondition="Equals"/>
                <dx:TextColumn FieldName="From.Name" Caption="From" MinWidth="190" AutoFilterCondition="Contains"/>
                <dx:DateColumn FieldName="Sent" MinWidth="120"/>
                <dx:NumberColumn FieldName="Size" Width="110" DisplayFormat="{}{0} B"/>
                <dx:CheckBoxColumn FieldName="HasAttachment" EditFormCaption="Has Attachment" Width="70">
                    <dx:CheckBoxColumn.HeaderContentTemplate>
                        <DataTemplate>
                            <dx:DXImage HeightRequest="24" WidthRequest="24" TintColor="{dx:ThemeColor OnSurface}" HorizontalOptions="CenterAndExpand" Source="demogridattachment" VerticalOptions="Center"/>
                        </DataTemplate>
                    </dx:CheckBoxColumn.HeaderContentTemplate>
                </dx:CheckBoxColumn>
            </dx:DataGridView.Columns>
        </dx:DataGridView>
    </ContentPage.Content>
</local:BaseGridContentPage>

