CS/DemoModules/Grid/Views/CustomerInfoView.xaml

<demo:DemoPage
    x:Class="DemoCenter.Maui.Views.CustomerOrdersView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    BackgroundColor="{dx:ThemeColor Surface}"
    ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{OnIdiom Phone=14, Tablet=16}"/>
            <Setter Property="TextColor" Value="{dx:ThemeColor OnSurface}"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <OnIdiom x:TypeArguments="View">
            <OnIdiom.Phone>
                <VerticalStackLayout Spacing="7" Padding="16">
                    <dx:DXDockLayout HorizontalSpacing="7" VerticalSpacing="7" StretchLastItem="False">
                        <dx:DXBorder dx:DXDockLayout.Dock="Left" BorderThickness="1" BorderColor="{dx:ThemeColor Outline}">
                            <Image Source="{Binding Photo}" Aspect="AspectFill" HeightRequest="120" WidthRequest="100" />
                        </dx:DXBorder>

                        <Label dx:DXDockLayout.Dock="Top" Text="{Binding Name}"/>
                        <Label dx:DXDockLayout.Dock="Top" Text="{Binding Position}"/>
                        <Label dx:DXDockLayout.Dock="Top" Text="{Binding Phone}"/>
                        <Label dx:DXDockLayout.Dock="Top" Text="{Binding Email}"/>
                    </dx:DXDockLayout>
                    <Label Text="{Binding Notes}" Grid.Row="1"/>
                </VerticalStackLayout>
            </OnIdiom.Phone>
            <OnIdiom.Tablet>
                <VerticalStackLayout Spacing="0" Padding="16">
                    <dx:DXDockLayout HorizontalSpacing="16" VerticalSpacing="10" StretchLastItem="False">
                        <dx:DXBorder dx:DXDockLayout.Dock="Left" BorderThickness="1" BorderColor="{dx:ThemeColor Outline}">
                            <Image Source="{Binding Photo}" Aspect="AspectFill" HeightRequest="130" WidthRequest="100" />
                        </dx:DXBorder>
                        <dx:DXDockLayout dx:DXDockLayout.Dock="Top">
                            <Label dx:DXDockLayout.Dock="Left" Text="Name:" FontAttributes="Bold" WidthRequest="70"/>
                            <Label Text="{Binding Name}"/>
                        </dx:DXDockLayout>
                        <dx:DXDockLayout dx:DXDockLayout.Dock="Top">
                            <Label dx:DXDockLayout.Dock="Left" Text="Position:" FontAttributes="Bold" WidthRequest="70"/>
                            <Label Text="{Binding Position}"/>
                        </dx:DXDockLayout>
                        <dx:DXDockLayout dx:DXDockLayout.Dock="Top">
                            <Label dx:DXDockLayout.Dock="Left" Text="Phone:" FontAttributes="Bold" WidthRequest="70"/>
                            <Label Text="{Binding Phone}"/>
                        </dx:DXDockLayout>
                        <dx:DXDockLayout dx:DXDockLayout.Dock="Top">
                            <Label dx:DXDockLayout.Dock="Left" Text="Email:" FontAttributes="Bold" WidthRequest="70"/>
                            <Label Text="{Binding Email}"/>
                        </dx:DXDockLayout>
                        <dx:DXDockLayout dx:DXDockLayout.Dock="Top">
                            <Label dx:DXDockLayout.Dock="Left" Text="Address:" FontAttributes="Bold" WidthRequest="70"/>
                            <Label Text="{Binding Address}"/>
                        </dx:DXDockLayout>
                    </dx:DXDockLayout>

                    <Label Text="{Binding Notes}" Margin="0,16,0,0" Grid.Row="1"/>
                </VerticalStackLayout>
            </OnIdiom.Tablet>
        </OnIdiom>
    </ContentPage.Content>
</demo:DemoPage>
