CS/DemoModules/Grid/Views/CustomerInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<demo:DemoPage
    x:Class="DemoCenter.Maui.Views.CustomerOrdersView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{OnIdiom Phone=14, Tablet=16}"/>
            <Setter Property="TextColor" Value="{DynamicResource GridCellFontColor}"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <OnIdiom x:TypeArguments="View">
            <OnIdiom.Phone>
                <VerticalStackLayout Spacing="7" Padding="16">
                    <demo:DockLayout ColumnSpacing="7" RowSpacing="7" StretchLastChild="False">
                        <Border demo:DockLayout.Dock="Left" Stroke="{DynamicResource GridCellBorderColor}">
                            <Image Source="{Binding Photo}" Aspect="AspectFill" HeightRequest="120" WidthRequest="100" />
                        </Border>

                        <Label demo:DockLayout.Dock="Top" Text="{Binding Name}"/>
                        <Label demo:DockLayout.Dock="Top" Text="{Binding Position}"/>
                        <Label demo:DockLayout.Dock="Top" Text="{Binding Phone}"/>
                        <Label demo:DockLayout.Dock="Top" Text="{Binding Email}"/>
                    </demo:DockLayout>
                    <Label Text="{Binding Notes}" Grid.Row="1"/>
                </VerticalStackLayout>
            </OnIdiom.Phone>
            <OnIdiom.Tablet>
                <VerticalStackLayout Spacing="0" Padding="16">
                    <demo:DockLayout ColumnSpacing="16" RowSpacing="10" StretchLastChild="False">
                        <Border demo:DockLayout.Dock="Left" Stroke="{DynamicResource GridCellBorderColor}">
                            <Image Source="{Binding Photo}" Aspect="AspectFill" HeightRequest="130" WidthRequest="100" />
                        </Border>
                        <demo:DockLayout demo:DockLayout.Dock="Top">
                            <Label demo:DockLayout.Dock="Left" Text="Name:" FontAttributes="Bold" WidthRequest="70"/>
                            <Label Text="{Binding Name}"/>
                        </demo:DockLayout>
                        <demo:DockLayout demo:DockLayout.Dock="Top">
                            <Label demo:DockLayout.Dock="Left" Text="Position:" FontAttributes="Bold" WidthRequest="70"/>
                            <Label Text="{Binding Position}"/>
                        </demo:DockLayout>
                        <demo:DockLayout demo:DockLayout.Dock="Top">
                            <Label demo:DockLayout.Dock="Left" Text="Phone:" FontAttributes="Bold" WidthRequest="70"/>
                            <Label Text="{Binding Phone}"/>
                        </demo:DockLayout>
                        <demo:DockLayout demo:DockLayout.Dock="Top">
                            <Label demo:DockLayout.Dock="Left" Text="Email:" FontAttributes="Bold" WidthRequest="70"/>
                            <Label Text="{Binding Email}"/>
                        </demo:DockLayout>
                        <demo:DockLayout demo:DockLayout.Dock="Top">
                            <Label demo:DockLayout.Dock="Left" Text="Address:" FontAttributes="Bold" WidthRequest="70"/>
                            <Label Text="{Binding Address}"/>
                        </demo:DockLayout>
                    </demo:DockLayout>

                    <Label Text="{Binding Notes}" Margin="0,16,0,0" Grid.Row="1"/>
                </VerticalStackLayout>
            </OnIdiom.Tablet>
        </OnIdiom>
    </ContentPage.Content>
</demo:DemoPage>
