CS/DemoModules/Grid/Views/EditingView.xaml

<local:BaseGridContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:dx="http://schemas.devexpress.com/maui"
                           x:Class="DemoCenter.Maui.Views.EditingView"
                           xmlns:local="clr-namespace:DemoCenter.Maui.Views"
                           xmlns:demo="clr-namespace:DemoCenter.Maui.Demo">
    <ContentPage.Resources>
        <local:DoubleToProgressConverter MaxValue="1000" x:Key="DoubleToProgressConverter"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnItemClicked" IconImageSource="verticalelipsize" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <dx:DataGridView x:Name="dataGridView"
                          Grid.Row="1"
                          EditorShowMode="Tap"
                          ItemsSource="{Binding Path=OutlookData}"
                          Tap="Handle_Tap"
                          ValidateCell="DataGridView_ValidateCell"
                          ValidationError="DataGridView_ValidationError"
                          ValidateAndSave="DataGridView_ValidateAndSave">
            <dx:DataGridView.Columns>
                <dx:NumberColumn FieldName="Id" Width="60" IsReadOnly="true"/>
                <dx:ComboBoxColumn FieldName="Priority" MinWidth="140"/>
                <dx:TextColumn FieldName="From.Name" Caption="From" MinWidth="190" ClearIconVisibility="Auto"/>
                <dx:DateColumn FieldName="Sent" Width="120" PickerDisableDate="DateColumn_PickerDisableDate" />
                <dx:TimeColumn FieldName="Time" Width="110"/>
                <dx:NumberColumn FieldName="Size" Width="110" DisplayFormat="{}{0} B" UpDownIconAlignment="Start"/>
                <dx:TemplateColumn FieldName="HoursActive" MinWidth="180">
                    <dx:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <ProgressBar Progress="{Binding Path=Value, Converter={StaticResource DoubleToProgressConverter}}"
                                         ProgressColor="{dx:ThemeColor Primary}"
                                         VerticalOptions="CenterAndExpand"
                                         Margin="14, 0, 14, 0" />
                        </DataTemplate>
                    </dx:TemplateColumn.DisplayTemplate>
                    <dx:TemplateColumn.EditTemplate>
                        <DataTemplate>
                            <Slider Minimum="0" Maximum="1000" Value="{Binding Path=Value}"
                                    MinimumTrackColor="{dx:ThemeColor Primary}"
                                    ThumbColor="{dx:ThemeColor Primary}"
                                    Margin="{OnPlatform iOS='11, 0, 11, 0', Android='0'}"/>
                        </DataTemplate>
                    </dx:TemplateColumn.EditTemplate>
                </dx:TemplateColumn>

                <dx:CheckBoxColumn FieldName="HasAttachment" EditFormCaption="Has Attachment" Width="70">
                    <dx:CheckBoxColumn.HeaderContentTemplate>
                        <DataTemplate>
                            <demo:IconView HeightRequest="24" WidthRequest="24" HorizontalOptions="CenterAndExpand" Source="demogridattachment" VerticalOptions="Center"/>
                        </DataTemplate>
                    </dx:CheckBoxColumn.HeaderContentTemplate>
                </dx:CheckBoxColumn>
            </dx:DataGridView.Columns>
        </dx:DataGridView>
    </ContentPage.Content>
</local:BaseGridContentPage>
