CS/DemoModules/Grid/Views/EditingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseGridContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           x:Class="DemoCenter.Maui.Views.EditingView"
                           xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
                           xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
                           xmlns:local="clr-namespace:DemoCenter.Maui.Views"
                           xmlns:demo="clr-namespace:DemoCenter.Maui.Demo">
    <ContentPage.Resources>
        <local:DoubleToProgressConverter MaxValue="1000" x:Key="DoubleToProgressConverter"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnItemClicked" IconImageSource="verticalelipsize" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <dxg:DataGridView x:Name="dataGridView"
                          Grid.Row="1"
                          EditorShowMode="Tap"
                          ItemsSource="{Binding Path=OutlookData}"
                          Tap="Handle_Tap"
                          ValidateCell="DataGridView_ValidateCell"
                          ValidationError="DataGridView_ValidationError"
                          ValidateAndSave="DataGridView_ValidateAndSave">
            <dxg:DataGridView.Columns>
                <dxg:NumberColumn FieldName="Id" Width="60" IsReadOnly="true"/>
                <dxg:ComboBoxColumn FieldName="Priority" MinWidth="140"/>
                <dxg:TextColumn FieldName="From.Name" Caption="From" MinWidth="190" ClearIconVisibility="Auto"/>
                <dxg:DateColumn FieldName="Sent" Width="120" PickerDisableDate="DateColumn_PickerDisableDate" />
                <dxg:TimeColumn FieldName="Time" Width="110"/>
                <dxg:NumberColumn FieldName="Size" Width="110" DisplayFormat="{}{0} B" UpDownIconAlignment="Start"/>
                <dxg:TemplateColumn FieldName="HoursActive" MinWidth="180">
                    <dxg:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <ProgressBar Progress="{Binding Path=Value, Converter={StaticResource DoubleToProgressConverter}}"
                                         ProgressColor="{dx:ThemeColor Primary}"
                                         VerticalOptions="CenterAndExpand"
                                         Margin="14, 0, 14, 0" />
                        </DataTemplate>
                    </dxg:TemplateColumn.DisplayTemplate>
                    <dxg:TemplateColumn.EditTemplate>
                        <DataTemplate>
                            <Slider Minimum="0" Maximum="1000" Value="{Binding Path=Value}"
                                    MinimumTrackColor="{dx:ThemeColor Primary}"
                                    ThumbColor="{dx:ThemeColor Primary}"
                                    Margin="{OnPlatform iOS='11, 0, 11, 0', Android='0'}"/>
                        </DataTemplate>
                    </dxg:TemplateColumn.EditTemplate>
                </dxg:TemplateColumn>

                <dxg:CheckBoxColumn FieldName="HasAttachment" EditFormCaption="Has Attachment" Width="70">
                    <dxg:CheckBoxColumn.HeaderContentTemplate>
                        <DataTemplate>
                            <demo:IconView HeightRequest="24" WidthRequest="24" HorizontalOptions="CenterAndExpand" Source="demogridattachment" VerticalOptions="Center"/>
                        </DataTemplate>
                    </dxg:CheckBoxColumn.HeaderContentTemplate>
                </dxg:CheckBoxColumn>
            </dxg:DataGridView.Columns>
        </dxg:DataGridView>
    </ContentPage.Content>
</local:BaseGridContentPage>
