CS/DemoModules/Grid/Views/FirstLookView.xaml

<local:BaseGridContentPage x:Class="DemoCenter.Maui.Views.FirstLookView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:local="clr-namespace:DemoCenter.Maui.Views"
    xmlns:vm="clr-namespace:DemoCenter.Maui.DemoModules.Grid.ViewModels"
    xmlns:u="clr-namespace:DemoCenter.Maui">

    <ContentPage.Resources>
        <local:DepartmentToImageConverter x:Key="DepartmentToImageConverter"/>
    </ContentPage.Resources>
    <Grid>
        <dx:BottomSheet x:Name="bottomSheet" BindingContext="{vm:ExportViewModel}" UpdateSizeToContent="True" x:DataType="vm:ExportViewModel" State="{Binding BottomSheetState}" AllowedState="HalfExpanded">
            <Grid>
                <dx:DXDockLayout Margin="30,20" IsVisible="{Binding IsInExport, Converter={u:InverseBoolConverter}}">
                    <dx:DXDockLayout.Resources>
                        <Style TargetType="dx:DXBorder">
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=Black}"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="BorderThickness" Value="{OnPlatform iOS=3, Android=2}"/>
                            <Setter Property="CornerRadius" Value="5,5,5,5"/>
                            <Setter Property="WidthRequest" Value="{OnPlatform iOS=42, Android=50}"/>
                            <Setter Property="HeightRequest" Value="{OnPlatform iOS=42, Android=50}"/>
                            <Style.Triggers>
                                <DataTrigger TargetType="dx:DXBorder" Binding="{Binding IsChecked}" Value="False">
                                    <Setter Property="BorderColor" Value="{dx:ThemeColor OutlineVariant}"/>
                                </DataTrigger>
                                <DataTrigger TargetType="dx:DXBorder" Binding="{Binding IsChecked}" Value="True">
                                    <Setter Property="BorderColor" Value="{dx:ThemeColor Primary}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="TextColor" Value="{dx:ThemeColor OnSurface}"/>
                            <Setter Property="HorizontalOptions" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>

                        <Style TargetType="dx:CheckEdit">
                            <Setter Property="CheckedCheckBoxImage" Value="radiobuttonchecked"/>
                            <Setter Property="UncheckedCheckBoxImage" Value="radiobuttonunchecked"/>
                            <Setter Property="LabelFontSize" Value="14"/>
                            <Setter Property="CheckBoxIndent" Value="15"/>
                        </Style>
                    </dx:DXDockLayout.Resources>
                    <HorizontalStackLayout RadioButtonGroup.GroupName="format" RadioButtonGroup.SelectedValue="{Binding SelectedFormat, Mode=TwoWay}" Spacing="38" dx:DXDockLayout.Dock="Top">
                        <RadioButton Value="{x:Static vm:ExportFormat.Pdf}">
                            <RadioButton.ControlTemplate>
                                <ControlTemplate>
                                    <VerticalStackLayout BindingContext="{Binding Source={RelativeSource TemplatedParent}}">
                                        <dx:DXBorder>
                                            <Image Source="pdf"/>
                                        </dx:DXBorder>

                                        <Label Text="PDF" />
                                    </VerticalStackLayout>
                                </ControlTemplate>
                            </RadioButton.ControlTemplate>
                        </RadioButton>
                        <RadioButton Value="{x:Static vm:ExportFormat.Xlsx}">
                            <RadioButton.ControlTemplate>
                                <ControlTemplate>
                                    <VerticalStackLayout BindingContext="{Binding Source={RelativeSource TemplatedParent}}">
                                        <dx:DXBorder>
                                            <Image Source="xls"/>
                                        </dx:DXBorder>

                                        <Label Text="EXCEL"/>
                                    </VerticalStackLayout>
                                </ControlTemplate>
                            </RadioButton.ControlTemplate>
                        </RadioButton>
                        <RadioButton Value="{x:Static vm:ExportFormat.Docx}">
                            <RadioButton.ControlTemplate>
                                <ControlTemplate>
                                    <VerticalStackLayout BindingContext="{Binding Source={RelativeSource TemplatedParent}}">
                                        <dx:DXBorder>
                                            <Image Source="docx"/>
                                        </dx:DXBorder>

                                        <Label Text="DOCX"/>
                                    </VerticalStackLayout>
                                </ControlTemplate>
                            </RadioButton.ControlTemplate>
                        </RadioButton>
                    </HorizontalStackLayout>

                    <dx:DXStackLayout ItemSpacing="25" Margin="5,10,0,0" dx:DXDockLayout.Dock="Top">
                        <dx:DXStackLayout.Orientation>
                            <dx:OnDisplaySize ExtraSmall="Horizontal" Small="Vertical" />
                        </dx:DXStackLayout.Orientation>
                        <dx:CheckEdit Label="Landscape" IsChecked="{Binding LandscapeSelected}"/>
                        <dx:CheckEdit Label="Portrait" IsChecked="{Binding PortraitSelected}"/>
                    </dx:DXStackLayout>

                    <dx:ChoiceChipGroup dx:DXDockLayout.Dock="Top" Padding="0,25" ItemsSource="{u:EnumToItemsSource EnumType={x:Type vm:PaperSize}}" SelectedItem="{Binding SelectedPaperSize}"/>

                    <dx:DXButton HorizontalOptions="Fill" dx:DXDockLayout.Dock="Bottom" VerticalOptions="End" Margin="50,0,50,0" Content="Export" Icon="export_button" Command="{Binding ExportCommand}" CommandParameter="{x:Reference grid}"/>
                </dx:DXDockLayout>

                <dx:DXDockLayout Margin="30,20" IsVisible="{Binding IsInExport}">
                    <ActivityIndicator IsRunning="True" Color="{dx:ThemeColor Primary}" dx:DXDockLayout.Dock="Top" Margin="30,80" WidthRequest="50"/>
                    <dx:DXButton HorizontalOptions="Fill" dx:DXDockLayout.Dock="Bottom" VerticalOptions="End" Margin="50,0,50,0" Content="Cancel Exporting" Command="{Binding CancelExportCommand}"/>
                </dx:DXDockLayout>
            </Grid>
        </dx:BottomSheet>

        <dx:DataGridView x:Name="grid" ItemsSource="{Binding Path=Employees}">
            <dx:DataGridView.Columns>
                <dx:ImageColumn IsVisible="False" AllowExport="True" FieldName="Image" Caption="Photo"/>
                <dx:TemplateColumn Width="{OnIdiom Phone='180', Tablet='240'}" FixedStyle="Start" IsReadOnly="true" Caption="Employee" FieldName="FullName">
                    <dx:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,*" Padding="16,8" ColumnSpacing="16" IgnoreSafeArea="True">
                                <Image Source="{Binding Item.Image}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="20, 20" />
                                    </Image.Clip>
                                </Image>
                                <Label Text="{Binding Item.FullName}" TextColor="{Binding Source={RelativeSource AncestorType={x:Type dx:DataGridView}}, Path=ActualAppearance.GroupRowFontColor}" VerticalOptions="Center" Grid.Column="1" FontFamily="{Binding Source={RelativeSource AncestorType={x:Type dx:DataGridView}}, Path=ActualAppearance.GroupRowFontFamily}" FontSize="16"/>
                            </Grid>
                        </DataTemplate>
                    </dx:TemplateColumn.DisplayTemplate>
                </dx:TemplateColumn>
                <dx:TextColumn FieldName="GroupName" GroupCaptionDisplayFormat="{}{1}" IsGrouped="true" AllowExport="false">
                    <dx:TextColumn.GroupCaptionTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <dx:DXImage HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" TintColor="{dx:ThemeColor Primary}" Source="{Binding Converter={StaticResource DepartmentToImageConverter}}" VerticalOptions="Center"/>
                                <Label TextColor="{Binding Source={RelativeSource AncestorType={x:Type dx:DataGridView}}, Path=ActualAppearance.GroupRowFontColor}" Margin="9, 0, 0, 0" FontFamily="{Binding Source={RelativeSource AncestorType={x:Type dx:DataGridView}}, Path=ActualAppearance.GroupRowFontFamily}" Text="{Binding GroupText}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="16">
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </dx:TextColumn.GroupCaptionTemplate>
                </dx:TextColumn>
                <dx:TextColumn FieldName="JobTitle" MinWidth="150" Width="1.5*" />
                <dx:TextColumn FieldName="Phone" MinWidth="150" Width="*" />
                <dx:DateColumn FieldName="HireDate" MinWidth="120" Width="*" />
            </dx:DataGridView.Columns>
        </dx:DataGridView>
    </Grid>
</local:BaseGridContentPage>
