CS/DemoModules/Grid/Views/GroupingView.xaml

<local:BaseGridContentPage
    x:Class="DemoCenter.Maui.Views.GroupingView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:local="clr-namespace:DemoCenter.Maui.Views">
    <ContentPage.Content>
        <dx:DataGridView x:Name="grid" ItemsSource="{Binding Invoices}" IsReadOnly="true" >
            <dx:DataGridView.Columns>
                <dx:NumberColumn FieldName="OrderID" Caption="OrderID" IsGrouped="true">
                </dx:NumberColumn>
                <dx:TextColumn FieldName="ProductName" MinWidth="105" Width="1.5*"/>
                <dx:DateColumn FieldName="OrderDate" MinWidth="105" IsVisible="{OnIdiom Phone=False, Tablet=True}"/>
                <dx:DateColumn FieldName="ShippedDate" MinWidth="105" IsVisible="{OnIdiom Phone=False, Tablet=True}"/>
                <dx:NumberColumn FieldName="UnitPriceInt" MinWidth="67" Caption="Price" DisplayFormat="C0"/>
                <dx:NumberColumn FieldName="Quantity" MinWidth="95"/>
                <dx:NumberColumn FieldName="Total"
                                  UnboundType="Decimal"
                                  UnboundExpression="[UnitPriceInt] * [Quantity]"
                                  DisplayFormat="c0"
                                  MinWidth="110">
                </dx:NumberColumn>
            </dx:DataGridView.Columns>
            <dx:DataGridView.GroupSummaries>
                <dx:GridColumnSummary FieldName="Total" Type="Sum" />
            </dx:DataGridView.GroupSummaries>
            <dx:DataGridView.TotalSummaryAppearance>
                <dx:TotalSummaryAppearance Padding="{OnPlatform iOS='14,12,14,24', Android='14,12,14,14'}" />
            </dx:DataGridView.TotalSummaryAppearance>
            <dx:DataGridView.TotalSummaries>
                <dx:GridColumnSummary FieldName="Total" Type="Sum" DisplayFormat="c0" />
            </dx:DataGridView.TotalSummaries>
        </dx:DataGridView>
    </ContentPage.Content>
</local:BaseGridContentPage>
