CS/DemoModules/Grid/Views/HorizontalVirtualizationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseGridContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
                           x:Class="DemoCenter.Maui.Views.HorizontalVirtualizationView"
                           xmlns:local="clr-namespace:DemoCenter.Maui.Views"
                           xmlns:maui="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui">
    <local:BaseGridContentPage.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource GridCellFontColor}"/>
            <Setter Property="FontFamily" Value="{DynamicResource GridCellFontFamily}"/>
            <Setter Property="HorizontalTextAlignment" Value="End"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="14,0,14,0"/>
        </Style>
        <DataTemplate x:Key="quaterColumnTemplate">
            <Grid>
                <local:BarControl Value="{Binding Path=Value}" MaxValue="100000" Color="{DynamicResource GridHorizontalVirtualizationQuarterBarColor}" Margin="5"/>
                <Label Text="{Binding Path=Value, StringFormat='{0:C2}'}" Style="{StaticResource Key=labelStyle}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="yearTotalColumnTemplate">
            <Grid>
                <local:BarControl Value="{Binding Path=Value}" MaxValue="400000" Color="{DynamicResource GridHorizontalVirtualizationYearBarColor}" Margin="5"/>
                <Label Text="{Binding Path=Value, StringFormat='{0:C2}'}" Style="{StaticResource Key=labelStyle}"/>
            </Grid>
        </DataTemplate>
    </local:BaseGridContentPage.Resources>
    <dxg:DataGridView x:Name="dataGridView"
                      ItemsSource="{Binding Path=Data}"
                      AutoGenerateColumnsMode="None"
                      AllowVirtualHorizontalScrolling="True"
                      RowHeight="48">
        <dxg:DataGridView.TotalSummaryAppearance>
            <dxg:TotalSummaryAppearance Padding="{OnPlatform iOS='14,12,14,24', Android='14,12,14,14'}" />
        </dxg:DataGridView.TotalSummaryAppearance>
    </dxg:DataGridView>
</local:BaseGridContentPage>