CS/DemoModules/Grid/Views/LoadMoreView.xaml

<local:BaseGridContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:dx="http://schemas.devexpress.com/maui"
                           x:Class="DemoCenter.Maui.Views.LoadMoreView"
                           xmlns:local="clr-namespace:DemoCenter.Maui.Views">
    <ContentPage.Content>
        <dx:DataGridView x:Name="grid"
                          ItemsSource="{Binding OutlookData}"
                          LoadMoreCommand="{Binding LoadMoreCommand}"
                          IsLoadMoreEnabled="True"
                          IsReadOnly="true"
                          IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                          AllowSort="false">
            <dx:DataGridView.Columns>
                <dx:NumberColumn FieldName="Id" Width="60"/>
                <dx:TextColumn FieldName="From.Name" Caption="From" MinWidth="140"/>
                <dx:PickerColumn FieldName="Priority" MinWidth="140"/>
                <dx:DateColumn FieldName="Sent" MinWidth="120"/>
                <dx:NumberColumn FieldName="Size" Width="110" DisplayFormat="{}{0} B" IsVisible="{OnIdiom Phone=False, Tablet=True}" />
                <dx:CheckBoxColumn FieldName="HasAttachment" Caption="&#x1F4CE;" Width="70" IsVisible="{OnIdiom Phone=False, Tablet=True}" />
            </dx:DataGridView.Columns>
        </dx:DataGridView>
    </ContentPage.Content>
</local:BaseGridContentPage>
