CS/DemoModules/Grid/Views/LoadMoreView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseGridContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
                           x:Class="DemoCenter.Maui.Views.LoadMoreView"
                           xmlns:local="clr-namespace:DemoCenter.Maui.Views">
    <ContentPage.Content>
        <dxg:DataGridView x:Name="grid"
                          ItemsSource="{Binding OutlookData}"
                          LoadMoreCommand="{Binding LoadMoreCommand}"
                          IsLoadMoreEnabled="True"
                          IsReadOnly="true"
                          IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                          AllowSort="false">
            <dxg:DataGridView.Columns>
                <dxg:NumberColumn FieldName="Id" Width="60"/>
                <dxg:TextColumn FieldName="From.Name" Caption="From" MinWidth="140"/>
                <dxg:PickerColumn FieldName="Priority" MinWidth="140"/>
                <dxg:DateColumn FieldName="Sent" MinWidth="120"/>
                <dxg:NumberColumn FieldName="Size" Width="110" DisplayFormat="{}{0} B" IsVisible="{OnIdiom Phone=False, Tablet=True}" />
                <dxg:CheckBoxColumn FieldName="HasAttachment" Caption="&#x1F4CE;" Width="70" IsVisible="{OnIdiom Phone=False, Tablet=True}" />
            </dxg:DataGridView.Columns>
        </dxg:DataGridView>
    </ContentPage.Content>
</local:BaseGridContentPage>
