CS/DemoModules/Grid/Views/PullToRefreshView.xaml

<local:BaseGridContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:dx="http://schemas.devexpress.com/maui"
                           xmlns:local="clr-namespace:DemoCenter.Maui.Views"
                           xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
                           xmlns:maui="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
                           x:Class="DemoCenter.Maui.Views.PullToRefreshView">
    <ContentPage.Resources>
        <local:DeltaToColorConverter x:Key="DeltaToColorConverter"/>
        <local:DeltaToImageConverter x:Key="DeltaToImageConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <dx:DataGridView x:Name="grid"
                          AllowCascadeUpdate="false"
                          ItemsSource="{Binding Quotes}"
                          IsPullToRefreshEnabled="true"
                          PullToRefreshCommand="{Binding PullToRefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                          IsReadOnly="true"
                          SelectionMode="None">
            <dx:DataGridView.Columns>
                <dx:TextColumn FieldName="CompanyName" Caption="Quote" MinWidth="70"/>
                <dx:TemplateColumn FieldName="Price" Caption="Value" MinWidth="90" HorizontalContentAlignment="End">
                    <dx:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0"
                                  ColumnSpacing="0"
                                  Margin="0, 0, 9, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Value, StringFormat='{0:0.00}'}"
                                       Grid.Column="0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0, 0, 7, 0"
                                       TextColor="{Binding Path=Item.Delta, Converter={StaticResource DeltaToColorConverter}}" />
                                <dx:DXImage Grid.Column="1" HeightRequest="8" WidthRequest="16" HorizontalOptions="StartAndExpand" Source="{Binding Path=Item.Delta, Converter={StaticResource DeltaToImageConverter}}" VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </dx:TemplateColumn.DisplayTemplate>
                </dx:TemplateColumn>
                <dx:NumberColumn FieldName="LowPrice" Caption="Low" MinWidth="70" DisplayFormat="{}{0:0.00}"/>
                <dx:NumberColumn FieldName="HighPrice" Caption="High" MinWidth="70" DisplayFormat="{}{0:0.00}"/>
            </dx:DataGridView.Columns>
        </dx:DataGridView>
    </ContentPage.Content>
</local:BaseGridContentPage>
