CS/DemoModules/Grid/Views/RowAutoHeightView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseGridContentPage
    x:Class="DemoCenter.Maui.Views.RowAutoHeightView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
    xmlns:views="clr-namespace:DemoCenter.Maui.Views;assembly=DemoCenter.Maui">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="{DynamicResource GridCellFontColor}"/>
        </Style>
        <DataTemplate x:Key="compactTemplate">
            <demo:DockLayout Margin="10" RowSpacing="10" StretchLastChild="False">
                <demo:DockLayout demo:DockLayout.Dock="Top" ColumnSpacing="10" RowSpacing="7">
                    <Border demo:DockLayout.Dock="Left" Stroke="{DynamicResource GridCellBorderColor}" StrokeThickness="1" MaximumHeightRequest="72" WidthRequest="62">
                        <Border.StrokeShape>
                            <Rectangle/>
                        </Border.StrokeShape>
                        <Image Source="{Binding Item.Photo}" Aspect="AspectFill" />
                    </Border>
                    <Label demo:DockLayout.Dock="Top" Text="{Binding Item.Name}" />
                    <Label demo:DockLayout.Dock="Top" Text="{Binding Item.Position}" />
                    <Label demo:DockLayout.Dock="Top" Text="{Binding Item.Phone}" />
                </demo:DockLayout>
                <Label demo:DockLayout.Dock="Top" Text="{Binding Item.Notes}" />
            </demo:DockLayout>
        </DataTemplate>
        <DataTemplate x:Key="detailedTemplate">
            <VerticalStackLayout Spacing="0" Padding="16">
                <demo:DockLayout ColumnSpacing="16" RowSpacing="10" StretchLastChild="False">
                    <Border demo:DockLayout.Dock="Left" Stroke="{DynamicResource GridCellBorderColor}">
                        <Image Source="{Binding Item.Photo}" Aspect="AspectFit" HeightRequest="130" WidthRequest="100" />
                    </Border>
                    <demo:DockLayout demo:DockLayout.Dock="Top">
                        <Label demo:DockLayout.Dock="Left" Text="Name:" FontAttributes="Bold" WidthRequest="70"/>
                        <Label Text="{Binding Item.Name}"/>
                    </demo:DockLayout>
                    <demo:DockLayout demo:DockLayout.Dock="Top">
                        <Label demo:DockLayout.Dock="Left" Text="Position:" FontAttributes="Bold" WidthRequest="70"/>
                        <Label Text="{Binding Item.Position}"/>
                    </demo:DockLayout>
                    <demo:DockLayout demo:DockLayout.Dock="Top">
                        <Label demo:DockLayout.Dock="Left" Text="Phone:" FontAttributes="Bold" WidthRequest="70"/>
                        <Label Text="{Binding Item.Phone}"/>
                    </demo:DockLayout>
                    <demo:DockLayout demo:DockLayout.Dock="Top">
                        <Label demo:DockLayout.Dock="Left" Text="Email:" FontAttributes="Bold" WidthRequest="70"/>
                        <Label Text="{Binding Item.Email}"/>
                    </demo:DockLayout>
                    <demo:DockLayout demo:DockLayout.Dock="Top">
                        <Label demo:DockLayout.Dock="Left" Text="Address:" FontAttributes="Bold" WidthRequest="70"/>
                        <Label Text="{Binding Item.Address}"/>
                    </demo:DockLayout>
                </demo:DockLayout>
                <Label Text="{Binding Item.Notes}" Margin="0,16,0,0" Grid.Row="1"/>
            </VerticalStackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <dxg:DataGridView ItemsSource="{Binding Path=Customers}" IsReadOnly="true" IsColumnHeaderVisible="false">
            <dxg:DataGridView.Columns>
                <dxg:TemplateColumn FieldName="Name" DisplayTemplate="{OnIdiom Phone={StaticResource compactTemplate}, Tablet={StaticResource detailedTemplate}}">
                </dxg:TemplateColumn>
            </dxg:DataGridView.Columns>
        </dxg:DataGridView>
    </ContentPage.Content>
</views:BaseGridContentPage>
