CS/DemoModules/TabView/Pages/ContactDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<demo:DemoPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
             xmlns:local="clr-namespace:DemoCenter.Maui.Views"
             xmlns:forms="clr-namespace:DemoCenter.Maui;assembly=DemoCenter.Maui"
             x:Class="DemoCenter.Maui.DemoModules.TabView.Pages.ContactDetailPage"
             BackgroundColor="{dx:ThemeColor Surface}"
             Title="{Binding Name}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <forms:InverseBoolConverter x:Key="inverseBoolConverter"/>
            <local:CallTypeToIconConverter x:Key="callTypeIconConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <dx:DXStackLayout Orientation="Vertical" Margin="16,0">
            <dx:DXDockLayout Margin="0,16">
                <Image Source="{Binding Photo}"
                    IsVisible="{Binding HasPhoto}"
                    VerticalOptions="Center"
                    WidthRequest="80"
                    HeightRequest="84">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="40" RadiusY="40" Center="40,40" />
                    </Image.Clip>
                </Image>

                <dx:DXBorder IsVisible="{Binding HasPhoto,Converter={StaticResource inverseBoolConverter}}"
                    VerticalOptions="Center"
                    BackgroundColor="{Binding CategoryColor}"
                    CornerRadius="40">
                             
                    <Label Text="{Binding Initials}"
                        TextColor="White"
                        FontSize="20"
                        WidthRequest="80"
                        HeightRequest="80"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"/>
                </dx:DXBorder>

                <dx:DXStackLayout Orientation="Vertical" Padding="16,0" ItemSpacing="2" VerticalOptions="Center">
                    <Label Text="{Binding Name}" TextColor="{dx:ThemeColor OnSurface}" FontSize="16" LineBreakMode="TailTruncation"/>
                    <Label Text="{Binding Phone}" TextColor="{dx:ThemeColor OnSurface}" FontSize="14" LineBreakMode="TailTruncation"/>
                    <Label Text="{Binding Email}" TextColor="{dx:ThemeColor OnSurface}" FontSize="14" LineBreakMode="TailTruncation"/>
                </dx:DXStackLayout>
            </dx:DXDockLayout>

            <dxcv:DXCollectionView ItemsSource="{Binding CallsHistory}" AllowGroupCollapse="False">
                <dxcv:DXCollectionView.GroupDescription>
                    <dxcv:GroupDescription FieldName="Date" SortOrder="Descending"/>
                </dxcv:DXCollectionView.GroupDescription>
                <dxcv:DXCollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="{Binding Value, StringFormat='{0:d}'}" Margin="0,8" TextColor="{dx:ThemeColor OnSurfaceVariant}" FontAttributes="Bold" FontSize="14"/>
                            <dx:DXSeparator/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </dxcv:DXCollectionView.GroupHeaderTemplate>
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8" Margin="0,4">
                                <dx:DXImage Source="{Binding CallType, Converter={StaticResource callTypeIconConverter}}" HeightRequest="20" WidthRequest="20"/>
                                <Label Text="{Binding CallType}" Grid.Column="1" TextColor="{dx:ThemeColor OnSurface}" FontSize="14"/>
                                <Label Text="{Binding Date, StringFormat='{0:hh:mm tt}'}" Grid.Column="2" TextColor="{dx:ThemeColor OnSurface}" FontSize="14"/>
                            </Grid>
                            <dx:DXSeparator/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
        </dx:DXStackLayout>
    </ContentPage.Content>
</demo:DemoPage>
